untouchable||[ʌn`tʌtʃəbl; ʌnˋtʌtʃəbl]|||un.touch.a.ble<br>[ʌn`tʌtʃəbl; ʌnˋtʌtʃəbl]<br>形容词<br>1 不可触摸的,碰不得的,禁止的<br>2 手碰不到的; 无敌的,无比的<br>3 污秽的; 贱民的<br>可数名词<br>[常 U~] (原指印度最低阶级的) 贱民<br> -able adj.
regress|[sound:f3c254b345072b6a3b407c60462d3b1e.mp3]|/rɪˈɡres/|<img src="8626eb36f3247bd8e9313c17997bd084.jpg"></img>|Once in a while he likes to <b>regress</b> back to his childhood.|v. 后退，退化，恶化；  n. 回归；退回<br>re- = back, again, against <br>gress = to go
progress|[sound:06ef4477f72c53cb465f9effde1ff151.mp3]|/'prɑɡrɛs/|<img src="8c8034d875465a71cc7e2855113f8460.jpg"></img>|They make <b>progress</b> cleaning the mess.|sing. n. 进展<br>pro- = 前
ingress|[sound:45ce2af740aba18e64d7227a00c59f39.mp3]|[`IngrZs; ˋin^rєs]|||in.gress<br>[`IngrZs; ˋin^rєs]<br>名词<br>(←→ egress)<br>1 (U)<br>a. 进入,进来,入内<br>b. 入场的权利 [自由]<br>2 (C)入口 (entrance)
improvise|[sound:eb27226c19976e2b5491741b4dcb9fdd.mp3]|/'ɪmprəvaɪz/|<img src="437949becf75b966f9d00642438c2d4b.jpg"></img>|I can't swim, but luckily I have this <b>improvise</b>d floatation device.|v.临时准备<br>，即兴创作<br>im-/in- = into, not <br>vis = to see <br>visit <br>it = to go
benefactor|[sound:cee24f40a15a0ab601d495add8b251d9.mp3]|/ˈbenɪfæktər/|<img src="bccf812580b3c702a8cc8c2f424cd30b.jpg"></img>|I'd like to thank my generous <b>benefactor</b> for her donation to my college fund.|n. 恩人；捐助者；施主<br>bene- = benefit 益处 <br> fact = to make <br>-or = 人 <br> factory 工厂
manufacturer|[sound:1ef6da5029141d86d34d6c403051b6e6.mp3]|/ˌmænjuˈfæktʃərər/|<img src="076ea01e630c5776fcaadb18cb85d14a.jpg"></img>|The <b>manufacturer</b>s must pay the emperor.|c. 生产商 <br> manu- 手 manual 手册
shell|[sound:6129eaf36a68812ce5a2f1babb3d4dda.mp3]|/ʃel/|<img src="4b152e844f0bf99d6ecc71ea63fb2175.jpg"></img>|The man fell on the <b>shell</b>.|n. 甲壳
shelter|[sound:d031d3d6408b40dfe25a41857c879f4c.mp3]|/ˈʃeltər/|<img src="5be9d0f70420a496427585cf1b8c5344.jpg"></img>|He sweltered in his <b>shelter</b>.|c. 收容所 <br>shelt = shell 壳
shield|[sound:b5d35ff38d306631c852f1302aa74300.mp3]|/ʃiːld/|<img src="091f7db199e83a637cf1c99c320f329e.png"></img>|She carried her <b>shield</b> in the field.|c. 盾牌 <br>shield = shell
fetter|[sound:177a0f2c354f0f234f81eb2e03d5418e.mp3]|/ˈfetər/|<img src="c91be2201a743a0fa130a9acf39f1ef0.jpg"></img>|Please take these <b>fetter</b>s off my legs.|n. 脚镣；束缚；  vt. 给…上脚镣；束缚 <br>fet = feet 脚
feasible|[sound:cde61e7d75265028af48b6befa7125f7.mp3]|/'fizəbl/|<img src="88c9b37c4831c9bb21d0e6bc1ab8ddbe.jpg"></img>|Well, this solution is certainly <b>feasible</b>.|a. 可行的；可能的 <br>feas=fac=fact s和c替换 <br>-ible = -able 
apart|[sound:56a6c04bc86744e48def08a3c3bb4d4f.mp3]|/əˈpɑːrt/|<img src="82e1d69c3649bc906e8511a593821fd4.jpg"></img>|Even though we're <b>apart</b>, we're together in my heart.|adj. 分离的
disburse||/dɪs'bɜːrs/|<img src="99b9e60086ecb27b85ebd58b18f2ee7d.jpg"></img>|The government has <b>disburse</b>d 1.2 trillion RMB for healthcare this year.|n. 支付，支出 pay for <br>dis-  = not, apart<br>burse = purse 钱包
reimburse|[sound:4388dc380284369fc0e5188eb2c594cf.mp3]|/ˌriːɪmˈbɜːrs/|<img src="188bb9923455fefcc23b93eaf2c55926.jpg"></img>|He had a coupon, so the cashier <b>reimburse</b>d him with money.|v. 偿还；赔偿 <br> re- <br>im- <br> burse
candle|[sound:ab5c0579b1c3cc7853c03400bfd21a0d.mp3]|/ˈkændl/|<img src="f09c11a2ffe00134530e7a6183e94f66.jpg"></img>|The light bulb was broken so I lit some <b>candle</b>s instead.|n. 蜡烛
kindle|[sound:b048fefd6c32364c1b954092da6adf96.mp3]|/ˈkɪndl/|<img src="3235533ca4d039ab747c0ab21ce2ab1f.jpg"></img>|The woman <b>kindle</b>s a fire with her bare hands.|v. 着火；点燃；照亮；煽动 <br> kindle = candle 蜡烛
sunder|[sound:083129a3a236f07b804d80ff9cccd85c.mp3]|/ˈsʌndər/|<img src="afb176315961cab3e09f9e3ae36dccf8.jpg"></img>|For two lovers to <b>sunder</b> is very difficult and painful.|v. 切开；分裂，分离 <br>sunder = thunder 雷
thunder|[sound:af3f698679c15c202a0740050e5bd985.mp3]|/ˈθʌndər/|<img src="cf4ec85a6fa7368efb0f207d8489a33c.jpg"></img>|They stood in wonder while hearing the <b>thunder</b>.|u. 雷
miscellaneous|[sound:bc1f8ca746ec925564a11965654fc734.mp3]|/'mɪsə'lenɪəs/|<img src="192627e1f2b37046a3f93b8ba9bb5479.jpg"></img>|It seems that Cao Cao got a <b>miscellaneous</b> collection of faces.|adj. 各种各样的,五花八门的,混杂的, 多才多艺的 <br>mis- = mix <br> cell <br> aneous adj.
mingle|[sound:d88ad37c204261a7dacefc6ab818dd09.mp3]|/ˈmɪŋɡl/|<img src="c314d166a9182559e72ebae722593dcc.jpg"></img>|A good fruit salad will <b>mingle</b> flavors of many different types of fruit.|v. 使混合，使相混；相交往，相往来<br> ming = mix <br> -le v.
masquerade|[sound:026130a35dd18d4bdbb1c10182fde92a.mp3]|/ˌmæskəˈreɪd/|<img src="b959c390b2db1281fa9f528acce73e62.jpg"></img>|She <b>masquerade</b>d as a fairy.|n. 化装舞会；伪装, 假扮;  vi. 假扮 <br>masqu = mask <br>-ade n.
renovate|[sound:72a185b63edf10281931e5f9dc93b831.mp3]|/ˈrenəveɪt/|<img src="b8db32360f5dde607622a1a0ae2895d2.jpg"></img>|Don't enter the building while they are renovating it.|v. 更新，修复<br>nov = new<br>-ate v.
renew|[sound:2cf7c922939363e94788c6f52edaa43e.mp3]|/rɪˈnuː/|<img src="c119791a2d984b4128d9a9243551778d.jpg"></img>|His contract was <b>renew</b>ed after review.|vi. /t. 更新
lurk|[sound:87356dd4bb9032f713cf3e573e616e70.mp3]|/lɜrk/|<img src="93b3a0a554dc2065be415287bcdcef31.jpg"></img>|Be careful in the river--crocodiles <b>lurk</b> under the surface.|n. 潜伏, 潜行  vi. 潜伏；潜藏；鬼鬼祟祟地走;<br>lower
arduous|[sound:d5869a1cb9e14a70db1a5d254605339e.mp3]|/ˈɑːrdʒuəs/|<img src="b9ec5f01665089de29bf73302144120e.jpg"></img>|Cycling uphill is an <b>arduous</b> task.|adj. 艰巨的，努力的，陡峭的<br>ard = hard <br>-uous adj.
hierarchy|[sound:8c585b89397f0ada6f9b4eca06dbc1d7.mp3]|/'haɪərɑrki/|<img src="63f3ad976baf0c19c5a280d32a4f31db.jpg"></img>|There is a <b>hierarchy</b> in the classification of all living creatures.|n. 等级制度;统治集团,领导层<br>hier = higher <br>archy = to rule 统治
anarchy|[sound:0ce908e7b0f1b0456d06afc0f25ba99b.mp3]|/ˈænərki/|<img src="d08acd193dedf3fbaf84e1a736ac3191.jpg"></img>|The country was thrown into a state of <b>anarchy</b>.|n. 无政府状态，政治混乱<br><br>archy
assent|[sound:89dc57780b9a15a682f7c8e9e15e0c3e.mp3]|/əˈsent/|<img src="8d39c41f58f7e405b5265efe6ae75e91.jpg"></img>|I asked my doctor if I could use this medicine, and he gave me his enthusiastic <b>assent</b>.|v. 同意，赞成；  n. 同意，赞成<br>as- <br>sent = sense
consent|[sound:063a49e2e418d31105c6bca32a034225.mp3]|/kənˈsent/|<img src="5b15f06c1a020cc28d96d96525c570a4.jpg"></img>|She <b>consent</b>s to the use of cement. |vi. 同意<br>con- 共同的<br>sent = sense
dissent|[sound:a20cbc92353ac6eabe3fe9c395bf2e2a.mp3]|/dɪˈsent/|<img src="677a0e129c892580e383fe004a2ce238.jpg"></img>|The government wants to lower wages, but we <b>dissent</b>, as is our right.|v. 不同意；不信奉国教；  n. 异议；（大写）不信奉国教<br>dis- 否定
amorphous|[sound:dc671fa1e674b13da335ebdfe1050281.mp3]|/əˈmɔːrfəs/|<img src="c40ba26f2b55bc9b162d0620d7ce3f89.jpg"></img>|Jellyfish have <b>amorphous</b> bodies.|adj. 无定形的；无组织的；【物】非晶形的<br>a-/an- 否定<br>morph <- morf = form <br>-ous
pyre||[paIr; ˋpaiə]|||pyre<br>[paIr; ˋpaiə]<br>可数名词<br>柴堆 (火葬用)<br>pyre = fire
spout|[sound:457d24311eae18101b96067d9ebbabc9.mp3]| [spaʊt]|<img src="8be360361afec60ebfb4e0718e1e9e3f.jpg"></img>|His hand became a <b>spout</b> and water came from it.|n.喷口；水龙卷；水落管；水柱<br>v.喷出；喷射；滔滔不绝地讲；把…典当掉<br>sp- 发出，散开，产生 <br>out
sprout|[sound:f1f876b6d10eab2c5802083e18d7db59.mp3]|/spraʊt/|<img src="9d04095c3639919644b96da0b3534c3b.jpg"></img>|Without water no seed can <b>sprout</b>.|v. 发芽，开始生长；发展  n.苗芽<br>sp- 发出，散开，产生 
spew||[spju; spju:]|||spew<br>[spju; spju:]<br>及物动词<br>1 把 吐出,呕吐<br>2<br>a. 喷出<br>b. 倾吐<br>不及物动词<br>1 呕吐,作呕<br>2<br>a. 喷出<br>b. 泄出<br>sp- 发出，散开， 产生<br>sp- 发出，散开，产生 
spit|[sound:90391e35b9065b43b6ca7899f9501200.mp3]|/spɪt/|<img src="61a71c8fbf00b32c4059035157f88187.jpg"></img>|Don't <b>spit</b> where you plan to sit.|vi. 吐唾沫<br>sp- 发出，散开， 产生
spread|[sound:6c007449c408bfcab5eb78b8227fb2a9.mp3]|/spred/|<img src="5489c697674d9b92384aeea756eac69a.jpg"></img>|Can you <b>spread</b> butter on this bread?|vt. 涂
spur|[sound:e02d4a29b7a0c5a19fd8e5e84ab1a9be.mp3]|/spɜːr/|<img src="05334b3b99a7159a61134889889ac453.jpg"></img>|"Go!" I shouted as I <b>spur</b>red my horse on.|n. 靴刺；靴策  vi. 策马飞奔；急速前进;  vt. 策马；鞭策<br>sp- 发出，散开， 产生
spawn|[sound:34263ec737a204e20748ea26d78a59a0.mp3]|/spɔːn/|<img src="42126b5499f257e7a0fbdbff90fcc086.jpg"></img>|The female fish's <b>spawn</b> is fertilised by the male.|n. 卵；菌丝；产物；  v. 产卵；酿成，造成；大量生产<br>sp- 发出，散开， 产生
speak|[sound:3095a27e1305c92b4e9be6eb5fc3c795.mp3]|/spiːk/|<img src="6a0dfb5e55f07ee7f8ddbd35a232eea5.jpg"></img>|When he <b>speak</b>s, everybody else listens carefully.|vi. 说话，发言，表述意见；  vt. 说，说出，朗读
scroll|[sound:6ee1c8e886629e933f74cc9c9af33800.mp3]|/skroʊl/|<img src="7493a36214861275569517a153ab723e.jpg"></img>|The piece of paper can be rolled up into a <b>scroll</b>.|n. 卷轴，纸卷；（石刻上的）漩涡；  v. （使）成卷形<br scr/cr 多和手上的动作有关 （s加强语气）
craft|[sound:559a6bab42a2bc36cd6bf71462c2e6e5.mp3]|/kræft/|<img src="0b258333d807ec34fd460f8b0932f267.jpg"></img>|We feel a draft in our <b>craft</b>.|c. 工艺<br>scr/cr 手上的动作
crab|[sound:92994cec0880c03d5fccefcfe1a67c68.mp3]|/kræb/|<img src="8e2b33e8ca68b41baa9264945655349f.jpg"></img>|The man was so happy to find these two <b>crab</b>s.|n. 螃蟹，脾气乖戾的人，吹毛求疵；  v. 捕蟹，偏航，发牢骚，破坏<br>scr/cr 手上的动作
scratch|[sound:596ca82aca91cc3cb2803d763ccfad6f.mp3]|/skrætʃ/|<img src="3fb6d2c0f51754d5c50e687373fb052e.jpg"></img>|He <b>scratch</b>ed the match.|vi. /vt. 划，抓
slim|[sound:9f380781664dba202e7634b6928e5d21.mp3]|/slɪm/|<img src="bf05ff653068328debe48e3e3fa05210.jpg"></img>|He goes to the gym, so he is <b>slim</b>.|gra. adj. 苗条的<br>s- 加强语气 <br>lim = line
fiend|[sound:fc7cfcbf5d1af179bf397f39ea337981.mp3]|/fiːnd/|<img src="4ce4afd258a38e1f968db65e1ce655b5.jpg"></img>|There are all kinds of evil <b>fiend</b>s and demons in Hell.|n. 恶魔，能手，……迷 <br>friend r想象一朵花
fiendish||[-dIʃ; -diʃ]|||fiend.ish<br>[-dIʃ; -diʃ]<br>《fiend 的形容词》<br>形容词<br>1 恶魔似的,魔鬼似的; 极恶毒的,残酷的<br>2 (口语)<br>a. 费工夫的<br>b. 非常不愉快的; 很难的<br>名词<br>~.ness <br>-ish 像...一样
womanish||[-n\; -ni]|||wom.an.ish<br>0020 [-n\; -ni]<br>形容词<br>(轻蔑) 像女人似的,娘娘腔的,柔弱的<br>(←→ mannish)<br>Your tears are ~.<br>你流泪未免太软弱了<br>-ish 像...一样
mannish||[`mænIʃ; ˋmæniʃ]|||man.nish<br>[`mænIʃ; ˋmæniʃ]<br>形容词<br>1 像男人的,不像女人的,男性化的<br>She has a ~ walk.<br>她走路像男人<br>2 适于男人的,男人式样的
womanly|||||wom.an.ly<br>《woman 的形容词》<br>形容词<br>(wom.an.li.er; -li.est)<br>(很) 有女人味的; 女子气质的,像女人的,适合妇女的<br>~ modesty<br>合于妇女的谦虚<br>a truly ~ woman<br>真正有女人味的女人<br>名词<br>wom.an.li.ness
manly|[sound:a3585bdc303ad692e8be416a8d638a9b.mp3]|/ˈmænli/|<img src="216ad6bf9ef6dc13c5060786025025ad.jpg"></img>|The <b>manly</b> actor has sexy muscles.|adj. 男子气概的，强壮的，适于男人的
balk|[sound:35561780d7642b599deea26b5a760f36.mp3]|/bɔːk/|<img src="daf31eedfb88dbc12509d1798f3a46ea.jpg"></img>|The horse <b>balk</b>ed at jumping the obstacle.|v. 犹豫；阻止；停止；  n. 障碍；错误<br>talk 谈话
chrysanthemum|[sound:1e5a381641fd90ecd4247534cc4ed1f0.mp3]|/krɪˈsænθəməm/|<img src="73f31d160507d49d69aa1e8e68059f86.jpg"></img>|<b>Chrysanthemum</b> flowers can be used to brew tea.|n. 菊花<br>拆词 cry(chry) + 3 (san) + the + mum
pestilence|[sound:8735294b830e70385db3d1b4599a7155.mp3]|/ˈpestɪləns/|<img src="4d6630883259cc6a1954afc69283d7e0.jpg"></img>|Before modern times many people died of <b>pestilence</b>.|n. 瘟疫（尤指鼠疫）；有害的事物<bt>pest 害虫 （拍死他) <br> 拆词 pest + ill(il) + -ence
morose|[sound:9abf62d9d7eafe4661da2dc21ab7518a.mp3]|/məˈroʊs/|<img src="c7e44dfd2d3de9543a7ea69d960474bf.jpg"></img>|Don't be so <b>morose</b> - she left you, but there are plenty more fish in the sea!|adj. 郁闷的，脾气坏的，乖戾的，不高兴的<br>拆词 mo(mou2粤语) + rose 玫瑰花
precarious|[sound:8602940d4b60973208eccc4a818ae491.mp3]|/prɪˈkeriəs/|<img src="228e7d2db9a54130c6efea0627d389d8.jpg"></img>|The bridge was very <b>precarious</b>; we could have fallen off at any time.|adj. 不稳定的；危险的；可疑的；说不定的<br>拆词 pre- -ious 汽车前很危险 <br> prec = pray 祈祷 (遇到危险祷告)<br> arious adj.
avalanche|[sound:1f8924eb8b26df18747a89619f5cb252.mp3]|/ˈævəˌlæntʃ/|<img src="055e80b7a8527f5d1d7a7a153c772fe6.jpg"></img>|An <b>avalanche</b> of snow falls down the mountain. |n. 雪崩；大量拥至;  vi. 崩塌<br>拆词 ava lan che 雪崩拦车
