abjure|[sound:f5f7e702eab44bf869fb4b64926fa787.mp3]|/əbˈdʒʊr/|<img src="876ab0de4f9f997eac978506b9b0f92f.jpg"></img>|The pregnant woman <b>abjure</b>s cigarettes because it can hurt the baby.|v. 发誓放弃，公开放弃，避免<br>同 abandon <br>ab- = away <br> jure = to swear 宣誓 <br> 反 espouse 支持
espouse|[sound:f210be1608fd62fc2d5ae01364b2caac.mp3]|/ɪˈspaʊz/|<img src="f80bbf37b8b868e49df923d0e9a49735.jpg"></img>|In the discussion, we <b>espouse</b>d different opinions about the environment.|v. 支持，拥护<br>e- 加强 <br>sp- 向外的，喷出的 <br> spouse 夫妻（夫妻是要互相支持的）
spouse|[sound:b9c4b337325abb419726d4f6ca5e90c0.mp3]|/spaʊs/|<img src="52e88b88abb0206e47ed79cecbf15f94.png"></img>|I try to rouse my <b>spouse</b>.|c. 配偶
forgo|[sound:ec22e98254d7d9d06ccac3d96686f3f1.mp3]|/fɔːrˈɡoʊ/|<img src="46b798f5ee79f8454f2327432ac8cae7.jpg"></img>|I'm driving home. so I'll have to <b>forgo</b> beer.|v. 放弃；停止；对…断念 <br>放弃美好的事<br>forgo = forego
forsake|[sound:1ebebfb92fd410cd77e9f09c8e60200a.mp3]|/fərˈseɪk/|<img src="5f114e71ccd4f0a64fe43edf82dbaeb3.jpg"></img>|How could you <b>forsake</b> your wife and go off with another woman?!|v. 放弃，抛弃 <br>(联想) sake 原因 <br> abandon = forsake
forswear|[sound:8f4447abb1b035a5e157a1bf275926e0.mp3]|/fɔːrˈswer/|<img src="61d117f7d45eba5b0dc3b0c775984dc5.jpg"></img>|She has forsworn smoking ever since she was a little girl.|v. 誓绝，放弃 <br> swear 宣誓
renounce|[sound:7a0f2727de565c755fd202ef57efd255.mp3]|/rɪˈnaʊns/|<img src="716f287617fa8294c64922f886ed3445.jpg"></img>|Okay, this is the day I <b>renounce</b> smoking for good!|n. 垫牌；  vi. 放弃权利；垫牌；  vt. 宣布放弃；抛弃<br> retire(退休) + announce(声明)<br> 放弃权利，放弃信仰
relinquish|[sound:07a2ae95f827fb5f11a625c29a898e77.mp3]|/rɪ'lɪŋkwɪʃ/|<img src="a1634d38f5e1ed06edb07a4d248c8b7d.jpg"></img>|Is there anything else you don't want to <b>relinquish</b>?|v. 放弃<br>不情愿的放弃，不得不放弃 <br> re- + link
jury|[sound:1533a8409496241b12935d7cbe7f1fe3.mp3]|/ˈdʒʊri/|<img src="b4306cb00091442a391adb8173751d03.jpg"></img>|The <b>jury</b> saw the in<b>jury</b>.|c. coll.n. 陪审团 <br>jury jure
adjure||[ə`dʒJr; əˋdʒuə]|||ad.jure<br>[ə`dʒJr; əˋdʒuə]<br>及物动词<br>(文语)<br>1 严命<br>I ~ you to speak the truth.<br>你务必对我说 实话<br>2 恳求 [请求]<br>I ~ you to spare him.<br>我恳求你饶恕他<br>ad- 加强 <br> jure = to swear 宣誓
conjure|[sound:f54c8c365deafb0854a93f33d912d22b.mp3]|/ˈkʌndʒər/|<img src="323771606b83812e1684b76866ce1c45.jpg"></img>|And now see how I magically <b>conjure</b> the Ace of Hearts out of thin air!|v. 变魔术，用魔法变出；想象出 <br> jure = to swear 宣誓 <br> （一个共同的誓言）
perjure|[sound:2a37b46ae791083bdc97c852a625de86.mp3]|[`pʒdʒL; ˋpə:dʒə]|||per.jure<br>[`pʒdʒL; ˋpə:dʒə]<br>及物动词<br>[~ oneself]做伪证,发假誓 <br> per = away,through <br> jure = to swear 宣誓 
perjury|[sound:6d43e93601fdceb3d18ed77d05e8d00d.mp3]|/ˈpɜːrdʒəri/|<img src="195c0d6909b57ce68751616b509cf022.jpg"></img>|If they ask me about my crime in court, I'll have to commit <b>perjury</b>.|n. 伪证，假誓<br> jure = to swear 宣誓
abominate|[sound:a71c66c883547745868496b8cd116c6b.mp3]|/əˈbɑːmɪneɪt/|<img src="8b5899ad44cb03fc4f8c517ef0a4e1cf.jpg"></img>|I absolutely <b>abominate</b> the taste of this coffee! It's disgusting!|v. 痛恨，痛恶<br>hate <br>ab- away <br>omen -> omin 凶兆 <br>-ate v.
omen|[sound:12f670f3cfa789d28c0cc0dc94766904.mp3]|/ˈoʊmən/|<img src="1ccba1f3f6c9625bf84b5918327d4e08.jpg"></img>|The crystal ball is giving a bad <b>omen</b>... You have a bad future ahead of you.|n. 征兆，预兆 <br> 遇到omen说Amen(阿门)
ominous|[sound:fdb021337cea01ab8952f66d1b904896.mp3]|/ˈɑːmɪnəs/|<img src="cf1f1d7052319793c40079125e67377f.jpg"></img>|Those black clouds are a bit <b>ominous</b>.|adj. 不祥的，不吉利的 <br>omen -> omin 凶兆
abhor|[sound:ac7e81ef0fbd618e409865c915ed46b2.mp3]|/əbˈhɔːr/|<img src="8a353f6ddd0902cf53686ad21ba2141f.jpg"></img>|Some women <b>abhor</b> cigarettes.|v. 痛恨；憎恶<br>ab- away<br>hor = horrible
detest|[sound:5a1ac9947dff1a8a78573cbe2a65805b.mp3]|/dɪˈtest/|<img src="a60275e56fb3e20cae3e4e821871ff3d.jpg"></img>|The internet bullies bothered the boy because they <b>detest</b> him so much.|vt. 厌恶，憎恨，痛恨<br>de- off 除去<br>test 想象考试
deforest|[sound:1fd71d7cd2a5be12009897764e69ebca.mp3]|/ˌdiːˈfɔːrɪst/|<img src="75e1de5af36545733f5b93fa67f4b568.jpg"></img>|Companies are using big machines to <b>deforest</b> the Amazon.|v. 采伐森林<br>de- off
dehydrate|[sound:d29e10b914a994ac9c1235271c155ddb.mp3]|/diːˈhaɪdreɪt/|<img src="2810b0dc3a5296f7cf93ef7f36678c21.jpg"></img>|Can I have a drink of your water? I'm really <b>dehydrate</b>d.|v. 除去水份，脱水<br>de- off
loathe|[sound:f3e34207c1e12b1a1b686dfb3948064a.mp3]|/loð/|<img src="4452166dbef9da54624f6d29ef3d9317.jpg"></img>|"I absolutely <b>loathe</b> TenCent and their products!"|vt. 讨厌，厌恶<br>oath 誓言 想象远离誓言，痛恨誓言
loath|[sound:cd6394097891989b0dd44b958669fb24.mp3]| [loʊθ]|<img src="fb27c314e2f040f0611f3bd106feb35f.jpg"></img>|This timid boy is <b>loath</b> to join the battle.|adj.不愿意的<br>oath 誓言 想象远离誓言，痛恨誓言
abstain|[sound:025673f55be31667ac792dff43d914ec.mp3]|/əb'sten/|<img src="613cedf337ae4f932789ed3b50aecb81.jpg"></img>|I have successfully <b>abstain</b>ed from smoking hundreds of times.|v. 戒断(烟\酒等),戒掉；避开；弃权<br>ab-/abs- away<br> ab + t/c 需加s平衡音节<br>tain = to keep<br>maintain
maintain|[sound:87adbdb9e80dcab17ff9ddce72477b14.mp3]|/meɪnˈteɪn/|<img src="649f9aad085f88663393a1e0d70346c6.jpg"></img>|I <b>maintain</b> these plains.|vt. 维持
detain|[sound:4cfcd981e4896844776322d1fecfc521.mp3]|/dɪˈteɪn/|<img src="92e5d92cae09b6fb14ea92a13703b930.jpg"></img>|The lady was <b>detain</b>ed in a prison cell.|v. 拘留，使延迟<br>de- away,down<br>扣留下来
retain|[sound:e0347010faeddd3b80d4615d1717f68a.mp3]|/rɪˈteɪn/|<img src="b155369cf73dc19199fdc5406e4ee742.png"></img>|The pot <b>retain</b>s the rain.|vt. 保留<br>re- back
pertain|[sound:0660b81bb52fa3927716e23ba1f36c45.mp3]|/pərˈteɪn/|<img src="4fb1dc5f0c94232b1e49424b8bbeaedb.jpg"></img>|That Japanese action movie <b>pertain</b>s to adults only.|vi. 属于；适合；有关<br>per- away,through<br>一直保持
pertinent|[sound:2102da88bd5bc50e3911de710d38da72.mp3]|/ˈpɜːrtnənt/|<img src="88ad44ed0023cd536ae989a08ccb89e9.jpg"></img>|I collected <b>pertinent</b> information of France before I traveled there.|adj. 适当的；中肯的；有关的<br>pertin = pertain <br>-ent adj.
distain||[dI`stєn; diˋstєin]|||dis.tain<br>[dI`stєn; diˋstєin]<br>及物动词<br>(-tained,-taining,-tains)<br>‘古’<br>1 使变色; 染色<br>2 污辱; 玷辱<br>dis- not
disdain|[sound:3dc680d0fff37deae40d80a8c893ec20.mp3]|/dɪsˈdeɪn/|<img src="6f9d0a3b905e36476c0cebba62b19454.jpg"></img>|I don't know why she has so much <b>disdain</b> for me.|n. 蔑视，鄙视*；  vt. 鄙视；不屑<br>distain 意思相近，形体相近
abstinence|[sound:d2d43fde62ddcc077d70197ec89cd1d8.mp3]|/ˈæbstɪnəns/|<img src="453ecf985561e642b75fcbafd2acda82.jpg"></img>|I think my <b>abstinence</b> from smoking has made me a healthier man.|n. 节制，禁欲<br>abstin = abstain<br>-ence n.
abstract|[sound:b7cf0869547e351810e42e658b4d4346.mp3]| [æbˈstrækt]|<img src="edf8e4ca27b79564773456029c843330.jpg"></img>|Don't be so <b>abstract</b> - you're talking to an insect!|gra.adj. 纯概念的<br>ab-/abs- away
abscond|[sound:2b954377fa7ed54e19f7abb7d4489a27.mp3]|/əbˈskɑːnd/|<img src="d1a460e79b6ae5e44979b1f1f2d994a6.jpg"></img>|He <b>abscond</b>ed with the stolen money and was never heard from again.|v. 逃匿，潜逃；避债<br>ab-/abs- away<br>cond 一起，隐藏
absolve|[sound:45a48ebe7ba648fd5b1e377eb1013728.mp3]|/əb'zɑlv/|<img src="3bd4745351a945a9f70388cc826ea9c7.jpg"></img>|I <b>absolve</b> you of your sins in the name of the Father, the Son and the Holy Ghost.|v. 免除,解除；赦免，宽恕<br>ab-/abs- away<br>solve 解决
acerbic|[sound:76bc37be8f40d5f763782031ad954a4e.mp3]|/əˈsɜːrbɪk/|<img src="562e3de155d2e6979d6a27ea33ac3ad9.jpg"></img>|Lemons have a very strong <b>acerbic</b> taste, so I don't like to eat them often.|adj. 尖刻的；酸涩的心情、心境或者语调<br>ac/acerb/acr = sour 酸,sharp 尖<br>-ic adj. <br>acid 酸 <br>Ace 扑克中的尖
exacerbate|[sound:e8eaeb3c34b1304b54a9e863e7fee82e.mp3]|/ɪɡˈzæsərbeɪt/|<img src="1cb9c606548bad2dee298440db20b9bf.jpg"></img>|Continuous smoking can <b>exacerbate</b> any lung problems you already have.|v. 加重；恶化；激怒<br>ex- 加强 <br>acerb 尖 <br> -ate v. <br> 加强矛盾越来越尖锐
acrid|[sound:fba106b878a5fe4ea42aa527f7fa5e9d.mp3]|/ˈækrɪd/|<img src="6c9acb3f505077f23d4cfd652f087e94.jpg"></img>|The <b>acrid</b> scent of chopped onion always makes me cry.|adj. 辛辣的，（言语或语调）刻薄的<br>acr 尖<br>-id adj.
acrimonious|[sound:c16b4217eb9f779c222370298868b1d7.mp3]|/ˌækrɪˈmoʊniəs/|<img src="0f31bfeeb9c6ff184f5d0e6ebf957707.jpg"></img>|We hoped to have a calm discussion, but it soon turned <b>acrimonious</b>.|adj. 严厉的；辛辣的；刻薄的<br>acr 尖 <br>-ious adj.
acme|[sound:59314cb4585f1b3aa9c0489d9a77652c.mp3]|/ˈækmi/|<img src="4c2bdb7bd16ef6b1e8a55a6a7a3e8cab.jpg"></img>|The top man is the <b>acme</b> of the group.|n. 顶点，极点<br>ac 尖 <br> acne 粉刺，痘痘 <br> 我在顶峰，你有粉刺
acumen|[sound:f35ba8fdba4e1d5fb584e072cb715782.mp3]|/'ækjəmən/|<img src="f040083e339e41b1375a37e078eb2910.jpg"></img>|The successful banker had a natural <b>acumen</b> in matters of money.|n. 聪明，敏锐<br>men = man <br>男人很尖
spawn|[sound:34263ec737a204e20748ea26d78a59a0.mp3]|/spɔːn/|<img src="42126b5499f257e7a0fbdbff90fcc086.jpg"></img>|The female fish's <b>spawn</b> is fertilised by the male.|n. 卵；菌丝；产物；  v. 产卵；酿成，造成；大量生产
oath|[sound:239ae998e01411fe6e5b39f9e77bccf1.mp3]|/oʊθ/|<img src="6affe5ecf8bc3ec8f356bc393dba5f60.jpg"></img>|I swear this <b>oath</b> on the Holy Bible.|n. 誓言，誓约；咒骂，咒语
horrible|[sound:8dc1148314051891b4c9a6513c86cbf4.mp3]|/ˈhɔːrəbl/|<img src="b92e3fb202d7130af76a457f66ec2c8a.jpg"></img>|People in historical times were <b>horrible</b>!|gra. adj. 使人恐惧的
