affluence|[sound:2ccb142959330ca71ab72fc91dd6644d.mp3]|/ˈæfluəns/|<img src="db2077ae789b469820892686b25442d3.jpg"></img>|I'm becoming richer and have more <b>affluence</b>. What a great life!|n. 丰富，富裕，流入<br>a- 加强<br>flu = flow<br>-ence n. -> -ent adj. <br> = well to do <br>= well off
superfluous|[sound:0cbdfccee3a3868ce8ab34b53e738e76.mp3]|/sʊˈpɜrfluəs/|<img src="bc52e73b2073a2bf6100727854ef795c.jpg"></img>|Surely the snorkel is <b>superfluous</b>; the fish can breathe by themselves.|adj. 多余的, 过剩的；不必要的<br>super- 超级，on，more<br>flu = flow
effluvia||[Z`fluvIəm, I-; iˋflu:vjəm, є-]|||ef.flu.vi.um<br>[Z`fluvIəm, I-; iˋflu:vjəm, є-]<br>可数名词<br>(pl. -vi.a[-v ~; -vi~],~s)<br>臭气,恶臭<br>flu = flow
fluctuate|[sound:b5f80437b60b43c4eab13b97ff5f1159.mp3]|/'flʌktʃʊ'et/|<img src="885fad02c3734eb01ff9ac48a234fe46.jpg"></img>|Shareholders' mood seems to <b>fluctuate</b> between happy and hopeless depending on how the stock price changes.|vi. 波动,涨落,起伏<br>flu = flow<br>up and down
flux|[sound:862a26ad64e039b9c2c4486d41e892e0.mp3]|/flʌks/|<img src="36f85acbfe9b769e0c59ed1bd67c55e5.jpg"></img>|The iron filings are attracted along lines of magnetic <b>flux</b>.|n. 流量，流动，焊剂；  v. 用焊剂处理；使熔融<br>flu = flow
influx|[sound:6790eac1c2941e80180f9240a79d290c.mp3]|/ˈɪnflʌks/|<img src="0c0fbf2f3ec561d96f65f5919d93871c.jpg"></img>|Our corporation will face an <b>influx</b> of spicy girls soon.|n. 流入，涌入；河口<br>flu = flow
affront|[sound:eced274a769f883b8dbfca7d302cc235.mp3]|/əˈfrʌnt/|<img src="aa763765c9b112f3f525ecfaea95b3e2.jpg"></img>|"I've never liked you," he said as he <b>affront</b>ed me.|v. 冒犯，有意冒犯，公开侮辱；面对；  n. 轻蔑；公开侮辱<br>front 前面
confront|[sound:c5dbcd30b51759c7be9c2d11d7876a18.mp3]|/kənˈfrʌnt/|<img src="75a30b0c18f9a5d3eb0949da4fac148b.jpg"></img>|You don't want to <b>confront</b> a sleeping drunk.|vt. 正视<br>front
effrontery|[sound:b2a6c6b194f07f75f2ad25d279e29335.mp3]|/ɪˈfrʌntəri/|<img src="0c63d50d73ab5f650fcc3932ac45a6b2.jpg"></img>|Your <b>effrontery</b> will not stand! Now put your shirt back on!|n. 厚颜无耻e-/ex-<br>front 前<br>抛头露脸的
revile|[sound:4fd127b31b386255eec6b78503d869b2.mp3]|/rɪˈvaɪl/|<img src="9f428fc0b02c069bab7d570f058c8f82.jpg"></img>|She <b>revile</b>s me so much she flipped her middle finger at me.|v. 辱骂，诽谤，批判<br>re-<br>vil = vile adj.恶毒的 <- evil
vile|[sound:7f4e493015dd1bcc25f7f952f654ef5a.mp3]|/vaɪl/|<img src="1b11fa080dabf84872ec5be7317d276e.jpg"></img>|Ewww! That slimy toad is <b>vile</b> and disgusting.|adj. 可恨的；可耻的；简陋的；不足道的<br>vile adj. <- evil
vilify|[sound:c4d38af45a7da450872ec3629788253f.mp3]|/ˈvɪlɪfaɪ/|<img src="be062d6fcc287e677eae8b207a46effd.jpg"></img>|Please don't <b>vilify</b> me just because I'm new and made a couple of mistakes!|v. 辱骂，诽谤<br>vil = vile adj.恶毒的 <- evil<br>-ify v.
abuse|[sound:b8c4caf99973caefbc31c083a840489a.mp3]|/əˈbjus/|<img src="ddf1f93664b95ae831db79b884d22e53.jpg"></img>|Stop abusing her, you evil old lady!!!|n: 滥用, (对麻醉毒品、兴奋剂等的)非法服用, 虐待, 辱骂;  vt: 滥用, 虐待, 辱骂
abusive|[sound:6db78c365584fc7846cd03f04947c6b8.mp3]|/əˈbjuːsɪv/|<img src="bed305732e9120851849e547e27797a1.jpg"></img>|The boss would become <b>abusive</b> to his employees when they made mistakes.|adj. 辱骂的；滥用的；虐待的<br>us = use
disabuse|[sound:d58514d1d5b3b7fd498e84e416bee3db.mp3]|/ˌdɪsəˈbjuːz/|<img src="e47f89ea233f53419cb64e583f9d6277.jpg"></img>|Mother <b>disabuse</b>d us of the idea that we can sit around on the couch all day.|v. 使省悟，解迷惑，释疑，矫正<br>dis- not
peruse|[sound:69cc233513e854a93ac87f56e1884ba5.mp3]|/pəˈruːz/|<img src="04867c313cb75fc9a07363ae7c970f38.jpg"></img>|We <b>peruse</b>d the magazine, looking for things to buy.|v. 详细考察；精读<br>peruse a book<br>per- through,away
evil|[sound:8c40ea89f4b9f4d71ecf8288e0e76048.mp3]|/ˈiːvl/|<img src="8b55fcabab8781b8d90668aadb4ad68d.jpg"></img>|Don't listen to her--she's beautiful, but she's <b>evil</b>!|adj. 邪恶的，罪恶的；  n. 邪恶，罪恶
allay|[sound:3227b31cf581839699e0df2c3c2bbdf0.mp3]|/əˈleɪ/|<img src="251c93ff63836941c1dc6485ffbe3c2f.jpg"></img>|This cool, damp cloth helps to <b>allay</b> the pain a little.|v. 减轻；使缓和；使平静<br>想 加强躺一下减轻痛苦<br>alleviate 减轻
alleviate|[sound:1bc92bc1e87183da107f215f684f964c.mp3]|/əˈliːvieɪt/|<img src="1a769af4af417eeeab195bcd79368cfc.jpg"></img>|This treatment <b>alleviate</b>s my back pain.|v. 减轻，缓解，缓和<br>a-/al- <br>lev = lift rise,light<br>-ate v.
levity|[sound:5516395323785a426a8140f6096a3a3b.mp3]|/ˈlevəti/|<img src="9212cc9be3e128e3b1b4c600348ceda3.jpg"></img>|The girls jumped up and down with great <b>levity</b>.|n. 轻率，轻浮，多变，不稳定<br>lev = lift rise,light<br>反 gravity 稳重
levy|[sound:b7b5d256f41aaef05540e7590fa6def8.mp3]|/ˈlevi/|<img src="0b01ee03b3c96498b094165c9bd2fce0.jpg"></img>|The government levies a tax on him for his personal income.|v. 征收（税等）；  n. 征税，税款<br> levy tax on <br>lev = lift rise,light<br>把税举起来<br>反 rescind 废除
rescind|[sound:24e08b88c96d82cc94b9a978a8e2fb8e.mp3]|/rɪˈsɪnd/|<img src="5853d1c23815d405b5debd58ad3923bf.jpg"></img>|As punishment, the mother <b>rescind</b>ed her daughter's right to watch TV.|v. 废除；取消；撤回<br>re-<br>scissors 剪子<br>scind = scis
gravity|[sound:b3c332d16780c4385484594982e33f5e.mp3]|/ˈɡrævəti/|<img src="17fc3aeea2d243cacb5d6ebc9e949a65.png"></img>|The calamity was caused by <b>gravity</b>.|n. 万有引力,稳重<br>反 levity 轻浮
scissors|[sound:26baa377f5668266510736085f70b89b.mp3]|/ˈsɪzərz/|<img src="44184aa494959f2df6b1dd24032a701f.jpg"></img>|<b>Scissors</b> can be fatal in my hands.|n. 剪刀<br> rescind 废除 scis = scind
slay|[sound:10247d8f2cd6df7e5a94d7193902581b.mp3]|/sleɪ/|<img src="1f08baacc36f2a5fb9fdce6d0ce94f0e.jpg"></img>|Here is where the killer would <b>slay</b> all his victims with a gun.|v. 残杀，（大规模）屠杀，使禁不住大笑<br>slay->slew->slain<br>slaughter 屠杀<br>slau=slay<br>sl- = slip 滑倒
flay||[flє; flєi]|||flay<br>[flє; flєi]<br>及物动词<br>1 剥 皮<br>2 抢夺,掠夺<br>3 严厉批评…,把…说得一文不值 [贬到底]<br>flay a dog 给狗剥皮
waylay|[sound:b30270d503f7791807880110fe8950ef.mp3]|/weɪˈleɪ/|<img src="9fcc7bcc78770d5205be86395826064f.jpg"></img>|A thief might <b>waylay</b> you if you walk down a dark alley alone.|v. 埋伏，伏击<br> 躺在路边 <br> 近 lurk 潜伏
