aloof|[sound:ce28b23430267cacc3c8b6f32fa1a1f4.mp3]| [əˈluf]|<img src="3ec2686318d8670fa5020900c458b01f.jpg"></img>|I found her to be very arrogant and <b>aloof</b>. I hate her so much...|adj. 远离的;  冷漠的, 冷淡的;  adv. 远离, 避开;  <br>a+动/形 -> adv. <br>loof = leave
aground||[ə`graJnd; əˋ^raund]|||a.ground<br>[ə`graJnd; əˋ^raund]<br>副词<br>形容词<br>触礁的,搁浅的<br>go [run, strike] ~ 船> 触礁<br>The oil-tanker run ~.<br>油轮搁浅 <br>a+动/形 -> adv.
afoot||[ə`fJt; əˋfut]|||a.foot<br>[ə`fJt; əˋfut]<br>副词<br>形容词<br>1 计画中的; 进行中的,酝酿<br>set ~<br>起 ; 进行<br>A plot is ~.<br>阴谋在酝酿中<br>2 (古)徒步的<br>Did you came all the way ~ ?.<br>你是一路走来的吗? <br>a+动/形 -> adv.
alight|[sound:f231c8bcc3b8daabb30058cb8d0f7daf.mp3]|/əˈlaɪt/|<img src="1fc542accc8281c1954df4fa0ed4c245.jpg"></img>|You left the burner <b>alight</b>.|vi. 下来；飞落；  adj. 烧着的；点亮着的 <br>a+动/形 -> adv.
akin|[sound:7f333cf918f57b283498a0ba009fb559.mp3]|/əˈkɪn/|<img src="27da63a55c8f7ac068709fe57f60394e.jpg"></img>|Every pea in the pod is <b>akin</b> to the other.|adj. 同族的，类似的 <br>a+动/形 -> adv.<br>kin 亲戚
apathy|[sound:4606817c7728be6167ab87bc0bbadd76.mp3]|/ˈæpəθi/|<img src="0fc110595ae7ee385df30db38c6736a9.jpg"></img>|Her <b>apathy</b> toward her schooling needs to stop! She just doesn't care at all.|n. 冷漠，无兴趣；漠不关心，无感情<br>path = feeling <br>sympathy 同情
sympathy|[sound:b9af256fca0a8d7cd500a3eb4f055d8d.mp3]|/'sɪmpəθi/|<img src="489694b7a2e44e0da92437e0598a73f7.jpg"></img>|I'm trying to abuse their <b>sympathy</b>!|n. (U)同情,同情心;(pl.)(思想感情上的)支持,赞同 <br>path = feeling
antipathy|[sound:c4b77f51bc0421891f2dcfa6492b6550.mp3]|/ænˈtɪpəθi/|<img src="dc02efcc6c71aed6bb20f4693bfb6dd3.jpg"></img>|Stay away - I have an <b>antipathy</b> towards you.|n. 反感，厌恶，憎恶 <br>anti- 反 <br>path = feeling
frigid|[sound:9af586151821595f6b28eb5e6c04f896.mp3]|/'frɪdʒɪd/|<img src="c899b50e8fb6541640cf2a18a6ef67ab.jpg"></img>|Rome wasn‘t built in a day. They know how to live in such <b>frigid</b> areas.|adj. 严寒的，寒冷的；冷淡的, (妇女)性冷淡的
offish|[sound:5c6bf9838fa780fa79290925818c3956.mp3]|/'ɔːfɪʃ/|<img src="411b6bb9ea55ea0c9661b590920fa672.jpg"></img>|She seems kind of <b>offish</b>. She's not very friendly at all.|adj. 冷淡的，疏远的
altruism|[sound:2898178e4dcd3b695140831baa90ee2b.mp3]|/ˈæltruɪzəm/|<img src="9829659728adee41564929f324a6bd1f.jpg"></img>|Our <b>altruism</b> causes us to give what we can to the poor.|n. 利他主义，不自私<br>音 all + true + ism<br>altr/alter = other
alternative|[sound:20c0d75590eea9ae708ca2709b9ff4d4.mp3]|/ɔːlˈtɜːrnətɪv/|<img src="3b74285680df6586fc136ba00577eaa0.jpg"></img>|He was the <b>alternative</b> to the conservative.|c. 可供选择的
alternate|[sound:5ef66637ba743211d8aee0b10abf2253.mp3]|/'ɔːltərnət/|<img src="5e827161b54b426105beb299e6ecb416.jpg"></img>|The curtain has <b>alternate</b> light and red stripes.|adj. 交替的，轮流的，间隔的；  v. （使）交替，（使）轮流；  n. 代替者
altercate||[`ɒltLˌkєt; ˋɒ:ltəkєit]|||al.ter.cate<br>[`ɒltLˌkєt; ˋɒ:ltəkєit]<br>不及物动词<br>争论,口角,争辩[with]
adulterate|[sound:776ba7d83e4ddc89fe3b9e3158cbd261.mp3]|/əˈdʌltəreɪt/|<img src="f294182a478f1c42ec39ed5a338506f6.jpg"></img>|To <b>adulterate</b> food by adding harmful chemicals is a crime.|v. 掺假；  adj. 通奸的；搀杂的<br>ad- = to
egoism||[`igoˌIzəm, `Zgo-; ˋє^ouizəm, ˋi:^ou-]|||ego.ism<br>[`igoˌIzəm, `Zgo-; ˋє^ouizəm, ˋi:^ou-]<br>不可数名词<br>1 利己主义; 自我中心主义<br>(←→ altruism)<br>2 利己心,为我; 自负,自大<br>e.go.ism<br>[`igoˌIzəm, `Zgo-; ˋєgouizəm]<br>名词<br>1 自我中心; 本位主义<br>2 ‘伦’自我主义; 利己主义<br>3 自负; 自大<br>ego 自我，自负
egocentric|[sound:6d222a506d1daa3fcaf00a4e71b63b77.mp3]|/ˌiːɡoʊˈsentrɪk/|<img src="7b80faf04db6163b34a5cbfd3fceb55e.jpg"></img>|He's so <b>egocentric</b>! He never thinks about the feelings of other people.|adj. 自我中心的，利己的；  n. 自我主义者<br>ego 自我，自负
amalgam||[ə`mælgəm; əˋmæl^əm]|||a.mal.gam<br>[ə`mælgəm; əˋmæl^əm]<br>名词<br>1 (U)‘冶金’汞合金,汞齐<br>(水银和其他金属的合金)<br>gold [tin] ~<br>金 [锡] 汞齐<br>2 (C)<br>a. 合成品<br>b. (种种因素的) 混合物
amalgamate|[sound:e049f78cc9da1e77d8dcbd2a27b6b2e1.mp3]|/ə'mælɡəmet/|<img src="d5ca5445a9ddba6c5985a9d614eaabb4.jpg"></img>|In the 21st century, we should have no problems amalgamating a boy and a girl into a new sex.|v.混合;合并;融合;联合<br>【冶】使(金属)与水银混合,使(金属)汞齐化<br>联 am + A LG + am 合并
coalesce|[sound:d5db0ffcf7a7656ba5c483018d7b01c7.mp3]|/ˌkoʊəˈles/|<img src="0a81c849306121c5ad4ece5a3e2fb52f.jpg"></img>|The members <b>coalesce</b>d into one team.|v. 联合，合并，结合<br>-esce v. 逐渐 <br>-escent adj. <br> -escence n. <br> co- 共同<br>al = all
ambush|[sound:d952d10e2993afc16387b6d5e5317811.mp3]| [ˈæmˌbʊʃ]|<img src="23cc278eaa4bb507f80e4f02ae9533a0.jpg"></img>|Many armed soldiers <b>ambush</b>ed them from behind the bushes.|n.埋伏，伏击；伏兵<br>v.埋伏，伏击<br>am- = im 进入 <br>bush 灌木丛`
lush|[sound:2ca409764bafc7aafe06167161888943.mp3]|/lʌʃ/|<img src="734adc23cfb4fea1520bdf868b741126.jpg"></img>|His yard was filled with rich, <b>lush</b> green grass.|adj. 草木茂盛的，多的，丰富豪华的<br>lux 奢侈，力士 ->lush
blush|[sound:a120989072ada209607b74fc679c8721.mp3]| [blʌʃ]|<img src="6b141f2735391c3baa77c91dcbc78ac7.jpg"></img>|He <b>blush</b>ed while she was touching his head.|v.脸红，害臊<br>n.脸红<br>便秘，不拉死，脸憋红
plush|[sound:6589e891f84e248c58c12072f8b92056.mp3]|/plʌʃ/|<img src="08afd13169254942dd22d194a5707c23.jpg"></img>|My <b>plush</b> teddy bear is my favorite toy in the whole world.|adj. 豪华的，长毛绒做的，舒服的；  n. 长毛绒<br>lush <- lux 力士
gush|[sound:9a83a6216a48b04538858ac16ac7082d.mp3]|/ɡʌʃ/|<img src="8e5a6634df40dc2cbf61b375b188e6d5.jpg"></img>|There was a <b>gush</b> of blood as my sword moved.|v/n.涌出,喷出；洋洋洒洒地写,滔滔不绝地说<br>音 gu 鼓出
hush|[sound:0a09cef5c859fbf75b03dc6ecc44dbdd.mp3]|/hʌʃ/|<img src="d7a1465c0e8692f69f2809c9dbdc9a1c.jpg"></img>|"<b>Hush</b>, please be quiet."|vi. 安静下来；  adj. 禁止张扬的，秘密的；  vt. 使安静，使镇静<br> 音 hu 呼 嘘
amorous|[sound:daf03c7fb10c5e64cfadcf69c971731f.mp3]|/ˈæmərəs/|<img src="182a3477c879b98ce1f3bf8be48c3e6b.jpg"></img>|I'm feeling <b>amorous</b> - may I kiss you?|adj. 容易动情的，情爱的<br>amour 爱情 (品牌 爱慕） <br>-ous adj.
amour||[ə`mJr; əˋmuə]|||a.mour<br>[ə`mJr; əˋmuə]<br>《源自法语 'love' 的意思》<br>可数名词<br>(罕)<br>1 [常 ~s]韵事,恋情; 奸情,私通,桃色事件<br>2 发生奸情的一方<br>(尤指女方)
amiable|[sound:f7c4b20ab698409c5331e2d1beac759e.mp3]|/ˈeɪmiəb(ə)l/|<img src="4d4a05b37b6653a81275b0bbc8c498bd.jpg"></img>|Our grandfather is very <b>amiable</b> to us.|adj. 和蔼的，亲切的；温和的<br>am 爱慕<br>能让人爱的，和蔼可亲的
amicable|[sound:a4c9aff92a72d275771bb27905112eca.mp3]| [ˈæmɪkəb(ə)l]|<img src="e3b1020211b4f33515b5b518aa082c47.jpg"></img>|The dog keeps an <b>amicable</b> relationship with the cat.|adj. 友善的, 温和的, 平心静气的;<br>am 爱慕<br>能让人爱的，和蔼可亲的
amity|[sound:2fa12c96201c3835c2aeaead0b14dd50.mp3]|/'æməti/|<img src="a872393d906fc74b8d40674472eafeff.jpg"></img>|My best friend and I have a relationship based on <b>amity</b> and trust.|n. 友好，亲善关系，友好关系<br>am 爱慕<br>-ity n.
enmity|[sound:a4748154a1180f767691f390894780c2.mp3]|/ˈenməti/|<img src="088b99cab609d2b8e17db83f3b11ae89.jpg"></img>|There's a long-standing <b>enmity</b> between cats and dogs.|n. 敌意，憎恨<br>enemy 敌人
hostile|[sound:cf3ddc69dec46c0d26417ae358c8e673.mp3]|/ˈhɑːstl/|<img src="942ca39cc2de909667440c0318a50c98.jpg"></img>|Everybody is <b>hostile</b> at this hostel.|gra. adj. 怀有敌意的<br>反客为主
enamor||[ɪn'æmə]|||使迷恋<br>en- 加强 <br>amor 爱
pamper|[sound:cbe1ef81ef458ccacce7f6666160579b.mp3]|/ˈpæmpər/|<img src="034619c27e0b356f9d6a63a2f5bf1dc7.jpg"></img>|They <b>pamper</b> her at the spa by giving her a massage with fragrant oils.|v. 纵容，过分关怀，精心照料<br>帮宝适 溺爱<br>p和手有关的
amphibian|[sound:f9de7827be930dd29985a7577cdb4360.mp3]|/æmˈfɪbiən/|<img src="c97feba8bceca2888545a8caa98acbd4.jpg"></img>|Frogs are one kind of <b>amphibian</b>.|n. 两栖动物；水陆两用飞机和车辆；  adj. 两栖类的；【车辆】水陆两用的；具有双重性格的<br>amphi/ambi around,2<br>bio = life 生命
ambition|[sound:47102120ced6f9a71f9b96b4a75ce24e.mp3]|/æmˈbɪʃn/|<img src="eada7f1915e431bd2960cbc0d2a0dda5.jpg"></img>|The main <b>ambition</b> of these girls is to earn 250,000 dollars.|n. 强烈欲望，雄心，抱负，（具体的）追求目标，（干）劲<br>amphi/ambi around,2<br>云游四方，有抱负的，到处游走的
ambiguous|[sound:478000158e42aafb11c4a559f9021ff2.mp3]|/æmˈbɪɡjuəs/|<img src="896decee423e8df5149d109f8c687e96.jpg"></img>|Do you see a vase or two faces? It's pretty <b>ambiguous</b>.|adj. 含糊不清的，引起歧义的，模棱两可的<br>amphi/ambi around,2<br>gu 想 嘀咕
ambivalent|[sound:fb8980ef56ae8f98dcf7aec3ceeaec3c.mp3]|/æmˈbɪvələnt/|<img src="6ea1b07eaf915cc78e7763415e0fc82f.jpg"></img>|I'm feeling <b>ambivalent</b> about whether I want wine or milk.|adj. 矛盾的；好恶相克的<br>amphi/ambi around,2<br>val = value 价值
ambidextrous|[sound:e20b2e2def9dd9ab8d1603190c6e0eca.mp3]|/ˌæmbiˈdekstrəs/|<img src="65137b32afeba85a194a872b4cdcc3cd.jpg"></img>|Jane is <b>ambidextrous</b>; she can brush her teeth using both hands.|adj. 双手都灵巧<br>amphi/ambi around,2<br>dextr = right<br>两只右手的，两只手都能当右手的
ambience|[sound:45f324451474fad60c534fd58f65d4c1.mp3]|/ˈæmbiəns/|<img src="1c896c6a91642508600f01140b2c429e.jpg"></img>|There was a magical <b>ambience</b> in the woods last night.|n. 气氛，布景；周围环境<br>amphi/ambi around,2<br>周遭的气氛<br>-ence n.
