adolescent|[sound:7573e6c62d6411da6ebb63900fbedc4c.mp3]|/,ædə'lɛsnt/|<img src="75ad9f0fe855de201fd9ad8bdadc1408.jpg"></img>|As an <b>adolescent</b>, he already learnt how to take responsibility.|n. 少年,少女  a.青春期的,青少年的<br>-esce  v. -escent a. -escence n. 逐渐...样<br>adult 成年人
efflorescence||[ˌZflo`rZsns, -flɒ-; ˌєflɒ:ˋrєsns]|||ef.flo.res.cence<br>[ˌZflo`rZsns, -flɒ-; ˌєflɒ:ˋrєsns]<br>《efflorescent 的名词》<br>不可数名词<br>1 (文语)开花 (期)<br>2 (文语) (文明等的) 繁盛 (期)<br>3‘化学’风化,粉化<br>(含盐分的结晶在空气中失去水分而冒出盐分来)<br>-esce  v. -escent a. -escence n. 逐渐...样 <br>e + 辅音双写 <- ex = out,to <br>flo <- flower
quiet|[sound:2b00a3498d24431af6fbac89070a4e08.mp3]|/'kwaɪət/|<img src="f9d8389fdcc53e2b3e6cc8a18628954b.jpg"></img>|Be <b>quiet</b>, my prey is coming.|adj. 寂静的；安静的
acquiesce|[sound:ec94f9568a6aee1e9904dc1c9182a569.mp3]|/ˌækwiˈes/|<img src="cca124845bb69c26d567d7c3302d29c9.jpg"></img>|My boss took some persuading, but finally he <b>acquiesce</b>d in carrying out my plan.|v. 默许；勉强同意<br>-esce  v. -escent a. -escence n. 逐渐...样<br>ac- to 加强<br>quie = quiet
quiescent|[sound:faeb3c45b86889b272cbbd776ea9daf2.mp3]| [kwiˈes(ə)nt]|<img src="1da3b10056c68607826cb7cbcc4b87a7.jpg"></img>|This volcano exploded a few years ago: fortunately, it's <b>quiescent</b> now. |adj. 静止的, 沉寂的, 不活动的<br>-esce  v. -escent a. -escence n. 逐渐...样
quietus||[kwaI`itəs; kwaiˋi:təs]|||qui.e.tus<br>[kwaI`itəs; kwaiˋi:təs]<br>可数名词<br>(文语)<br>1 死; 灭亡<br>2 无活动,无气力 (状态)<br>-us n. <br>quiet = 1. death 死一般的静  2. pay off debt 债务还清
acquit||/əˈkwɪt/|<img src="9cd2597644f93a5b0a851658380e5d90.jpg"></img>|The court <b>acquit</b>ted the man of his crime and said he was innocent.|v. 宣布无罪，开释，原谅，表现<br>ac- to 加强<br>quit 退出<br>反 convict 宣判有罪
acquittal|[sound:b107f9f9f8faf607fcc50265e6b7e4a0.mp3]|/əˈkwɪtl/|<img src="f1faf40fbfea1d0fe7910c53cc098e55.jpg"></img>|The policeman is removing his handcuffs because of the <b>acquittal</b> made by the judge.|n. 宣告无罪，开释<br>acquit vt. acquit sb. of sth<br>ac- to 加强<br>quit 退出<br>反 convict 宣判有罪
convict|[sound:9c949cb52d35b2f2e5b4feca76cd1f49.mp3]|/ˈkɑːnvɪkt/|<img src="c3335d893a1a6f4665579f42eb0459b0.jpg"></img>|The two <b>convict</b>s in prison had to wear uniforms.|n. 犯人；  v. （经审讯）证明…有罪<br>vict 征服
addle|[sound:4785730400277de0120341496791a263.mp3]|/'ædl/|<img src="4fca9c51f0a91d6294ebb145913b9f56.jpg"></img>|Alcohol destroys her body and <b>addle</b>s her mind.|v. 使腐坏，使昏乱；  adj. 腐坏的；糊涂的，昏乱的<br>addled eggs 臭鸡蛋<br>addle one's brain 把我弄糊涂了<br>add 加 反复增加就搞糊涂了
baffle|[sound:d14f726ce3d018832bdd9fc53f3a4e94.mp3]|/ˈbæf(ə)l/|<img src="fb6568217203b9cc930bea53214aa906.jpg"></img>|He was <b>baffle</b>d by the saddle.|vt. 使受挫折 <br>babble 呀呀学语 -> baby说话听不懂，把你弄糊涂了，很有挫败
bewilder|[sound:3fcf421dffaff2f3ed05908b6e25488f.mp3]|/bɪˈwɪldər/|<img src="1bb9d521ac723e1714439fa84cc1a2a7.jpg"></img>|She is <b>bewilder</b>ed; she does not know what to do.|vi. 令人迷惑；  vt. 使迷惑，难住，使手足无措<br>be- 加强<br>wild<br>-er
babble|[sound:2edf4da1ab5b94a7f6352d1e738ea29d.mp3]|/ˈbæbl/|<img src="4f64d0f06455e8bc9ede8fc88b6d9daa.jpg"></img>|Her constant babbling is so annoying!|v. 呀呀学语，喋喋不休，作潺潺声；泄露（秘密）；  n. 儿语，胡言乱语，潺潺声<br>bab = baby
appropriate|[sound:a507b5f3c52fc56c35d3d0aceead1e4b.mp3]|/əˈproʊpriˌeɪt/|<img src="c13930026d481a05ce697b0e5a20f1cf.jpg"></img>|The patriot's hat is <b>appropriate</b>.|gra. adj. 适当的
adept|[sound:734f7016d0b50dcde45ccdf6bf8f855f.mp3]|/əˈdept/|<img src="5410f0b3496ee7d1e7cdd7a82dd73b7c.jpg"></img>|The smart girl was an <b>adept</b> student.|n. 专家，能手；  adj. 熟练的；巧妙的<br>ad- 加强<br>ept = expert<br>adapt 改编，使适应 <- apt 1. 易于，有...倾向 2. appropriate<br>adopt 收养 采用 <- opt = option
inept|[sound:2a4ca59e171deca84e69424a3d548948.mp3]|/ɪˈnept/|<img src="82d80e3ab8bbe6a1a5a2d534419d4e84.jpg"></img>|She's such an <b>inept</b> mechanic, she doesn't even know which tool to use.|adj. 无能的；不称职的；笨拙的<br>in- = not<br>ept = expert
inapt||[In`æpt; inˋæpt]|||in.apt<br>[In`æpt; inˋæpt]<br>形容词<br>1 不善[…]的 [at,in]<br>be ~ at dancing<br>不善于跳舞<br>2 a. 不适宜的,不合适的<br>b. [对…]不适宜的[for]<br>副词<br>~.ly<br>名词<br>~.ness<br>in- not<br>apt 1. 易于，有...倾向 2. appropriate
deft|[sound:3044b73b0ed021aba9edcbce2bc245a3.mp3]|/deft/|<img src="a662da4872587155bfafb210476676cc.jpg"></img>|Mice are <b>deft</b> with their hands, and can easily escape from their cages.|adj. 灵巧的，敏捷的，熟练的<br>想 left 左手熟练的人聪明，聪明的人敏捷
adroit|[sound:de53f30cb7f70eec52d165db5b2930f3.mp3]|/əˈdrɔɪt/|<img src="b2e73e5639cf8a1db561d283e719a3b7.jpg"></img>|The chef is <b>adroit</b> in using kitchen knives.|adj. 熟练的，灵巧的<br>ad- to 加强<br>droi = drive 驱动，使之动起来。灵动的
reject|[sound:af44eefb4e43caa6e6804ddc01436dff.mp3]|/ˈriˌdʒekt/|<img src="d59ae727139e63db35f577d60e226c29.jpg"></img>|If you can't respect me, I must <b>reject</b> you!|vt. 冷漠对待, 拒绝
adjacent|[sound:36cce2d5bd2b15a83c4807c924cab084.mp3]|/əˈdʒeɪsnt/|<img src="43f036614f9f2123f9ef1cf3c6899a71.jpg"></img>|The homes are <b>adjacent</b> to one another.|adj. 邻接的，邻近的<br>ad 加强<br>jac <- ject to throw<br> 想 join 
deject|[sound:6039d6da90b2e5b2a1ca8b21501638dd.mp3]|/dɪ'dʒekt/|<img src="b5edc87090c7b9a17220b46c27695acb.jpg"></img>|She was <b>deject</b>ed when I told her she couldn't have a new car for her birthday.|v. 使…灰心；  adj. 沮丧的，气馁的<br>de- down 向下<br>ject to throw
abject|[sound:85e060887ea06cfd0e6fd627a22f76e4.mp3]|/ˈæbdʒekt/|<img src="7d7ff6c3ca8c001df6b0a366718e859b.jpg"></img>|This cat is so <b>abject</b> because its bowl is almost empty of food.|adj. 卑鄙的；可怜的，不幸的<br>ab- away<br>ject to throw
conjecture|[sound:6c8c866e90c89525484a435acaa3cf95.mp3]|/kənˈdʒektʃər/|<img src="1873490d8e7549e150de89d2f354689d.jpg"></img>|I can't see you, but I'll <b>conjecture</b> that you're my girlfriend, Sally.|n. 推测；猜想；  v. 推测；揣摩<br>con- 共同<br>ject to throw
ejaculate|[sound:d554b33ddd08873c98fcc08ab3f9db29.mp3]|/iˈdʒækjuleɪt/|<img src="c38f1d516ff91c3a5f3031980910c55f.jpg"></img>|'Whoa, this girl is getting me excited!' he <b>ejaculate</b>d.|v. 突然叫出，射出<br>e- out<br>jac <- ject to throw
depress|[sound:38ecf2b17b32e6ebf7ec9b02f46058e0.mp3]|/dɪˈpres/|<img src="77f72e7356f0ed8a5aa3f9909fe3d269.jpg"></img>|School tends to <b>depress</b> the boy; it always makes him sad.|vt. 使沮丧；使萧条；压下, 压低<br>de- down<br>press 压
abut|[sound:7b0c4175787d94ef786613238b76ff9e.mp3]|/əˈbʌt/|<img src="89d4524839d4815113386b42fcad5e4d.jpg"></img>|My house <b>abut</b>s his, so I can hear him when he snores.|v. 接界，毗连；紧靠<br>abut on<br>about -> abut 大约离得近
adjoin|[sound:5c9f2ebe2f6422a5a4e2ab160583c524.mp3]|/əˈdʒɔɪn/|<img src="5fed20fbd6816fa147abf190cfb8fb34.jpg"></img>|The house is red, but the <b>adjoin</b>ing house is yellow.|v. 贴近，与…毗连<br>ad- 加强<br>join 进入
adjourn|[sound:c928155e258035965977defeec7a2d1d.mp3]|/əˈdʒɜːrn/|<img src="8418d79ab110024985dd61faec0984b2.jpg"></img>|It's time to <b>adjourn</b> our meeting and go to lunch.|vi. 休会；  vt. 延期，休会，推迟对…采取行动<br>ad- 加强<br>journ <- day
sojourn|[sound:f3feac6313776ec931193e5327cca487.mp3]|/ˈsoʊdʒɜːrn/|<img src="2565107e625ffacc76f910999a6a2869.jpg"></img>|The travelers stayed in the valley for a short <b>sojourn</b> before moving on.|n. 逗留，旅居；  vi. 逗留，旅居<br>so- sub 下<br>journ <- day<br>在天之下暂住
diurnal|[sound:4e5f2f6216072c62797e4290dcd3eeeb.mp3]|/daɪ'ɝnl/|<img src="fd47922f92a001f67565ec486b843af7.jpg"></img>|This <b>diurnal</b> ad board is only active during the day.|adj. 白天的；每日的，一日间的  n. 日记账；日报，日刊<br>di- <- day <br>urn<-journ<-day
nocturnal|[sound:e22a22376813391ff872b5c90920d62e.mp3]|/nɑːkˈtɜːrnl/|<img src="fcd533c974d67aaf127af5d8c15cc6be.jpg"></img>|Many <b>nocturnal</b> animals have special features for seeing in the dark.|adj. 夜晚的，夜间发生的<br>noct- <- night<br>urn<-journ<-day
adulterate|[sound:776ba7d83e4ddc89fe3b9e3158cbd261.mp3]|/əˈdʌltəreɪt/|<img src="f294182a478f1c42ec39ed5a338506f6.jpg"></img>|To <b>adulterate</b> food by adding harmful chemicals is a crime.|v. 掺假；  adj. 通奸的；搀杂的<br>想 成年人参杂在一起，林子大了
adultery||[ə`dʌltərI; əˋdʌltəri]|||a.dul.ter.y<br>[ə`dʌltərI; əˋdʌltəri]<br>不可数名词<br>私通,不贞; 奸情<br>commit ~<br>通奸<br>想 成年人参杂在一起，林子大了
adulate|[sound:4dccb66c2f7c15aaa66e2a140df7f4cb.mp3]|/'ædʒəˌleɪt/|<img src="c161ddba474ca09aaaf32b8fbee3bf49.jpg"></img>|All the girls <b>adulate</b>d the rock star, but at the end of the night he had to choose one.|v. 谄媚，奉承<br>想 成年人参杂在一起
annihilate|[sound:0b1c79bdca0f86d560150f909ed4381e.mp3]|/ə'naɪəlet/|<img src="142e54115df920fab7b6c07a1383c3a3.jpg"></img>|In the name of the Moon-goddess, I will <b>annihilate</b> you - stupid humans!|vt. 消灭, 歼灭<br>an- <br>nihil nothing 虚无 想 no hill 没有山<br>-ate vt.
nihilism||[`naIəlˌIzəm; ˋnaiilizəm]|||ni.hil.ism<br>[`naIəlˌIzəm; ˋnaiilizəm]<br>不可数名词<br>1‘哲.神学’虚无主义<br>(否定一切存在的怀疑论)<br>2 暴力革命 [无政府] 主义<br>(十九世纪后半期兴起于苏俄的思想,主张应该摧毁社会及政治体制)<br>nihil nothing 虚无 想 no hill 没有山<br>-ism ...主义
null|[sound:671c87ba3690695d8f968ee5eeeb45a3.mp3]|/nʌl/|<img src="b32ca9f4e5b8f3f289463948d92ace5f.jpg"></img>|The value is <b>null</b>, or zero.|adj. 无效的；不存在的；  n. 零
nullify|[sound:263bc0d2b5c584da7bdf8d1ddb1a739a.mp3]|/ˈnʌlɪfaɪ/|<img src="3b5f34c063d26748a8383a28169a54ac.jpg"></img>|After years of fighting, we decided to <b>nullify</b> our marriage and get a divorce.|v. 使无效，废弃，取消<br>null 不存在的<br>-ify v.
annul|[sound:d3f999447be3c32f40919a5aa0113104.mp3]|/əˈnʌl/|<img src="12c0799a35f1a3424979ccb7626cad93.jpg"></img>|She <b>annul</b>led our marriage and tore up the marriage certificate.|v. 取消，废除，宣告无效<br>an-<br>nul = null
eliminate|[sound:35789dea26209f4ef13ea662d8291cfa.mp3]|[ɪ'lɪmɪneɪt]|<img src="a916ad9b9e3c307695aba97289c71dbf.jpg"></img>|Their team was <b>eliminate</b>d in the final game.|v.消灭，消除，排除 <br>e/ex out<br>limin = limit 界限
limit|[sound:fb8fb9eefb1e809d9e11944c32e81542.mp3]|/ˈlɪmɪt/|<img src="54154fbc750caebaae283b94e5a99586.jpg"></img>|The car should follow the speed <b>limit</b>.|n. 界限，限度，范围；  v. 限制，限定
annotate|[sound:e4d32285b02507b0f9c9ed751d51e99e.mp3]|/ˈænəteɪt/|<img src="87b04e2dfdd510e41a9f1af064aab37a.jpg"></img>|I <b>annotate</b> my school textbooks to highlight the key points.|v. 注释，评注<br>an-<br>not = note to mark
notation|[sound:b5c542da4c024825a305af8dfee8fe7e.mp3]|/noʊˈteɪʃn/|<img src="6b0ea0cdf5516976ad20ea6d7cac818c.jpg"></img>|Musical <b>notation</b> can be very hard to learn.|n. 记号；标记法；记录<br>not = note to mark
connotation||[ˌkɑnə`tєʃən; ˌkɒnəˋtєiʃn]|||con.no.ta.tion<br>[ˌkɑnə`tєʃən; ˌkɒnəˋtєiʃn]<br>《connote 的名词》<br>名词<br>1 (C)[常 ~s]言外之意,含蓄,暗示,涵义<br>The concept of celibacy carries ~s of asceticism and religious fervor.<br>修道者的独身观念含有禁欲与宗教热情之意<br>2 (U)‘逻辑’内涵<br>(←→ denotation)<br>形容词<br>~.al[-~n; -n~l]<br>con- 共同<br>not = note to mark
denotation||[ˌdino`tєʃən; ˌdi:nouˋtєiʃn]|||de.no.ta.tion<br>[ˌdino`tєʃən; ˌdi:nouˋtєiʃn]<br>《denote 的名词》<br>名词<br>1 (U)表示<br>2 (C) (字或术语的) 意义<br>3 (U)‘逻辑’外延<br>(←→ connotation)<br>形容词<br>~.al[-~n; -~nl]<br>de- to加强<br>not = note to mark
notorious|[sound:f3bb5db753b2ffcc113923c1b799b0a5.mp3]|/noʊ'tɔːriəs/|<img src="6f05e44e5b1b46e8bdb89c721cfd6078.jpg"></img>|The pirate was <b>notorious</b> for capturing every ship that sailed by.|adj. 臭名昭著的，声名狼藉的<br>not = note to mark<br>有记号的
antagonize|[sound:198b60872e4a1849d8a7dda06d821a19.mp3]|/ænˈtæɡənaɪz/|<img src="5e4796cc1a1e1409e0594d4be823f0b2.jpg"></img>|Don't <b>antagonize</b> your sister by making faces at her!|v. 使…敌对，使…对抗，引起反抗<br>anti- 相反的<br>agon/ag act 行动<br>ACT->AG<br>-ize v. <br>ag -> ig
antagonist||[æn`tægənIst; ænˋtæ^ənist]|||an.tag.o.nist<br>[æn`tægənIst; ænˋtæ^ənist]<br>可数名词<br>1 (有敌意之) 对立者,反对者,敌手,竞争者,对手<br>2‘生理’拮抗肌,反对肌<br>anti- 相反的<br>agon/ag act 行动<br>ACT->AG<br><br>-ist 人<br>-istic adj.
protagonist|[sound:d8eb2d6d204d3b3ae232a2b956356c47.mp3]|/prəˈtæɡənɪst/|<img src="38073588bf8671da6477ecc992f91983.jpg"></img>|In this game, you play the <b>protagonist</b> and shoot enemies.|n. 主角，领导者，积极参加者<br>pro- 在前面<br>在前面行动的人
opponent|[sound:78fd6da2160c2749d73cd399b66cc5e1.mp3]|/əˈpoʊnənt/|<img src="3ea1eefe73f755089034a37ec75e2b64.jpg"></img>|I have an argument with my <b>opponent</b>.|c. 对手
rival|[sound:b69fb33a97a755b87be1dbff97b36a0e.mp3]|/ˈraɪvl/|<img src="ffaad6b52472c3f1cd4c52d68ff99347.jpg"></img>|He fights for survival with his <b>rival</b>.|c. 对手
agitate|[sound:c6cf486617f3b922bdc3734444520197.mp3]|/ˈædʒɪteɪt/|<img src="e772f3a700b50486bf8c5dfdd9d6ce43.jpg"></img>|Such bad traffic makes me so <b>agitate</b>d!|v. 煽动；鼓动；激怒<br>agon-/ag- act 行动<br>ACT->AG<br>ag -> ig<br>it to go<br>visit<br>-ate v.
cogitate|[sound:6fce604d967b34717c5d85ee373fb507.mp3]|/ˈkɑːdʒɪteɪt/|<img src="28f33554c46f06826c2149738546137d.jpg"></img>|After I got fired, I <b>cogitate</b>d deeply about what I should do with my life.|v. 慎重思考，思索<br>co- 一起<br>g = ag<br>agon-/ag- act 行动<br>ACT->AG<br>ag -> ig<br>it to go<br>visit<br>-ate
cogent|[sound:d62c0f7d8d6ee61ecd16dd917af77f32.mp3]|/ˈkoʊdʒənt/|<img src="e8842d474f7b84d5bdc93d48fe4b1907.jpg"></img>|His argument was <b>cogent</b> and the managers accepted his proposal.|adj. 有说服力的<br>persuasive<br>congent evidence 有说服力的证据<br>co- 一起<br>g = ag<br>agon-/ag- act 行动<br>ACT->AG<br>ag -> ig
exigent|[sound:c64fd3a08f75390da64c08bd32486daf.mp3]|/'eksədʒənt/|<img src="2b6ab2047b62b95dbb201c32cfc0496a.jpg"></img>|A policeman will only turn on his sirens and lights in <b>exigent</b> circumstances.|adj. 迫切的；紧急的；苛求的<br>ex- out<br>co- 一起<br>g = ag<br>agon-/ag- act 行动<br>ACT->AG<br>ag -> ig
persuasive|[sound:fb07ea06a4e56b950b5bd919e05c9b98.mp3]|/pərˈsweɪsɪv/|<img src="9b9c80368b7233633224ee68252b5dbe.jpg"></img>|The girl was very <b>persuasive</b> in trying to get me to buy her a drink. |n. 动机；诱因;  adj. 有说服力的；劝诱的
evidence|[sound:3b1b39aadfa53dae0331c390e24349b9.mp3]|/'ɛvɪdəns/|<img src="3a3ccb7bdfa55d53fc9024114d013564.jpg"></img>|There's plenty of <b>evidence</b> around your mouth which suggests quite the opposite.|n. 证据,根据
droit||[drɒIt; drɒit]|||droit<br>[drɒIt; drɒit]<br>名词<br>1 合法权利; 所有权<br>2 法定所得; 依法应得之物<br>3 法律<br>4 ‘复’税; 关税
aquatic|[sound:4867e9b37fa0e6e09ad9712dd34098e4.mp3]|/əˈkwætɪk/|<img src="ca259af8d78a26ed61c0a8bb503218a7.jpg"></img>|He is always interested in <b>aquatic</b> life.|n. 水生动物，水生植物；水上运动；  adj. 水生的，水栖的，栖于水中的<br>aqua(拉丁) = water <br>at <br>在水里的
aquarium|[sound:159063d244a38b95df837473f4c5005e.mp3]|/əˈkweriəm/|<img src="f8098ed53f6445d78071dc7763bb2ca6.jpg"></img>|This couple is looking at the fishes in the <b>aquarium</b>.|n. 水族池, 水族箱, 鱼缸<br>aqua(拉丁) = water
Aquarius||/ə'kwεəriəs/|<img src="13e60331a65dcfc57ba392137748df73.jpg"></img>|He was fortunate enough to see the birth of <b>Aquarius</b>. Great!|n. 水瓶座，宝瓶座<br>aqua(拉丁) = water
aqueous||[`єkwIəs, `æk-; ˋєikwiəs, ˋæk-]|||a.que.ous<br>[`єkwIəs, `æk-; ˋєikwiəs, ˋæk-]<br>形容词<br>1 (似) 水的<br>the ~ humor<br>‘解剖’ (眼球的) 眼前房水<br>2‘地质’水成的<br>~ rock<br>水成岩<br>aque <- aqua = water<br>-ous充满的
opaque|[sound:c7706d783bd4a833b5fcaa523d49dcb4.mp3]|/oʊˈpeɪk/|<img src="60055ec0c2efcbec41c6c50e8ff78f22.jpg"></img>|The rock is totally <b>opaque</b>--you can't see through it at all.|adj. 不透明的，难懂的，难理解的<br>aque <- aqua = water<br>op- <- ob 1.to 加强 2. against 相反
aquifer|[sound:10bfccfc1a6157e3d7947fc95631fd09.mp3]|/ˈækwɪfər/|<img src="cedf553653d2c6c73860810fb07fb04d.jpg"></img>|Our well pumped water from the underground <b>aquifer</b>.|n. 含水土层，地下蓄水层<br>aqui <- aqua = water<br>-fer to carry 搬运
arboretum|[sound:82900dd2e31a7ce821b0aac779afe486.mp3]|/ˌɑːrbəˈriːtəm/|<img src="2de44293686501808b68ea117f897f59.jpg"></img>|The <b>arboretum</b> has many beautiful trees.|n. 植物园<br>arbor/arb = tree<br>herb 草 -> erb<br>-um 地方
herb|[sound:401ba74a8de851b87a254163ef765060.mp3]|/ɜrb/|<img src="bc79c1e6ff59ba1a72e4c61cb34af395.jpg"></img>|The farmer takes a good care of the <b>herb</b>.|n. 草本植物；药草
arbor||[`ɑrbL; ˋɑ:bə]|||ar.bor<br>[`ɑrbL; ˋɑ:bə]<br>《源自拉丁文“树”的意思》<br>可数名词<br>1 藤架; (上面爬著蔓藤等的) 凉亭<br>2 (树林中的) 树荫处<br>ar.bor<br>[`ɑrbL; ˋɑ:bə]<br>可数名词<br>1‘机械’心轴; 铣刀心轴<br>2‘冶金’心轴; 柄轴<br>arbor/arb = tree
harbor|[sound:0edaac7d2873d5f2ee2a1d4a61278fdf.mp3]|/ˈhɑrbər/|<img src="3711bda940465735edc3032cbc5d7df3.jpg"></img>|'Hong Kong' means 'fragrant <b>harbor</b>.'|n. 海港；港口；避风港  v. 庇护；藏匿；心怀(怨恨等);<br>arbor 树荫遮太阳 harbor 港口挡风雨
arboreal|[sound:e30c42e43e19c987a113142e5243206c.mp3]|/ɑːrˈbɔːriəl/|<img src="352ef9a538ca1a8234a5a64848d442e7.jpg"></img>|The sloth loves his tree because he's an <b>arboreal</b> animal.|adj. 树木的；栖息在树上的<br><br>-al adj.
ardent|[sound:8ad4cde839b994287621d5e18270d603.mp3]|/ˈɑːrdnt/|<img src="6b3b8d80626fc4b07b70ba337e92e901.jpg"></img>|He is an <b>ardent</b> supporter of his country's football team.|adj. 热心的，热烈的<br>ard/ars to burn<br>arsenal 军火库<br>ash -> ars 灰烬
arsenal|[sound:7ec94c12453fc828333ee985475653ee.mp3]| [ˈɑrs(ə)nəl]|<img src="1d3691c116055bf16f45c3bcfa2f55cd.jpg"></img>|My <b>arsenal</b> of weapons includes guns, bombs and swords.|n. 兵工厂, 军械库;  贮存;<br>ard/ars to burn<br>ash -> ars 灰烬
ardor|[sound:846502dedcf98e41d8ba70cccb27f397.mp3]|/'ɑːdə/|<img src="a989cd2772fab29bc5982add345d4134.jpg"></img>|The football fans rooted for their team with great <b>ardor</b>.|n. 热情，狂热<br>ard/ars to burn<br>ash -> ars 灰烬
arson|[sound:0e3386ad2b9f5ba5f2b4ddc9580db1a3.mp3]|/ˈɑːrsn/|<img src="7f6bb6bdfbcff5ac1be4dc935e4433f0.jpg"></img>|It was no accident. The fire was caused by <b>arson</b>.|n. 【法律】纵火，纵火罪<br>ard/ars to burn<br>ash -> ars 灰烬
arsonist|[sound:34bd2eefd5e29a903a7b35e51f9a36c8.mp3]|/'ɑrsənɪst/|<img src="334965f43259feb959d6968b11013054.jpg"></img>|The boy is an <b>arsonist</b>--he loves to set fires.|n. 纵火犯<br>ard/ars to burn<br>ash -> ars 灰烬
fervid|[sound:d34d318731fc1832ccc58c732bcf7fa8.mp3]|/ˈfɜːrvɪd/|<img src="bf86d553fd948306d5439937c47ee1df.jpg"></img>|They were <b>fervid</b> sports fans, and they never missed a game.|adj. 热的；热心的<br>ferv <- fever 发烧
fervent|[sound:684fb778706db802d2a60793263a890d.mp3]|/ˈfɜrv(ə)nt/|<img src="78adefc9acf50aae6391c84d6b8cb248.jpg"></img>|The German football fans are <b>fervent</b> supporters.|adj. 热烈的, 满怀热情的；狂热的<br>ferv <- fever 发烧
perfervid||[pʒ`fʒvId; pə:ˋfə:vid]|||per.fer.vid<br>[pʒ`fʒvId; pə:ˋfə:vid]<br>形容词<br>非常热心的<br>per- through 一直<br>ferv <- fever 发烧
