errant|[sound:26977f415028dbaee1ee83adc1a7d6ac.mp3]|/ˈerənt/|<img src="4365fa36b3b839222a8c73725688abf4.jpg"></img>|I have to spend all day chasing after my unruly, <b>errant</b> brother!|adj. 错误的，脱离正途的，迷路的；周游的，漂泊的；无定的<br>err error<br>-ant adj.
erroneous|[sound:3a698ed66238d23934b8699514c45d0c.mp3]|/ɪˈroʊniəs/|<img src="659566d57170c5674c857442d735c2ee.jpg"></img>|Sorry, that answer is <b>erroneous</b>!|adj. 错误的，不正确的<br>err <br>一个错误的还是错误的
inerrancy||[In`ZrənsI; inˋєrənsi]|||in.er.ran.cy<br>[In`ZrənsI; inˋєrənsi]<br>名词<br>无误; 绝对正确<br>in- not<br>err
erratic|[sound:6e6b99b32a749ca63f207ed634d67c79.mp3]|/ɪˈrætɪk/|<img src="4cc95ed1fdf332157c6d4aa361ad83f8.jpg"></img>|As his behavior became more and more <b>erratic</b>, we started to think he should be in a hospital.|adj. 古怪的；反复无常的，不稳定的<br>err
aberrant|[sound:2f27af78e71ee06a54b686da9ecdd391.mp3]|/æˈberənt/|<img src="0b336a56d41df74c512fef3df57ecc49.jpg"></img>|John's smile was described as <b>aberrant</b>|n. 离开正路的人，反常的人；  adj. 偏离常规的；异常的，畸变的<br>ab- away<br>err 常轨（不好记，想成错误更好记） <br> abnormal ab + normal 不寻常的
abnormal|[sound:dd7a5a84b51378603868d45f84772588.mp3]|/æbˈnɒrm(ə)l/|<img src="db0f10cf930f1227059a83c0e3e12470.jpg"></img>|It's very <b>abnormal</b> for a sheep to be pink!|n. 畸形人;  adj. 反常的；畸形的
arrant||[`ærənt; ˋærənt]|||ar.rant<br>[`ærənt; ˋærənt]<br>形容词<br>(文语)<br>1 完全的,彻底的<br>an ~ fool [lie]<br>大傻瓜 [谎言]<br>2 穷凶极恶的,滔 [弥,漫] 天的…,大…的<br>an ~ thief<br>恶名昭彰的大盗贼<br>err->arr mistake
notorious|[sound:f3bb5db753b2ffcc113923c1b799b0a5.mp3]|/noʊ'tɔːriəs/|<img src="6f05e44e5b1b46e8bdb89c721cfd6078.jpg"></img>|The pirate was <b>notorious</b> for capturing every ship that sailed by.|adj. 臭名昭著的，声名狼藉的
flagrant|[sound:e07c836711e0b4a7f5cc771e2c3e76e2.mp3]|/ˈfleɪɡrənt/|<img src="9aaf89a0b8a7be183446dd42c2c6f12c.jpg"></img>|This <b>flagrant</b> theft happened on a busy street, in broad daylight.|adj. 罪恶昭彰的, 残暴的, 丑恶可耻的；明目张胆的<br>形近 fragrant 有花r的香 <br> flagrant 有粪勺l的臭
fragrant|[sound:d828aef5cbf381ab02ed6009b91f8821.mp3]|/ˈfreɪɡrənt/|<img src="c818213f012dbe2426d8b5de428e45d5.jpg"></img>|I love this perfume's <b>fragrant</b> smell.|adj. 芬芳的，香的<br>形近 fragrant 有花r的香 <br> flagrant 有粪勺l的臭
article|[sound:fa2b0989dbe67e894a20b4790daa10fc.mp3]|/ˈɑːrtɪkl/|<img src="b922fe6d27ad37e8bfa846e65285162e.jpg"></img>|This <b>article</b> is about the capital.|c. 文章<br> art = skill
articulate|[sound:1f31e4c515ab2ec015039c680124cac3.mp3]|/ɑrˈtɪkjuleɪt/|<img src="ec5916d7caa55e1135dc6d2ad40e241b.jpg"></img>|This <b>articulate</b> young girl has her own talk radio program.|vi. 清晰地发音  adj. 发音清晰的；有说话能力的；善于表达的；表达得清楚有力的;  vt. 清晰地发…音；明确有力地表达;<br>articule 文章<br> art = skill
artifact|[sound:4304df88ab950243890f0ad810223254.mp3]|/ˈɑːrtɪfækt/|<img src="3f47990a74d384404f148325854e7ddb.jpg"></img>|We studied the ancient <b>artifact</b> closely to see when it was made.|n. 人工制品；手工艺品<br> art = skill<br>fact 做
artful|[sound:98719d58b62ffea17246f12350d117ca.mp3]|/ˈɑːrtfl/|<img src="eed2063eaff93191f74849f4a3a04683.jpg"></img>|That was quite an <b>artful</b> carving you made!|adj. 巧妙的，有技巧的，狡猾的，欺诈的<br> art = skill<br>ful = full<br> = sly = cunning
artless||[无邪]|||art.less<br>形容词<br>1 a. 无虚饰的,自然的<br>b. 朴实无华的,天真烂漫 [无邪] 的,不世故的<br>2 拙劣的,笨拙的<br>副词<br>~.ly<br>名词<br>~.ness<br>art = skill<br>less 无
artisan|[sound:ca21c32bfd92eae0c1b2d221f6156672.mp3]|/ˈɑːrtəzn/|<img src="8e2b3d133795e43d9daafea88f64eda0.jpg"></img>|These bowls were made by expert <b>artisan</b>s.|n. 工匠，手艺人<br>art = skill <br>san 人 来源日语 <br> partisan party + san 你的党羽 同党
sly|[sound:a219d1b9c46200a847dab2fc3f9dc22e.mp3]|/slaɪ/|<img src="d190bcc2c4c3dba425d463e6e7394e06.jpg"></img>|They both looked <b>sly</b> when their eyes met.|adj. 狡猾的，奸诈的；会心的；淘气的；诡异的<br>sl 滑
cunning|[sound:da0fcc958af6cf63b4f120dabfb2241c.mp3]|/'kʌnɪŋ/|<img src="5e85ba66932cf757e55c9d54bccbaa01.jpg"></img>|The fox is known for its cleverness and <b>cunning</b>.|adj. 狡猾的, 有眼光的, 精巧的, 可爱的  n.【C】狡诈, 灵巧<br>想 running -> cunning 遇事就跑
partisan|[sound:3b7c643e4c06d58e2638f2ef59f016ce.mp3]|/ˈpɑːrtəzn/|<img src="7bc5274ba8fff13f39ec5c0b71f763a7.jpg"></img>|Some football supporters are so <b>partisan</b>, they applaud when an opposing player is injured!|adj. 党派的；效忠的；偏袒的；盲目推崇的；  n. 游击队；虔诚信徒；党羽 <br> party + san 人（来源日语）
athletic|[sound:8348de1117a55b7c2ba736f297a054d0.mp3]|/æθˈletɪk/|<img src="bab6bcb08a83d23f6ba13f04027dcef3.jpg"></img>|The <b>athletic</b> man runs for long distances without needing to rest.|adj. 运动的，体育的，强壮的 <br> 体育比赛前要禁欲 ascetic禁欲者
ascetic|[sound:a83cac28d628dce2011eeac27424d6fe.mp3]|/əˈsetɪk/|<img src="bbfad8643ae5a8aee8c3909e5b6309d0.jpg"></img>|He lived an <b>ascetic</b> lifestyle, eating simply and meditating most of the time.|adj. 禁欲的；苦行的；  n. 禁欲者；苦行者<br> athletic 体育比赛前要禁欲 <br> 反 libertine
libertine|[sound:4d98cd422e476cd19f860099e7711f88.mp3]|/ˈlɪbərtiːn/|<img src="1bcd65b46d3dd5cad0cbebf976999a4e.jpg"></img>|He is a <b>libertine</b>; all he cares about is having fun.|n. 性行为放纵者，浪荡子；自由思想家；  adj. 放荡的<br>liber free <br> -ine 人或女人 <br> 反 ascetic 禁欲者
indulgent|[sound:b769c59efad9f94f648db28d710ebc0f.mp3]|/ɪnˈdʌldʒənt/|<img src="3dd06895ce2421c8444cdb89ae711676.jpg"></img>|I'm a very <b>indulgent</b> parent, so I let my son eat pizza every day.|adj. 放纵的；宽容的；任性的<br> 想 in = not  dul <- dull 乏味 不再乏味<br> 反 ascetic 禁欲者
dull|[sound:4011766c851e592661bf440d16024945.mp3]|/dʌl/|<img src="b3eb558fdf0d41d97af23213f08c1882.jpg"></img>|This seagull is so <b>dull</b>.|gra. adj. 没精打采的
abstemious|[sound:43665f085652e70ae575dffa1bb4e4ff.mp3]|/əbˈstiːmiəs/|<img src="49a0689359f97b55c950e073f5309a8e.jpg"></img>|She's rather <b>abstemious</b> - I can't persuade her to smoke, or to share a beer with me.|adj. （吃喝等）有节制的，节俭的<br>近 abstain abstinence
abstain|[sound:025673f55be31667ac792dff43d914ec.mp3]|/əb'sten/|<img src="613cedf337ae4f932789ed3b50aecb81.jpg"></img>|I have successfully <b>abstain</b>ed from smoking hundreds of times.|v. 戒断(烟\酒等),戒掉；避开；弃权
abstinence|[sound:d2d43fde62ddcc077d70197ec89cd1d8.mp3]|/ˈæbstɪnəns/|<img src="453ecf985561e642b75fcbafd2acda82.jpg"></img>|I think my <b>abstinence</b> from smoking has made me a healthier man.|n. 节制，禁欲
askew|[sound:3ca55f6d651f63d319eaa7adb1cdf5fe.mp3]|/əˈskjuː/|<img src="4d2520caf68d8347ae3a9bcc64c82627.jpg"></img>|The businessman ran off, his tie <b>askew</b> as it blew in the wind.|adj. 歪斜的；  adv. 歪斜地，斜地<br>想 ask + we 问我们歪没（比如挂钟时）
awry|[sound:c15f77eb89803c9dec5c8ea6c42891d6.mp3]|/əˈraɪ/|<img src="8b3f5635baa4549fd0343cd082231e6c.jpg"></img>|My science experiment went <b>awry</b> and exploded!|adj. 扭曲的，走样的；  adv. 歪曲地；歪斜地；错误地<br>look awry 斜看<br>wry -> wr 歪，扭曲 to twist
wrestling|[sound:0f8b4dc463aa37b8ebb3efe670bd0210.mp3]|/'rɛslɪŋ/|<img src="16af95c2a81c4fbda7a9d7b405dca35c.jpg"></img>|This is the new <b>wrestling</b> move I've been working on for the last year.|n. [体]摔跤<br>wr 歪，扭曲 to twist
wrath|[sound:2e08666289eb3378aab6e94367c3bb30.mp3]|/ræθ/|<img src="359ab0ec545d6aaa0dac8848578bc4a8.jpg"></img>|I felt her <b>wrath</b> as she shouted at me.|n. 愤怒；愤怒的举动<br>wr 1.歪，扭曲 to twist 2.生气
wrangle|[sound:0bfb8f2b859b9019ef79a7eb87afcc0d.mp3]|/ˈræŋɡl/|<img src="c8f40e3fc6ff739522ec60de3e389af9.jpg"></img>|When one twin has a present, the other always wants to <b>wrangle</b> it away from her..|n. 争论，争吵；  v. 争吵，通过争辩使某人……，放牧<br>wr 1.歪，扭曲 to twist 2.生气<br> 想 wr + angle 口角 <br> angle <- anger
wreak|[sound:dff0bd3aaba464d23e94bd92c6e69464.mp3]|/riːk/|<img src="036a05581011503a37479d77fb20f225.jpg"></img>|That crazy boy looks like he is going to <b>wreak</b> havoc on somebody.|v. 泄愤，报仇<br>wr 1.歪，扭曲 to twist 2.生气<br> eak <- anger
writhe|[sound:c3f701ea4cedc941849d3dab4ed4ceb1.mp3]|/raɪð/|<img src="eda57e6c1dbfc1713cc41c61555ef4b9.jpg"></img>|The painful leg injury made him <b>writhe</b> in agony.|v. 扭动（身体），扭曲变形，缠绕打结<br>wr 1.歪，扭曲 to twist 2.生气<br> writhe in pain 痛苦中扭曲身体
wriggle||[`rIgl; ˋri^l]|||wrig.gle<br>1 a. 把身体扭来扭去,扭动身体; 蠕动<br>Most pupils ~ as soon as they become bored.<br>大部分学生一觉得厌烦,就会扭动身子<br>b. 扭身前进 [出来]<br>The eel ~d away (out of his hands).<br>那条鳗鱼扭身 (从他手中) 滑走<br>A snake ~d across the path.<br>蛇蠕动身子穿过小径<br>He ~d through the narrow opening.<br>他扭动身体通过狭窄的洞口<br>wr 1.歪，扭曲 to twist 2.生气
sin|[sound:adfb55a59a861f78668ece40b5897e57.mp3]|/sɪn/|<img src="28de1cb4ea16ef4ae25f3913f14d9f3d.png"></img>|Kis<b>sin</b>g your twin is a <b>sin</b>!|var. n. 罪过 <br> 7宗罪
pride|[sound:066373dad65f7867a153ac3934589d2f.mp3]|/praɪd/|<img src="33a88e17b321a1f44e67a6e19c536860.jpg"></img>|The tour guide shows his <b>pride</b>.|u. 自豪
greed|[sound:ae6d840487feb1ce0266ddba1f710000.mp3]|/ɡriːd/|<img src="d4243c2a6a37b705650474c0f8c38484.jpg"></img>|<b>Greed</b> is good! Give me more money right now!|n. 贪欲，贪婪
lust|[sound:983c97cc750096838b9c90667ecb79e8.mp3]|/lʌst/|<img src="f16f1103e38a98d41edca91a8f6ef7f8.jpg"></img>|He was suddenly overcome with <b>lust</b> , and went in for a kiss.|n. 性欲，强烈的欲望；  v. 产生性欲，渴望
envy|[sound:94150c5dfa9381a2e455972ee1a2a864.mp3]|/ˈenvi/|<img src="b43b5bb011f18d0fad1d428bc5c1acff.jpg"></img>|I <b>envy</b> his collection of pennies.|vt. 羡慕
sloth|[sound:04658531fd5e5f9c6b8c714ee89b789d.mp3]|/sloθ/|<img src="18c0c3a57de58bc2c7a85a3724cbc150.jpg"></img>|He admitted that he lacks motivation and feels like a <b>sloth</b>.|n. 怠惰，懒惰；[脊椎] 树懒 <br> 想 slow 做事慢吞吞的 -> sloth
gluttony||[`glʌtnI; ˋ^lʌtni]|||glut.ton.y<br>[`glʌtnI; ˋ^lʌtni]<br>不可数名词<br>贪吃,暴饮 [食] <br> gluttonous adj.
gluttonous||[`glʌtnəs; ˋ^lʌtnəs]|||glut.ton.ous<br>[`glʌtnəs; ˋ^lʌtnəs]<br>《glutton 的形容词》<br>形容词<br>贪吃的; 暴食的; 贪婪的<br>副词<br>~.ly <br> 形近 glutinous <br> glu tton 吃一吨
glutinous|[sound:bcf53649bdeaa4edb3bbeeebb168ec2d.mp3]|/ˈɡluːtənəs/|<img src="e0653e4057ad8399c7654902fa5eefb7.jpg"></img>|Yuk! This <b>glutinous</b> chewing gum will be hard to get off my shoe!|adj. 粘的，胶状的 <br> 形近 gluttonous <br> 想 glue + tin  一管胶水
assiduous|[sound:5c8777a7c87f4dcab1e172de07b31946.mp3]|/əˈsɪdʒuəs/|<img src="eb711af9254ccc58ad14d353fd806046.jpg"></img>|He is an <b>assiduous</b> student and a worthy role model.|adj. 勤勉的，刻苦的<br>as+<br>sid/sed = sit 坐那一动不动，勤勉的<br>-uous adj.
diligent|[sound:5fbe0a8de670b43777877639003bf1d8.mp3]|/ˈdɪlɪdʒənt/|<img src="1ab5169486720e8cfadcb2fad38b3725.jpg"></img>|The intelligent man is <b>diligent</b>.|gra. adj. 勤奋的
insidious|[sound:5884f91ca51f58648a064f46392a87ff.mp3]|/ɪn'sɪdɪəs/|<img src="7b7c4b194ea98fbb82fac01ce64fbd63.jpg"></img>|What an <b>insidious</b> curse~!|adj. 阴险的，狡诈的<br>in- 里<br>sid/sed = sit 坐<br>-ous adj.
subside|[sound:c4c3a9b0a6ba980fc7c64ceea2f4a459.mp3]|/səbˈsaɪd/|<img src="973cec59cbbb88c4f3c0f0b0c0541278.jpg"></img>|We will wait for the rain to <b>subside</b> before continuing our picnic.|vi. 平息；减弱；坐下<br>sub- 下<br>sid/sed = sit
preside|[sound:5c1de279ba04f7cd0d276a55ed9cbb5c.mp3]|/prɪˈzaɪd/|<img src="48bc7bb0afdb2c3454a9f62bccd8eb21.jpg"></img>|I was so proud when my father <b>preside</b>d over the ceremony.|v. 主持，主管，统辖<br>pre- 前<br>sid/sed = sit 往前坐
dissident|[sound:f6a3acbb4550ceb17692058d3c52b086.mp3]|/ˈdɪsɪdənt/|<img src="e2652c55977e8d40d089824c153aa9cb.jpg"></img>|A group of <b>dissident</b>s gathered to protest the government's labor policy.|n. 唱反调者；持不同政见者，意见不同的人；  adj. 持不同政见的，意见不同的<br>dis- apart<br>sid/sed = sit  分开坐，持不同的意见
sedentary|[sound:d024d28a4be8534be5f43d8140a90853.mp3]| [ˈsed(ə)ntəri]|<img src="38f0b5ccdd37d9a96cf345efc38338c1.jpg"></img>|He leads a very <b>sedentary</b> life. I don't think I've ever seen him standing up!|adj. 久坐不动的;  静止的;  坐惯的, 定栖的;<br>sid/sed = sit 
sedulous|[sound:949fe1fdbebee8e7e8c1e8c6a1f2d792.mp3]|/ˈsedʒələs/|<img src="f7e6233548a97ac70f3d3ae45afac331.jpg"></img>|The craftsman is <b>sedulous</b> in his work, paying attention to every little detail.|adj. 聚精会神的，勤勉的<br>sid/sed = sit<br>-ous adj.
supersede|[sound:5e9c62fbb58a82a7223bd7d64a4ca76f.mp3]|/ˌsuːpərˈsiːd/|<img src="66112dcee909f5f560b171be170d0bdd.jpg"></img>|Nokia phones have <b>supersede</b>d emergency hammers.|v. 代替；紧接着而到来<br>super on <br>sid/sed = sit 坐在上面的，坐你头上的
slothful|[sound:2d128a12ff1513e3bef8a40f7c9a6f0c.mp3]|/ˈslɑθfəl/|<img src="b4e184a164adf8777ad9961792a1f3bd.jpg"></img>|He is a <b>slothful</b> student who likes to sleep during classes.|adj. 偷懒的，懒惰的<br>反 assiduous 勤勉的
assimilate|[sound:e8f37c77e78898ba70ffbf643e84b3ca.mp3]|/əˈsɪməleɪt/|<img src="b091b0d5c4b8285e91fce74ba67cebdf.jpg"></img>|These business people have all been <b>assimilate</b>d into an identical-looking crowd.|v. 吸收；消化；使同化<br>as<br>simil = simul = semble = same<br>-ate v.
simultaneous|[sound:47fd6c2851e020d4bf2a41431234baa3.mp3]|/ˌsaɪmlˈteɪniəs/|<img src="104329b4839a23db2e1e5fefe79615be.jpg"></img>|Their <b>simultaneous</b> bike riding attracted a lot of attention.|adj. 同时发生的<br> simultaneous interpreter 同声传译员<br>simil = simul = semble = same
interpreter|[sound:7ff23862df7411fac8ab85be1bff7e75.mp3]|/ɪnˈtɜːrprɪtər/|<img src="2f13717091c714982fe5f3c0a42cb210.jpg"></img>|The <b>interpreter</b> is translating English into Chinese.|n. 译员，口译者
dissimulate|[sound:880b06f5f4b0e42bbdc7dea789080f2a.mp3]|/dɪˈsɪmjuleɪt/|<img src="31e952b541556215fa034b87651e2945.jpg"></img>|We all learned how to <b>dissimulate</b> our mistakes via the cellphone!|vi. 掩饰；假装；装糊涂；  vt. 掩饰；假装；装糊涂<br>dis- to<br>simil = simul = semble = same <br> 做成一样的，伪装
dissemble|[sound:173ca03117e7a4ee9b4d9907a99ff6f7.mp3]|/dɪˈsembl/|<img src="2ec7b830d617f8bf6dbb8e7c6a63e5af.jpg"></img>|When I gave her the card, she <b>dissemble</b>d and pretended she was happy with it.|v. 掩饰；假装；隐藏，掩饰<br>dis- to <br>simil = simul = semble = same <br> 做成一样的，伪装
verisimilar|[sound:03cf03ad6c8b1ba03d09b3cc079fccbb.mp3]|/ˌverə'sɪmələ/|<img src="1a7a4246c77a9a31dac4e636aca6464f.jpg"></img>|Those flowers are so <b>verisimilar</b> - I thought they were real!|adj. 逼真的<br>veri = true<br>simil = simul = semble = same 
attenuate|[sound:ce7bcc6b6f86642fbf4bd3c14bc31907.mp3]|/əˈtenjueɪt/|<img src="2338495d9ee19d39a48a370c2c68f71d.jpg"></img>|I can't hear you clearly - the distance <b>attenuate</b>s the sound.|v. 变薄，变弱，变纤细<br>反 enhance,reinforce<br>at- <br>tenu = thin
enhance|[sound:478b32036175c7f5b3f5c9ee19ae99f4.mp3]|/ɪnˈhæns/|<img src="757144e3eb31ea8e2763b14655131b26.jpg"></img>|This will <b>enhance</b> his chances for romance.|vt. 提高<br>反 attenuate
reinforce|[sound:9f6e574e942ef582f6c1183ebb91ee7e.mp3]|/ˌriːɪn'fɔːrs/|<img src="7af18f700b7396f1b502dda67745b410.jpg"></img>|He will <b>reinforce</b> the shoes on the horse.|vt. 加固<br>反 attenuate
tenuous|[sound:327a66bbed6c13b3c0f7f91c8c236364.mp3]|/ˈtenjuəs/|<img src="0106db9afd50c545f69f1c5b647803e3.jpg"></img>|My grip on these holds is really <b>tenuous</b> - how far might I fall?|adj. 纤细的；稀薄的；贫乏的；脆弱的<br>tenu = thin
extenuate|[sound:50f53239e9306bd64c9bd963c97ce011.mp3]|/ɪk'stenjʊˌeɪt/|<img src="487c112fb9bab0b237d41efba0ac7cc3.jpg"></img>|I want to <b>extenuate</b> my impact on the environment by recycling.|v. 减轻，低估，为…找借口，使人原谅<br>tenu = thin
augment|[sound:c219428831504d7f170eecb05af9fe6f.mp3]|/ɔːɡˈment/|<img src="4821f47a9887780beca00fe3b6e22315.jpg"></img>|The man <b>augment</b>s his arm strength by exercising every day.|v. 增强，助长<br> = increase <br>形 argument<br>aug/auc/and(add) = increase
argument|[sound:1fb3cfacc0a74ef60d94c2713ed68783.mp3]|/ˈɑːrɡjumənt/|<img src="e72f204b01983d06498f7dc03f005660.jpg"></img>|When they were young, they had <b>argument</b>s now and then.|n. 争论，辩论，论据，论点 <br> 形 augment
august|[sound:6a77395efb7c88c5c55feed3540d937d.mp3]|/ɔːˈɡʌst/|<img src="e05e571026ff8661d9a49d59671ac603.jpg"></img>|There are 31days in <b>August</b>.|n. 八月；  adj. 尊严的，威严的，神气活现的<br>来源君主，君主是不断上升，高高在上的<br>aug/auc/and(add) = increase
audacious|[sound:b6c3d0d86f9e82d3c3f759b489ed506e.mp3]|/ɔːˈdeɪʃəs/|<img src="6ca750772ab057c55f0c62981c33ac07.jpg"></img>|His daring and <b>audacious</b> leap took him to the next level.|adj. 大胆的，鲁莽的，大胆创新的<br>aug/auc/and(add) = increase<br>-ious/-acious  adj. ...很多
loquacious|[sound:17af5b7872badb9b2db874902967bf73.mp3]|/ləˈkweɪʃəs/|<img src="b770145984621bb6604954c0d6e6cc42.jpg"></img>|He's in a very <b>loquacious</b> mood today. Won't he ever shut up?!|adj. 多话的；饶舌的；冗长的；（水）潺潺不息的<br>loqu=log speak<br>-ious/-acious  adj. ...很多
accretion|[sound:607793be945c73c9cbe77afd07cb76cb.mp3]|/əˈkriːʃn/|<img src="0c18c2aa8c1da865c9f6528248c14d23.jpg"></img>|His <b>accretion</b> of coins made him seem rich.|n. 自然的增加，增加物<br>ac-<br>cre <- create
accrue|[sound:5eb95bb6bae8f0622dea308aa39ea54b.mp3]|/əˈkruː/|<img src="a81629bee3ff0b7360d295edfc901144.jpg"></img>|If you save your money, the interest will <b>accrue</b> over time.|v. （利息等）增大，增多<br>ac-<br>crue <- create
mount|[sound:15b357fa91b07183577031eb22985d30.mp3]|/maʊnt/|<img src="b61a4985a40bc82ffd07c58bd85469e8.jpg"></img>|She is <b>mount</b>ing the horse.|v. 登上，爬上，骑上，增长；  n. 山，峰
paramount|[sound:99522ff824e494f9e7c53c2a18ed60f6.mp3]|/'pærəmaʊnt/|<img src="a3bf26bb40bd290ff90fcdd4e522b223.jpg"></img>|It's <b>paramount</b> that we make the VIP happy.|n. 元首；最高；  adj. 最高的，至上的，首要的<br>para- 上<br>mount 山
surmount|[sound:eecce86035c8a6e0372b6f747197e4d7.mp3]|/sərˈmaʊnt/|<img src="6ffe17a7a8c65b80ca4f027397c0a92a.jpg"></img>|The man <b>surmount</b>s the horse and rides it forward.|v. 克服，战胜，越过<br>sur- 1.on 2.more<br>mount 山
stern|[sound:93fe79fe216410eb9f5be594a2268219.mp3]|/stɜːrn/|<img src="59fd6c3a96c93739067acc4ec94a9a6b.jpg"></img>|The worm is very <b>stern</b>.|gra. adj. 严厉的<br>想 父母死瞪你，对你严厉
austere|[sound:229ae52faa7a31b199a9e112cd18ef44.mp3]|/ɔːˈstɪr/|<img src="a4c35ff65dde56deaf6fbf8a31f52279.jpg"></img>|Both a Tibetan monk's daily life and his environment are <b>austere</b>.|adj. 严峻的；简朴的；苦行的；无装饰的<br>au- to<br>stern 严厉的
author|[sound:d6b09a80d4e7646cf2a4b09d51f3e1e0.mp3]|/ˈɔːθər/|<img src="7b31c74aef1a1c8e0028ef8cf2b97f03.jpg"></img>|My mother is an <b>author</b>.|c. 作家
authentic|[sound:849f6420dd13cb6bcc38c418080696a6.mp3]|/ɔːˈθentɪk/|<img src="013d927611348bd5211e4614b01fd9be.jpg"></img>|This diamond isn't fake--I'm sure it's <b>authentic</b>.|adj. 可靠的；真实的，真正的<br>auth <- author<br>作品出自作者的，真迹
veracious|[sound:0ed52a6f0646cbf5b86bc1f3f6c7eb18.mp3]|/və'reɪʃəs/|<img src="aa5adb0110471df832ff8f5bac6e1e28.jpg"></img>|I don't think he's lying--he seems like a pretty <b>veracious</b> guy to me.|adj. 诚实的，说真话的<br>ver true<br>-ious/-acious  adj. ...很多
bogus|[sound:1fa0e0c843865f825994db49d8ae7973.mp3]|/ˈboʊɡəs/|<img src="2b64f80a83428d783e0532192992f39e.jpg"></img>|Oh no - I just accepted a <b>bogus</b> banknote!|adj. 假的，假装的<br>a bogus doctor 庸医
phony|[sound:cd6960f72d08f6b5240b902bcbd4265d.mp3]|/ˈfoʊni/|<img src="f6ce072f2c6aacc6513890db799dd076.jpg"></img>|The bartender easily saw through the child's <b>phony</b> mask.|adj. 假的，伪造的；  n. 假冒者<br>耳听为虚，想 phone
