avarice|[sound:851bba6e25f68df3f0a1400ac73ee1f8.mp3]|/ˈævərɪs/|<img src="043eb6421527d9c5c1296c619f90ebd3.jpg"></img>|So great was his <b>avarice</b>, he loved to make money off widows and orphans.|n. 贪财，贪婪<br> 想 ava + rice 一个人眼睛盯着大米
avaricious||[ˌævə`rIʃəs; ˌævəˋriʃəs]|||av.a.ri.cious<br>[ˌævə`rIʃəs; ˌævəˋriʃəs]<br>《avarice 的形容词》<br>形容词<br>贪财的,贪心的,贪婪的 (greedy)<br>副词<br>~.ly<br>-ous adj
avid|[sound:f46565742122a90c3294b01562850dfe.mp3]|/ˈævɪd/|<img src="6de2472bd1a5b038ec556c5e8d16dd88.jpg"></img>|He's an <b>avid</b> collector.|adj. 渴望的，贪婪的；热心的<br>avaricious -> avid
voracious|[sound:f3e973bce9c9226289436523aba7bf1b.mp3]|/vəˈreɪʃəs/|<img src="1ebf50dbb64f02a36b92d0e34e346b1c.jpg"></img>|As a child, I had a <b>voracious</b> appetite.|adj. 狼吞虎咽的，贪婪的<br>vor = eat 想 divorce 离婚（分开吃）<br>acious ...很多的
herbivore||[`hʒbəˌvɒr; ˋhə:bivɒ:]|||her.bi.vore<br>[`hʒbəˌvɒr; ˋhə:bivɒ:]<br>可数名词<br>草食动物<br>vor = eat 想 divorce 离婚（分开吃）
carnivore|[sound:7c4561a3dff298108b944a2b6e2d75b1.mp3]|/ˈkɑːrnɪvɔːr/|<img src="fa37d4d8b0a3e0c2d2cd83867c3e1e45.jpg"></img>|Eagles are <b>carnivore</b>s: they only eat meat.|n. 食肉动物，食虫植物<br>vor = eat 想 divorce 离婚（分开吃）
covet|[sound:9d4d2e7d418f8a780416b4d10c826ef7.mp3]|/ˈkʌvət/|<img src="e76584e74fcd012fb50838ff2ac03f5d.jpg"></img>|He had long <b>covet</b>ed this beautiful girl.|v. 垂涎；觊觎
covert|[sound:2a4bcc4b0d2b032e25a5c21741ba0013.mp3]|/ˈkoʊvɜːrt/|<img src="33d056740a894b3630e104071eb5d7bc.jpg"></img>|I'm in <b>covert</b> operations - please don't tell anyone!|adj. 隐蔽的，偷偷摸摸的，【律】在丈夫保护下的；  n. 掩蔽处，隐藏处<br>cover 覆盖<br>反 overt 公开的 <br> c 表示包围，一起
overt|[sound:d0785f6318946c06144be2f446faf306.mp3]|/oʊ'vɜːrt/|<img src="1833f6b37a83d03e4c34dfd302f4e1a3.jpg"></img>|The gold man's appearance is so <b>overt</b>; he is easy to pick out.|adj. 公开的；非秘密的
avert|[sound:675aaecf723dd19020d7b7e7c3f9b4c3.mp3]|/əˈvɜːrt/|<img src="70937c2f25ff8eba0b9f02b5cffcf5a1.jpg"></img>|They all <b>avert</b>ed their eyes from each other.|v. 避开，防止；转移（目光，注意力等）<br>vert/vers = to turn
anniversary|[sound:e005ac0ea471bd01707ab1d28779ef87.mp3]|/ˌænɪˈvɜːrsəri/|<img src="39e1b0fd0e25c6be88ccbd37958dc1a5.jpg"></img>|He gave his wife a diamond ring on their tenth <b>anniversary</b>.|n. 周年纪念日；  adj. 周年的，（有关）周年纪念的<br>anni- 年<br>vert/vers = to turn
advert|[sound:6b9bcd588f36a4de414d88283f72887b.mp3]|/ˈædvɜːrt/|<img src="9b6efc9cca787d503866a8d76a7e6edf.jpg"></img>|This billboard is waiting for an <b>advert</b>.|v. 注意，留意；  n. 广告<br>vert/vers = to turn
adverse|[sound:5b04ae515c84e8adf27f5a6be95aee30.mp3]|/'ædvɜːrs/|<img src="3692ff0b3df1b869e55e1dcb348e1981.jpg"></img>|Smoking has a lot of <b>adverse</b> health effects.|adj. 不利的；（方向上）逆的，在相反的方向上移动（或运转）；相反的<br>vert/vers = to turn
adversary|[sound:8e8478729afda3691df82c7ee4f4504a.mp3]|/ˈædvərseri/|<img src="603ef5bad8623233259c98983275eefa.jpg"></img>|At arm wrestling, she's a surprisingly tough <b>adversary</b>.|n. 对手，敌手<br>vert/vers = to turn
adversity|[sound:e5ded80b4db38827b1125c222fcad776.mp3]|/əd'vɝsəti/|<img src="c58232444f70d5f82edaf0bf97514fc6.jpg"></img>|This tree truly knows how to overcome <b>adversity</b>.|n. 逆境；不幸；灾难；灾祸<br>vert/vers = to turn<br>sity 想成 city 在城市中遇到逆境
revert|[sound:f2ffed865fd940dd587905e5254c108c.mp3]|[rɪ'vɝt]|<img src="a0582b9ddbff33405befaf0d852bd372.jpg"></img>|The land will <b>revert</b> to desert.|vi. 恢复<br>vert/vers = to turn
reverse|[sound:229b991284331548c754084275e7310f.mp3]|/rɪ'vɝs/|<img src="cc1bcdddbc068213c661a7e19ac04e51.jpg"></img>|He had a look at the <b>reverse</b> of the paper at last, but it was too late.|vt. 颠倒，翻转  n.相反；背面<br>vert/vers = to turn
divert|[sound:8bbdeee5ae637213e36eb1907542ba13.mp3]|/daɪ'vɝt/|<img src="8a11cda6f65d08f6d4008f246573c728.jpg"></img>|Time flies and things happen. Looks like the glasses <b>divert</b>ed to the sister.|vt. 转移,转移…的注意力;转向,改道;使娱乐,使消遣<br>di- away<br>vert/vers = to turn
diversion|[sound:a6818232cb26903b8cdf328c279fd868.mp3]|/də'vɜːrʒn/|<img src="7412be4762b7756710ef7e2afc420e9b.jpg"></img>|We have to take a <b>diversion</b> as there is a barrier. |n. 转移, 改变方向；绕行路；分心, 消遣；分水渠<br>di- away<br>vert/vers = to turn
diverse|[sound:6036bb2568f958c2ce7ddd603f3807ed.mp3]|/daɪˈvɜːrs/|<img src="b4c0579f6bb976a02f5075dd66d2b5cc.jpg"></img>|The little dragon maiden has been depicted in <b>diverse</b> styles.|adj. 不同的，差异的
pervert|[sound:eb037d29e00458a98d9b280926d82433.mp3]| [pərˈvɜrt]|<img src="39aabf79330613b1bed365b8e44709c2.jpg"></img>|That <b>pervert</b> is going after those two sexy ladies.|v.使堕落，误导，曲解<br>n.变态，色狼<br>per- through 由始至终<br>vert/vers = to turn
perverse|[sound:64bc6f5c4aaf91e2294a40e56413fc7a.mp3]|/pərˈvɜːrs/|<img src="9f14f6f98b8d9cee239ef252d3c704e2.jpg"></img>|The serial murderer has a <b>perverse</b> need to kill people with an axe.|n. 倒错；  adj. 邪恶的；堕落的；倔强的；违反常情的
controvert||[`kɑntrəˌvʒt, ˌkɑntrə`vʒt; ˋkɒntrəvə:t]|||con.tro.vert<br>[`kɑntrəˌvʒt, ˌkɑntrə`vʒt; ˋkɒntrəvə:t]<br>《源自拉丁文“转为反对”的意思》<br>及物动词<br>1 议论 ,争论<br>2 辩驳; 否定<br>contr- against<br>vert/vers = to turn
controversy|[sound:93e03b7204d6e13ca747407479af4e33.mp3]|/'kɑntrə'vɝsi/|<img src="54cf6237d4511d36f3ac4ee1e505d7a2.jpg"></img>|She has always been full of... <b>controversy</b>.|n. (尤指文字形式的)争论,辩论<br>contr- against<br>vert/vers = to turn
subvert||[səb`vʒt; sʌbˋvə:t]|||sub.vert<br>[səb`vʒt; sʌbˋvə:t]<br>《源自拉丁文“翻倒”的意思》<br>及物动词<br>1 破坏,推翻<br>Democracy can easily be ~ed from within.<br>民主政体容易自内部加以破坏<br>2 使 逐渐失去,使…败坏<br>sub- 下<br>vert/vers = to turn
subversive|[sound:5326aeeea516c50ecae0250714e26489.mp3]|/səbˈvɜːrsɪv/|<img src="ed16f6bf0f9fbbb94d16a550e2c963e3.jpg"></img>|This man's activity is <b>subversive</b>, and the government wants to stop him.|n. 颠覆分子，破坏分子；  adj. 颠覆性的，破坏性的<br>sub- 下<br>vert/vers = to turn
extrovert|[sound:f3d670c593832eb4b40acc67323cdc60.mp3]|/ˈekstrəvɜːrt/|<img src="2f3d2d4ff38234cc073ff45096f0081a.jpg"></img>|She's a good person to invite to a party because she's such an <b>extrovert</b>.|n. 性格外向者；  adj. 性格外向的<br>vert/vers = to turn
introvert|[sound:edfaa727ae5df09490dbf676062eab80.mp3]|/ˈɪntrəvɜːrt/|<img src="09acb3567f6ab51d9b714d36124c2fd3.jpg"></img>|The <b>introvert</b> is covered with invisible walls and struggles to communicate with others.|v. 使内翻，使内向，使内省；  n. 内向的人，内弯（内翻）的东西<br>vert/vers = to turn
vertex||[`vʒtZks; ˋvə:tєks]|||ver.tex<br>[`vʒtZks; ˋvə:tєks]<br>《源自拉丁文》<br>可数名词<br>(pl. ~.es,ver.ti.ces[-t~siz; -tisi:z])<br>1 (文语)最高点,顶上,山顶<br>2‘解剖’头顶<br>3‘几何’顶点<br>4‘天文’天顶<br>vert/vers = to turn
vortex|[sound:6bd79167f1f11abe421dcaacdad77143.mp3]|/ˈvɔːrteks/|<img src="fe083bb18b2ebf998e443e5a0b37796a.jpg"></img>|Go too close to a whirlpool and you will get sucked down into the <b>vortex</b>.|n. 旋涡，气旋；涡流<br>vert/vers = to turn<br>想 转圈O
versatile|[sound:bc65e4afe6268cf8525e7f3e2c5abe00.mp3]|/'vɝsətl/|<img src="a69ad77f23f6794248d8265cac52bac1.jpg"></img>|A Swiss Army Knife is a <b>versatile</b> tool!|a.多用途的,万用的，多方面的<br>多才多艺的,有多种技能的<br>vert/vers = to turn<br> -ile 当是形容词后缀时,表示易于...的
vertigo|[sound:9d55d9eda50a7ccea35f7f65eefea66a.mp3]|/ˈvɜːrtɪɡoʊ/|<img src="29795b7e7781fa7ed7f9d0129f12a1f2.jpg"></img>|I always get <b>vertigo</b> when I spin around too fast.|n. 晕头转向；眩晕<br>vert/vers = to turn <br>go 想 边走边转
aviary|[sound:20098fea48cf90b1b66d52200417b53d.mp3]|/ˈeɪvieri/|<img src="35412f351f161517473bb75fbfa33818.jpg"></img>|The <b>aviary</b> has many beautiful birds; the red, yellow and blue parrots are my favorite!|n. 鸟类饲养场，大型鸟舍<br>avi- = bird <br>-ary 如果表示名词，意思和舍,场有关
aviation|[sound:ebfec01a1adc89efcb8cd8b7bf12f739.mp3]|/ˌeɪviˈeɪʃn/|<img src="64c05cd18c69d651e80ff3f90064956b.jpg"></img>|You must learn navigation in <b>aviation</b>.|u. 航空<br>avi- = bird
aviator|[sound:da430a5ebe52bf7a28724414881951a5.mp3]|/ˈeɪvieɪtər/|<img src="4d66a7c1092f73a2821702ad2ad67455.jpg"></img>|An <b>aviator</b> needs his rest.|n. 飞行员<br>avi- = bird
auspicious|[sound:20af41613bacc98f2937b18ad4cdcfb9.mp3]|/ɔːˈspɪʃəs/|<img src="f776bac59ef9079cf5c17011e3a8bcec.jpg"></img>|This cat is an <b>auspicious</b> symbol of wealth and happiness.|adj. 吉兆的，幸运的<br>avi- = bird ->au <br>spect=look<br>想 看到鸟，吉兆
augury|[sound:9f33d8b9c7cba3b17773a7a25d6d3ed2.mp3]|/ˈɔːɡjʊri/|<img src="532663eca9fae95bf07d4de5f62bfe14.jpg"></img>|The tarot card's <b>augury</b> was that I would have a bad year.|n. 预言，征兆，占卜<br>avi- = bird ->au <br> auspicious
avow|[sound:ba58eb473ecd91f7f8d58e54566e690d.mp3]|/əˈvaʊ/|<img src="2f34a040a81777eb49a256eceb488446.jpg"></img>|I hereby <b>avow</b> that I will take this woman as my wife, for better and for worse.|vt. 公开宣称，坦率承认；断言<br>a- <br>vow 宣誓 <- voice
aver|[sound:a369537155ef1f21a5883eab5aa01175.mp3]|/əˈvɜːr/|<img src="53c0bf73d620eb066921aa50c3c13de1.jpg"></img>|"I'M HERE!" the green man <b>aver</b>s.|v. 极力声明，断言<br>ver = true
vocal|[sound:907ad2c50c152fe6e4b230c711e16b79.mp3]|/ˈvoʊkl/|<img src="185dad2078edcc5ee5b8216a2fb95478.jpg"></img>|The business mogul is very <b>vocal</b>.|gra. adj. 直言不讳的<br> voice -> voc/vok
equivocal|[sound:8cd4c2bfc0b8758911f39eeb3b554e13.mp3]| [ɪˈkwɪvək(ə)l]|<img src="9e7c4f9f167d08868d9a7fb3d12744fb.png"></img>|The image is <b>equivocal</b>; I can't tell if it's a vase or two faces.|adj. 模棱两可的;  不明确的;  可疑的;  <br> voice -> voc/vok
vociferous|[sound:27f825c808fd21180bfd2cadd41db42e.mp3]|/voʊˈsɪfərəs/|<img src="1570c0bac1904b2006cc5cf7d08bc1ab.jpg"></img>|When my boss really wants to make a point, she can be pretty <b>vociferous</b>.|adj. （表达意见或感情等）大声的，有力的，喧闹的<br> voice -> voc/vok<br>fer = to carry
provoke|[sound:7287c646bc73b0ecc78962aee95f16d6.mp3]|/prəˈvoʊk/|<img src="5eca1b84c4a49f8468704331cc8d02d2.jpg"></img>|I <b>provoke</b> him by throwing soap.|vt. 挑衅<br> voice -> voc/vok
revoke|[sound:0b300319c1a6f7a92db906da206f1166.mp3]|/rɪˈvoʊk/|<img src="be3e8bf6ba8b5ab276ea467afa1b8113.jpg"></img>|The agreement has been <b>revoke</b>d and no longer applies.|v. 撤回，取消；废除；  n. 有牌不跟<br> voice -> voc/vok
convoke|[sound:004e1321fa0c53c15be8e25e15c63623.mp3]|/kənˈvoʊk/|<img src="b2313bfc0a3a3bfbb62b9ac57272c8df.jpg"></img>|I've <b>convoke</b>d this meeting because I think you two need to discuss your problems.|v. 召集会议<br> voice -> voc/vok
invoke|[sound:2fd4cb50c3b1be77c0f75aca8ad06349.mp3]|/ɪn'vok/|<img src="d7122ec19eb45c9147bb7d4491592b85.jpg"></img>|I tried to <b>invoke</b> feelings of pity in my boss.|vt. 调用；祈求；引起；恳求<br> voice -> voc/vok
evoke|[sound:0f9dc29d940bb3c1254f0c5c6cfd3f92.mp3]|/ɪˈvoʊk/|<img src="c61c25d27bfc0205ea41a6d297b3d88e.jpg"></img>|This picture <b>evoke</b>s feelings of summer.|vt. 唤起；引起；使人想起<br> voice -> voc/vok
palm|[sound:5e2909c2481810ebc666d78b4f50e232.mp3]|/pɑːm/|<img src="276e44643221cab0a7640ce816341ed2.jpg"></img>|Massaging my <b>palm</b> makes me calm.|c. 手掌
balm|[sound:7bf0e8934bdbe1395dec9555272618e2.mp3]|/bɑːm/|<img src="8c9cfac39a5edcc5dfc407ec8becc765.jpg"></img>|My lips crack in this cold weather unless I put this <b>balm</b> on them.|n. 香油，止痛膏，安慰物，香气<br>对照 palm
balmy|[sound:8cfe67594c1d60a02048c6a437162efc.mp3]|/ˈbɑːmi/|<img src="50aaa48b610fe60a2d0bee3105049892.jpg"></img>|The forest is hot, <b>balmy</b>, and wet.|adj. （气候）温和的<br>balm
bane|[sound:6e26ace7573416dae4284cc6f0ef9698.mp3]|/beɪn/|<img src="1dde8365c94dc937716f562c00715ec4.jpg"></img>|My credit card debt is the <b>bane</b> of my existence!|n. 祸根<br> 想 ban 禁止做的事
baneful|[sound:6f3f5370e3e0b99b29c468b9c8c39c0e.mp3]|[`bєnfəl; ˋbєinful]|||bane.ful<br>[`bєnfəl; ˋbєinful]<br>形容词<br>有毒 [有害] 的<br>a ~ influence<br>不良影响<br>副词<br>~.ly[-f~l ; -fuli]<br>名词<br>~.ness<br>bane 祸根 <br>相 baleful adj. 邪恶的
baleful|[sound:b14a98f41033cb11ad541113bfe7b942.mp3]|/ˈbeɪlfl/|<img src="5e1b62433086168c4e056253df8184a2.jpg"></img>|He was scared of the ghost's sinister and <b>baleful</b> appearance.|adj. 邪恶的，恶意的 <br>相 baneful
bale|[sound:40fda5456329d767ba58c528a2d30d9a.mp3]|/beɪl/|<img src="99bafcdf4e7a3b5406f065ec9e749b40.jpg"></img>|This <b>bale</b> of straw makes a comfortable seat.|n. 大包裹，灾祸，不幸<br>baleful adj. 邪恶的，恶意的
wane|[sound:3a735fbd6781181efd40d640eb7406f9.mp3]|/weɪn/|<img src="151010f1d64e2c4453e06897fbb87a36.jpg"></img>|Our profits have <b>wane</b>d every year, and now we're out of money.|n. 衰退（期）；月亏（期）；减少；  v. （月）缺损；（光、势力、治理等）衰落；减少 <br> 反 wax 渐圆 <br> 想 月亮变弯
wax|[sound:f2a0dc26b7eef89e4cb944e903bf6268.mp3]|/wæks/|<img src="cc65cebeb75849693c1a03ab96557765.jpg"></img>|Hot candle <b>wax</b> can hurt if it falls on your skin.|vt.  渐渐变大； 变为； （月亮）渐圆，渐盈 n. 蜡；蜡状物  vi. 给…上蜡;  adj. 蜡制的; <br> 反 wane 月亏
sane||/seɪn/|<img src="399d6b5a15b4ddb92daf69b99cd50f59.jpg"></img>|I am the only one who is <b>sane</b> in the hospital.|adj. 心智健全的，明智的<br> 反 insane 疯狂的<br>想 每天看3遍就清楚了
insane|[sound:fe1323ebcb808e28ada32da264e92134.mp3]|/ɪnˈseɪn/|<img src="27391377c45064561d7a1ff8a9a7d366.jpg"></img>|That doctor must be <b>insane</b>; he tries to cure the toy.|adj. 精神失常的, 疯狂的；精神病患者的；荒唐的<br>反 sane 明智的
arcane|[sound:51cd4a3a27d346b2a45aa880011c2196.mp3]|/ɑːrˈkeɪn/|<img src="28843132d24d906117138330b7e30a6b.jpg"></img>|I don't want to hear about all the <b>arcane</b> things you're interested in.|adj. 神秘的；秘传的；晦涩难解的<br>arc 弧 <br>神秘的弧线
inane|[sound:21f0f013a60df3d893dad008ed93bb93.mp3]|/ɪˈneɪn/|<img src="4e202b5808f86a6fc248a04c1f9081e4.jpg"></img>|Our <b>inane</b> boyfriends never have anything interesting to say.|adj. 无意义的，空洞的；愚蠢的<br>arcane是神秘的，变成in是无意义的，无意义的就是空洞的
barrier|[sound:fc7f6208b5fc54056c7ab92c4a0fe1ba.mp3]|/ˈbæriər/|<img src="235357082963a580d7407e77816f6c86.jpg"></img>|The terrier ran up to the <b>barrier</b>.|c. 障碍物<br> bar 木棒
barricade|[sound:6fea2efd31f73ae8669f46ed3b0536a9.mp3]|/ˌberɪˈkeɪd/|<img src="5a85be094a98d39921f8f180a64ce475.jpg"></img>|He is setting up <b>barricade</b>s for this road.|n. 路障，栅，障碍  v. 设路障，挡住<br> bar 木棒<br> -ade 表示集合
barren|[sound:381e6f7c529034405dbb8a73e913e748.mp3]|/ˈbærən/|<img src="8633a5226f44efab0f2eb02bee6b7650.jpg"></img>|This land is <b>barren</b>--nothing can grow here.|adj. 不孕的，贫瘠的<br> bar 木棒 就剩下木棒了，不毛之地
embargo|[sound:8deebc5ca2ecf3390369b9d3ef363fc2.mp3]|/ɪmˈbɑːrɡoʊ/|<img src="2c7ab30df3cf01a3cc3430b638912669.jpg"></img>|The government has put an <b>embargo</b> on trade.|v. 禁止出入港口；禁止或限制贸易；征用或扣押；  n. 禁令；禁止；封港令<br>em- 加强 <br>bar 木棒 <br>-go 用木棒栏着不让走
barbarian|[sound:46d5f50e52eb58abd88fdc9c7b135714.mp3]|/bɑːrˈberiən/|<img src="7e316a68e9c9863aee63f011163443e5.jpg"></img>|<b>Barbarian</b>s enjoy drinking animals' blood.|n. 粗鲁无礼的人，野蛮人；  adj. 野蛮的，粗鲁的<br>bar 木棒 <br>-ian 人<br>拿两棒子的人
blockade|[sound:15b3529f5a6f30d25b079db492570b9e.mp3]|/blɑːˈkeɪd/|<img src="a2b3b850fc0a06213c58e4d5838a7146.jpg"></img>|They <b>blockade</b> the parade.|vt. 阻塞<br>block 块，阻塞
curfew|[sound:e0ae79a5b8b06a282bd2bdef897248c1.mp3]|/ˈkɜːrfjuː/|<img src="082fc00bfa6ca80fce6588e2dd783a6b.jpg"></img>|Due to the <b>curfew</b>, people must return to their houses by midnight.|n. 宵禁，宵禁令，晚钟声，熄灯就寝时刻
bawdy|[sound:e0eb43a678ac47659014473a1607380f.mp3]|/ˈbɔːdi/|<img src="67647e9c7eeb9e508a5d0b45e69fd43b.jpg"></img>|Brazilian carnival is a colorful, lively, and <b>bawdy</b> celebration of life and sex.|adj. 淫猥的，下流的<br>想 body 都是人的身体的
obscene|[sound:3cd79d39e195801d09f6cb7991f2eb86.mp3]|/əb'sin/|<img src="6a9983cf54716c2d81fa81db9fe412e2.jpg"></img>|Beware! Don't make these <b>obscene</b> gestures in certain countries!|a. 下流的,淫秽的,猥亵的;可憎的,可恶的<br>ob- 加强/相反<br>scene 景象 <br>不好的景象
lewd|[sound:3bdd28883b1004c93f292a0c936d0249.mp3]|/luːd/|<img src="7f2e0a801d4f1648134943416ec7d9ce.jpg"></img>|Her strip show wasn't just sexy - it was downright <b>lewd</b>.|adj. 好色的，淫荡的，猥亵的<br>想 音 露的
erotic|[sound:77ba09807915ad1c13554aa7d3c367b3.mp3]|/ɪˈrɑːtɪk/|<img src="d2f156563894cc55b9f234f68a80ec06.jpg"></img>|This movie is full of <b>erotic</b> scenes, made for adults only!|adj. 性爱的，色情的（作品）<br>想 rot 腐烂的 腐蚀人思想的
