benign|[sound:3cd1de47ac89c62caa3516326322e3e3.mp3]|/bɪ'naɪn/|<img src="933881e2a3450b6d8afb3f1b53565a7b.jpg"></img>|In stories, Santa Claus is a <b>benign</b> old man who loves making children happy.|adj. 慈祥的；仁慈的；（病）良性的；（气候）良好的<br> bene = good <br> benefactor 恩人 <br> tumor 肿瘤
malignant|[sound:9f86c4835fff6e14f78c94e63926b4a8.mp3]|/məˈlɪɡnənt/|<img src="188ed60dab2b12b04ec9f1e7dc40d831.jpg"></img>|The tumor is <b>malignant</b>--we will have to remove it.|adj. 恶性的，恶毒的，充满恨意的 <br> male = evil 恶魔
benefactor|[sound:cee24f40a15a0ab601d495add8b251d9.mp3]|/ˈbenɪfæktər/|<img src="bccf812580b3c702a8cc8c2f424cd30b.jpg"></img>|I'd like to thank my generous <b>benefactor</b> for her donation to my college fund.|n. 恩人；捐助者；施主<br> bene = good <br> fact 做
malefactor|[sound:b7f267f175fbf04e6dde16074be31185.mp3]|/'mælɪfæktər/|<img src="3b26472986923971e38c5131035ba60e.jpg"></img>|They arrested the <b>malefactor</b> before he could cause any more harm.|n. 罪犯，犯人 <br> male = evil 恶魔 <br> fact 做 <br> 反 benefactor 恩人
benediction|[sound:85d035f8a60e06cd5eb4e7dbfa8707e8.mp3]|/ˌbenɪˈdɪkʃn/|<img src="e345c731f80ae2127d4ffdc81c462e05.jpg"></img>|Then the priest gave us his <b>benediction</b>. We feel truly blessed.|n. 祝福，祈祷<br> bene = good <br> dic = speak
malediction|[sound:a15414f651d9d6a5030d4446f3b9350f.mp3]|/ˌmæləˈdɪkʃən/|<img src="8f40c9b012dd5fd2c2c14617bf79210d.jpg"></img>|I call down a <b>malediction</b> on your head - from now on, may girls always ignore you!|n. 诅咒；坏话<br> male = evil 恶魔 <br> dic = speak
benevolent|[sound:fec9f07eae7165b179320791abae167d.mp3]|/bəˈnevələnt/|<img src="07c768503867654f345695ab4f2b93d8.jpg"></img>|Finally, we have a <b>benevolent</b> teacher who cares about our health!|adj. 仁慈的；慈善的；亲切的<br> bene = good <br> vol = will 意愿
malevolent|[sound:b632d81ff684cc47ba876506fd867745.mp3]|/mə'lɛvələnt/|<img src="cbdd66ce6ca4c23f5e68dabd0d4377bf.jpg"></img>|Barry's <b>malevolent</b> face twists in fear.|adj. 有恶意的,狰狞的<br> male = evil 恶魔 <br> vol = will 意愿
beneficial|[sound:024da199426df0eba5b4b5ef28a82f36.mp3]|/ˌbenəˈfɪʃ(ə)l/|<img src="f755e0db1d52f5838fe07dec41d49dd2.jpg"></img>|The leg is artificial, but it's very <b>beneficial</b>!|gra. adj. 有利的<br> bene = good <br> fic = fact 做
malice|[sound:31f976863dd06b59efb057214fe26ee0.mp3]|/ˈmælɪs/|<img src="050a403ee10dbfac6e9b58c1ffab271b.jpg"></img>|"I want to hurt you," He said with great <b>malice</b>.|n. 恶意，怨恨；预谋<br> male = evil 恶魔 
malicious|[sound:b4626c9c146728e9c5496f152b21fb7b.mp3]|[mə'lɪʃəs]|<img src="762dd7e85f6948e8acf86175927216c1.jpg"></img>|He is a <b>malicious</b> man who commits all kinds of crimes.|adj.怀恶意的, 恶毒的<br> male = evil 恶魔 
malign|[sound:c9dd1828ac1ac5b6b0e53fe000d1ed84.mp3]|/məˈlaɪn/|<img src="242b3e3cc963a785f51c9f1484643f61.jpg"></img>|Unfortunately, it's human nature for everyone to <b>malign</b> the new guy.|v. 诽谤，中伤；  adj. 邪恶的；有害的<br> male = evil 恶魔
malfeasance||/ˌmæl'fiːzəns/|<img src="0173b9411444c50e5d94951ce8cc5608.jpg"></img>|The officer was tempted by the bribe and committed a crime of <b>malfeasance</b>.|n. 渎职，不正当，不法行为<br> male = evil 恶魔 <br> feas = fact
malcontent|[sound:5ca0fff2c26bc07785cfbcfb47d46bdb.mp3]|/ˌmælkənˈtent/|<img src="b57d47fdb154fd799a7ecb3161b0b05a.jpg"></img>|The <b>malcontent</b> crosses his arms and looks angry.|n. 不满分子，反抗者；  adj. 不满的，不服的<br> male = evil 恶魔 <br> content 满意
malady|[sound:e6b94694907a8e1d564adbf1675b026c.mp3]|/ˈmælədi/|<img src="a3a4adfd18a8d90eac6e01c9ed6203d8.jpg"></img>|She was suffering from some unknown <b>malady</b>.|n. 疾病，弊病<br> male = evil 恶魔
malaise|[sound:4924be69eab327e763122c77bc5cbc7a.mp3]|/məˈleɪz/|<img src="d02c8ddca908bc471d870e10f9355937.jpg"></img>|I don't feel too good - nothing definite, just a kind of vague <b>malaise</b> in my tummy.|n. 不舒服；心神不安<br> male = evil 恶魔 
bewilder|[sound:3fcf421dffaff2f3ed05908b6e25488f.mp3]|/bɪˈwɪldər/|<img src="1bb9d521ac723e1714439fa84cc1a2a7.jpg"></img>|She is <b>bewilder</b>ed; she does not know what to do.|vi. 令人迷惑；  vt. 使迷惑，难住，使手足无措<br> be  加强 <br>wild 狂野
belie|[sound:b2506a86771188da88b2a26878538a60.mp3]|/bɪˈlaɪ/|<img src="a3d4a309b3cce23b11884834bc86ce4e.jpg"></img>|Her amazing guitar skills <b>belie</b>d her age.|vt. 与…不符；矛盾，误解<br> be  加强 <br> lie 说谎，证明...为假
belittle|[sound:5527061b61188f84917b5b0fcbead652.mp3]|/bɪˈlɪtl/|<img src="1019b9fdfd18696e944032bf7e67ebc4.jpg"></img>|Don't <b>belittle</b> my intelligence just because I'm smaller than you!|v. 轻视，贬抑<br> be  加强<br> little 小
beguile|[sound:7e1f48d2fc082f59e2e1824aad019b15.mp3]|/bɪˈɡaɪl/|<img src="a6f9c6e0abbf409c0b33dd1d7fd17a1f.jpg"></img>|The devil <b>beguile</b>d the man, and convinced him to do many bad things.|v. 欺骗，迷住，吸引<br> be  加强 <br> guile 欺骗 <br> 似 guilt 罪
guileless|||||guile.less<br>形容词<br>不狡猾的,诚实的,纯真的<br>副词<br>~.ly<br>名词<br>~.ness <br> guile 欺骗 <br>-less 形容词否定
guilt|[sound:dcfb67626907c6971d0745ca9b56b5cc.mp3]|/ɡɪlt/|<img src="92a295b27d96928ba72852490d43f08a.jpg"></img>|The boy is filled with <b>guilt</b> because he has broken the glass.|n. 罪行，内疚，罪恶感
besiege|[sound:5c561025111e537c7cffa28f0333a564.mp3]|/bɪˈsiːdʒ/|<img src="8b91b7f786aa65020527213d3cefcac5.jpg"></img>|His pieces <b>besiege</b>d my king, so I lost the chess game.|v. 围攻，困扰<br> be  加强 <br> siege 包围 = cage 笼子
beleaguer|[sound:85cc1aef2d583c69ca07622b01b3e81e.mp3]|/bɪ'liːgə/|<img src="1ddcaa4d3090e9dc3dc673f03db10990.jpg"></img>|The general was <b>beleaguer</b>ed by his enemies.|v. 围攻<br> be  加强 <br>league 联盟,联合到一起包围
bestow|[sound:a40073d213aabc5498e4d0fc316784b4.mp3]|/bɪˈstoʊ/|<img src="297328a4a4fc16f03ea102747303be53.jpg"></img>|I <b>bestow</b> upon you this small gift to show my thanks for your help.|v. 给予，授予<br> be  加强 <br> st <- stand 站立有关的<br>bestow sth. on sb.
endow|[sound:a2742fea891c5950877d10f7c440ba60.mp3]|/ɪnˈdaʊ/|<img src="82bc46e542b97af60bf4f9307e7f316f.jpg"></img>|The kind man <b>endow</b>ed a million dollars to the school.|vt. 给予，赋予，认为…具有某种品质，资助，捐助，向…捐钱<br> dow/don/dot = to give <br> donate don+ate 捐赠<br> be endowed with 天生就有
dote|[sound:e62aeeb1ef6a7030feb9c72053cf60d3.mp3]|/doʊt/|<img src="7477ecda1c833574629e834dba2c9d5f.jpg"></img>|We don't spoil our lovely kids, but of course we do <b>dote</b> on them.|v. 溺爱；昏愦<br> dow/don/dot = to give 
condone|[sound:6d24dec22c138ed11c6fbd87d7ece616.mp3]|/kənˈdoʊn/|<img src="4d7208d0df8d2fb38c310141032d6c3f.jpg"></img>|I can forgive your cheating on me, though of course I can't <b>condone</b> it.|v. 宽恕；赦免<br> dow/don/dot = to give  <br> 近 absolve
blaspheme|[sound:faded2078d18baaee7f316fd4ac8eb5b.mp3]|[blæs`fim; blæsˋfi:m]|||blas.pheme<br>[blæs`fim; blæsˋfi:m]<br>《源自希腊文“说坏话”的意思》<br>不及物动词<br>[对神、神圣之物] 出言亵渎,说不恭敬的话; 口出恶言[against]<br>及物动词<br>出言亵渎; 咒骂,辱骂<br>~ the name of God<br>亵渎神之名<br>名词<br>blas.phem.er<br>pheme <= fame 名声 <br> blast = blow up 爆炸
blasphemy|[sound:8f3d76e0e4705d70e0abbb7128575d92.mp3]|[`blæsfImI; ˋblæsfimi]|||blas.phe.my<br>[`blæsfImI; ˋblæsfimi]<br>《blaspheme 的名词》<br>名词<br>1 (U)对神的不敬,亵渎<br>2 (C)对神或神?的亵渎之言词或行动<br>pheme <= fame 名声 <br> blast = blow up 爆炸
profane|[sound:7c543ac318c2b57450ac59e518b0bbad.mp3]|/prə'fen/|<img src="040f14e78dec06b876ad410147cfa287.jpg"></img>|Hey guys, that was too <b>profane</b> !|adj. 亵渎神圣的,不敬的;好咒骂的;世俗的;粗俗的;污秽的  v.亵渎,玷污(神圣)滥用,误用<br> 想 泼粪
blatant|[sound:dd434f6949a59353edd826a2fe613fa1.mp3]|/ˈbleɪtnt/|<img src="0bb405f78c8093d250b28a0296606011.jpg"></img>|How can he be so <b>blatant</b> about cheating in the exam?|adj. 喧哗的；露骨的；俗丽的；炫耀的 <br> blat = blow 吹 <br> flagrant 罪恶昭彰的
bloated|[sound:8bd382d3038e33a0bb9d3499c1256378.mp3]|/ˈbloʊtɪd/|<img src="31178caeaf88355dc0e17bb19f1f705a.jpg"></img>|After our big Christmas dinner I felt relaxed, though a little <b>bloated</b>.|adj. 肿胀的，浮肿的<br> blat = blow 吹 
blotch|[sound:e32fadf1de3b3ab0db7b7ec51922a3d8.mp3]|[blɑtʃ; blɒtʃ]|||blotch<br>[blɑtʃ; blɒtʃ]<br>可数名词<br>1 (墨水等的) 大污渍; 斑点<br>2 (皮肤上的) 红疤; 疙瘩<br>及物动词<br>弄脏,使…沾上污 [斑] 点<br>形容词<br>~ ed<br> blat = blow 吹 
overt|[sound:d0785f6318946c06144be2f446faf306.mp3]|/oʊ'vɜːrt/|<img src="1833f6b37a83d03e4c34dfd302f4e1a3.jpg"></img>|The gold man's appearance is so <b>overt</b>; he is easy to pick out.|adj. 公开的；非秘密的 <br> cover 掩盖 covert 隐蔽的，秘密的 <br> 拿掉C盖子
boisterous|[sound:5e56b7197bfed3bf7bd665df36ab0caa.mp3]|/ˈbɔɪstərəs/|<img src="03ef7e86107f4ea90b907ba8bb60a603.jpg"></img>|My daughter's friends are too loud and <b>boisterous</b> for me.|adj. 喧闹的，欢闹的<br>想 boy stand 男孩站一起
flamboyant|[sound:b0c72f4372c29a75bf816265e4ef8da1.mp3]|/flæm'bɔɪənt/|<img src="573848f5e91d058376a2dcab4d05d4c9.jpg"></img>|Not all <b>flamboyant</b> people are gay, but most gays are certainly <b>flamboyant</b>.|adj. 辉耀的, 华丽的, 火焰似的, 艳丽的<br>想 flam 火焰 boy 男 (头上有团火)造型浮夸的
boycott|[sound:2137259b7cca2cb3c614bc904562306e.mp3]|/ˈbɔɪkɑːt/|<img src="8c52f90958d31250f561af9bf8ec37cb.jpg"></img>|This business doesn't give us free ketchup! Let's <b>boycott</b> them!|n. 抵制；  vt. 抵制 <br> 想 boy + co 男孩一起抵制
bolster|[sound:d770ce2212ae9412e4e1e35b728a5a00.mp3]|/ˈboʊlstər/|<img src="6a2405e414bc69d46b5d623c4ffc3a50.jpg"></img>|We need to work together to <b>bolster</b> the strength of our team.|n. 枕垫；  v. 支持，鼓励 <br>bol 鼓起来（想ball)
pillow|[sound:63ea9337250dbe16ffab840f07404ba4.mp3]|/ˈpɪloʊ/|<img src="04b48a27b8525bdb582e62464873ecc5.jpg"></img>|I keep my <b>pillow</b> in a volcano.|c. 枕头<br>bol -> pill 鼓起来（想ball)
lobster|[sound:a66dd14af1f1583ba66e76874c5b3d8e.mp3]|/ˈlɑːbstər/|<img src="9dd190e11c8935d3cca2b08293fff8dd.jpg"></img>|<b>Lobster</b> is a delicious kind of seafood.|n. 龙虾 <br> 形近 bolster
bondage|[sound:356ff39768953f3f59d1b5e22573b076.mp3]|/ˈbɑːndɪdʒ/|<img src="cf38e126fa5fdfd0fefd0fee30b4f5e0.jpg"></img>|The alcoholic man was in <b>bondage</b> to booze.|n. 奴役，束缚 <br> bind -> bond
bandage|[sound:9ac616ce440a8f5267fb8b864b4d5fc7.mp3]|/ˈbændɪdʒ/|<img src="085559d1badb8c3b1d2782e09cf2a33e.jpg"></img>|The scary girl always wears <b>bandage</b>s around her body.|n. 绷带  v.用绷带绑扎 <br>band
enfranchise|[sound:022f8e230bddbcf4baec8e4092ad68fd.mp3]|/ɪnˈfræntʃaɪz/|<img src="3023bc39eaf05c18eb767ee1beaa7450.jpg"></img>|I'm now 18, which <b>enfranchise</b>s me to vote in the next election.|v. 给予选举权，释放（奴隶） <br> en franch ise <br> free -> franch <br> 反 fetter
thrall||[θrɒl; θrɒ:l]|||thrall<br>[θrɒl; θrɒ:l]<br>名词<br>1 (C)<br>a. 奴隶<br>b. [恶行、恶习等的] 奴隶[to]<br>He is a ~ to vice.<br>他是恶行的奴隶(他陷于恶行而无法自拔)<br>2 (U)奴隶的状态<br>in ~ to<br>? 被…束缚,受制于…,拘泥于… <br> three all 三到所有人一起 被奴役
bravado|[sound:48246d5e065eb6944b1144fb635e56fa.mp3]|/brəˈvɑːdoʊ/|<img src="f5ff484411b735b92d5f00bdd10aa82a.jpg"></img>|In a show of <b>bravado</b>, he said he would ride any bull they have.|n. 故作勇敢，逞能 <br> brave -> bra <br> do 作出来的勇敢
wig|[sound:3bebb8f4fd2b6312aba3f1524a8a2ea9.mp3]|/wɪɡ/|<img src="fd45a7d5e0e66e435c02b47bf7001b2e.jpg"></img>|She is wearing a <b>wig</b>, but we will see through her disguise soon enough.|n. 假发, 呵斥  vt.严斥, 责骂
denture|[sound:45cc89a684d4669bedaa1ebf5216bf3e.mp3]|/ˈdentʃər/|<img src="6807a76580980a5dd358ca80ed5f70bb.jpg"></img>|<b>Denture</b>s replace your teeth when they fall out.|n. 一副假牙，齿列，托牙 <br> dentist 牙医
gallant|[sound:6aa726046bb9443892bba99d743a04b4.mp3]|/ˈɡælənt/|<img src="eaac18ab16a3cf95c5d6d2d4136ff269.jpg"></img>|He was awarded a medal for his <b>gallant</b> efforts during the battle.|adj. 勇敢的；（向女人）献殷勤的<br>gall 胆 ball 球
intrepid|[sound:d0d2254265eeaddb86a12425e16066c5.mp3]| [ɪnˈtrepɪd]|<img src="3d2ec7f5310cd42db0ab13475df4c2c7.jpg"></img>|That <b>intrepid</b> rider is always trying to go faster and jump higher.|adj. 无畏的;  刚毅的, 勇敢的;<br>trepid 胆小的 <- tremble 发抖<br>in not
tremble|[sound:8492d0a384441a8c9b5226856d778564.mp3]|/ˈtrembl/|<img src="d069242aeadb07c521d21e539bb0a7dd.jpg"></img>|Assemble, don't <b>tremble</b>!|vi. 战栗
plucky||[`plʌkI; ˋplʌki]|||pluck.y<br>[`plʌkI; ˋplʌki]<br>《pluck 的形容词》<br>形容词<br>(pluck.i.er; -i.est)<br>有勇气的,有胆量的; 有骨气的<br>副词<br>pluck.i.ly [-k l ; -kili]<br>名词<br>-i.ness<br>bluck 拔毛
breach|[sound:a1809cddb14c453e1a5346ced29295e0.mp3]|/briːtʃ/|<img src="ebd6e2981ab90bfde73da39c311343ff.jpg"></img>|There was a <b>breach</b> of trust in our relationship.|n. 破坏，违反，违犯；破裂，裂痕；  vt. 使有裂口；违反，违背<br>br <- break
breed|[sound:374903adb3b2c661cf825ad684a0bff3.mp3]|/brid/|<img src="04d22ab7301eb3d95c713132234cf6c3.jpg"></img>|There are hundreds of different dog <b>breed</b>s.|n. 血统；种类  vi. 产仔；繁殖;  vt. 使繁殖; <br> br 1. 分开，分歧 2.出生 
brood|[sound:0229168f853fcfdcf66c4db7072c248f.mp3]|/brud/|<img src="1ee57612be49033e864ccd4a8689fad7.jpg"></img>|Mother cats always take good care of their own <b>brood</b>.|n. 一窝, 同窝幼崽  vi. 冥思苦想;  vt. 孵；默想;<br> br 1. 分开，分歧 2.出生 <br> 想 oo 想成蛋
embryo|[sound:7e86b0d148e945581cbba6f04624ebf1.mp3]|/ˈembrioʊ/|<img src="f870875ec313801898e24e355a1992eb.jpg"></img>|<b>Embryo</b>s take shape in the womb of a woman.|n. 【动物学】胚胎，萌芽，初期；  adj. 胚胎的，初期的<br> br 1. 分开，分歧 2.出生 
braid|[sound:c52fdcab095fb0a009f930c5e05878c3.mp3]|/breɪd/|<img src="51ac3f6326c80832d6663bf117ea4227.jpg"></img>|He <b>braid</b>s his hair by himself every morning.|n. 辫子；编带;  vi. 交叉往来, 迂回前进;  vt. 编织；把头发编成辫子<br> br 1. 分开，分歧 2.出生 
broach|[sound:f9be2ca2189df96fda011cacea6cd4f3.mp3]|/broʊtʃ/|<img src="baba0e9c84d132cc6f83e3f4eac80a33.jpg"></img>|The interview went well until someone <b>broach</b>ed the subject of my divorce.|v. 提出；钻孔；开始讨论；给…开口<br> br 1. 分开，分歧 2.出生 
brink|[sound:75d219b5c6fc05e52ea3a50e87613fec.mp3]|/brɪŋk/|<img src="21fd2f2777743b111c886ac0e1990799.jpg"></img>|Be careful on the <b>brink</b>--you might fall off.|n. （尤指崖边）边缘 <br> br 1. 分开，分歧 2.出生 
fringe|[sound:07b083779feb08c3f9f1d9af129bac6b.mp3]|/frɪndʒ/|<img src="275de3b8daa1e233019439be24f5b5e8.jpg"></img>|The scarf was red with a black <b>fringe</b>.|n. 刘海；地毯穗子；边缘，外围；  adj. 边缘的；附加的，额外的；  v. 镶边，作为…的边缘 <br>反 center <br>infringe 违反
infringe|[sound:651b47d4cb435d7386106cbafd3eb10d.mp3]|/ɪnˈfrɪndʒ/|<img src="8cc0bd834ecf69255d4f2135093d9872.jpg"></img>|The sign on the fence warns us not to <b>infringe</b> the rules.|v. 侵犯，违反，侵害
rim|[sound:f10b442f5e71b7a95def9ccd064e7334.mp3]|/rɪm/|<img src="1127f4281ec144b5025bd63155db5500.jpg"></img>|The <b>rim</b>s should be sparkling if you want your car to look cool.|n. （圆形物体的）边，边缘；  v. 环绕（圆形或环形物的）边缘 <br> ring 戒指 -> rim <br> 戒指的边缘是rim，不变的还是边缘brim，树在前边是修剪trim，鬼在前边是恐怖grim
brim|[sound:36e9ec19c6dfc29a0aea5719487f66f7.mp3]|/brɪm/|<img src="4b9156b8cfd9ed19b11c7f1927e3f02d.jpg"></img>|The beer glasses were full to the <b>brim</b>.|n. 边；边缘；  vi. 满，充盈；  vt. 注满
trim|[sound:0a2783b719adf2f89dd05cc5abffb01a.mp3]|/trɪm/|<img src="5135ef0700efcfe671d451f5a41e8f93.jpg"></img>|He must <b>trim</b> his peeling skin.|vt. 修剪 <br> tree -> trim
grim|[sound:ae1c16c89d3da7e45025fe1620221668.mp3]|/ɡrɪm/|<img src="c151271802a02c4ef2236b3514928809.jpg"></img>|Death is <b>grim</b>, he never shows mercy to anyone.|adj. 严酷的，无情的；令人沮丧的，令人失望的；讨厌的，糟糕的 <br> grey
verge|[sound:651da255602f049ae3baa50a1865bdd7.mp3]|/vɜːrdʒ/|<img src="5b3147cb163035fcd9572f420908390e.jpg"></img>|The <b>verge</b>s of the road are still covered in snow.|n. 边缘，边界；  v. 接近，濒临 <br> edge <br> on the verge of 濒临...边缘
bulge|[sound:518acb170ae0d083f5af8326ab6a254f.mp3]|/bʌldʒ/|<img src="a318a429dc160e43390bcbafb2718697.jpg"></img>|He has a <b>bulge</b> in his stomach from drinking too much beer.|n. 凸出部分；  v. 凸出，膨胀 <br> depressed 凹陷 <br> bu 突起 -> bull 牛 -> bulge
bugle|[sound:c7aa0e00a3e2ffc5af68cad1f5990125.mp3]|/ˈbjuːɡl/|<img src="6716bebb4e7190614430eeed352c5fe0.jpg"></img>|Tom kept his parents awake by playing his <b>bugle</b>.|n. 喇叭，军号；  vi. 吹号；  vt. 吹冲锋号 <br> bull + angle 牛角
bull|[sound:c71837d28e2725578d5aa7bfa4249826.mp3]|/bʊl/|<img src="bd3c35146ea4c7f3dcf9f0ce49383bbf.jpg"></img>|<b>Bull</b>s can be very dangerous; watch out.|n. 公牛，雄性的鲸、象等大动物
bullish||/'bʊlɪʃ/|<img src="d5d13cdd347e176fcdd1c50177d481bd.jpg"></img>|At the moment the market is <b>bullish</b>, buy more stocks now!|adj. 看涨的，上扬的，乐观的，似牡牛的
bully|[sound:3512c2e8c081a577cd021ec47f9de306.mp3]| [ˈbʊli]|<img src="244385ec6e7a36b5c875b23a66bed8fe.jpg"></img>|He often bullies other students in school.|n. 恃强欺弱者 v. 威吓，欺负 <br> 反underdog 被欺负的人
bucolic|[sound:4ec9311ce0b15f2a0413a002853568fc.mp3]|/bjuːˈkɑːlɪk/|<img src="55a91246496a9ada9d1fa71b78c7af79.jpg"></img>|He leads a <b>bucolic</b> life, spending most of his time with his sheep.|adj. 乡村的；牧羊的 <br> bull + call + ic 每天都能听到牛叫的
bumble|[sound:47eb35b0e0ca01b6e650d2effee360b4.mp3]|/ˈbʌmbl/|<img src="69b86cdc78920eb62b0824c57b4ea54a.jpg"></img>|We call them "<b>bumble</b> bees" because they always <b>bumble</b> around so clumsily.|v. 嗡嗡叫，营营响；说话含糊，结结巴巴地讲话；笨拙地行动，踉跄前行；弄糟 <br> 想 b -> bomb 炸弹搞砸 <br> 近 bungle
bungle|[sound:522b695fa7beb7bb2d315f284dd2d437.mp3]|/ˈbʌŋɡl/|<img src="ba8f33dbf79e02ed9db2bd108cb3a3a8.jpg"></img>|He <b>bungle</b>d the job again by dropping the boxes.|v. 办糟，失败；  n. 粗劣，失败，笨拙 <br> 想 笨狗
humble|[sound:c29c94651b6b1b2550b03e02e544a446.mp3]|/ˈhʌmbl/|<img src="81da86256a58d096d4f72efe02ab44f6.jpg"></img>|My uncle is very <b>humble</b>.|gra. adj. 谦逊的 <br> 想 hum -> human 做人要谦卑
fumble|[sound:f5eaf9b53ea410a24e80dc54f23c5e91.mp3]|/ˈfʌmbl/|<img src="8262402f125ee8e17ba85a6e2cccc09b.jpg"></img>|The potato was hot, so I <b>fumble</b>d and dropped it.|v. 摸索，笨拙地做，漏球；  n. 摸索，笨拙的处理，漏球 <br> 想 f -> find 寻找是摸索
mumble|[sound:1396395044bc972ca4c4b15daabf1153.mp3]|/ˈmʌmbl/|<img src="261b29f16fbaf3b2a67d800207b2a62e.jpg"></img>|I want to hear this gossip - speak up, and don't <b>mumble</b>!|v. 含糊地说；抿着嘴嚼；  n. 含糊的话；咕噜 <br> 想 m -> mum 妈妈私下报怨
jumble|[sound:12534c525de025399da41a550e843cc9.mp3]|/ˈdʒʌmbl/|<img src="4c3b555aa8ed138aa6fb705fb72bd892.jpg"></img>|The office was in a <b>jumble</b>; I couldn't find anything.|v. 混杂，搞乱；  n. 混乱 <br> 想 j -> jam 交通堵塞造成混乱
stumble|[sound:12e3da68704ad0b0802f8a1a9e512bfb.mp3]|/ˈstʌmb(ə)l/|<img src="8645f9fb4d823ba74ba781e00ba8a35a.jpg"></img>|He <b>stumble</b>d and almost dropped the hamburger|v. 绊跌，绊倒；结结巴巴说话 <br> 想 st -> stand 站不稳,踉跄
tumble|[sound:2703d4dca360b0e9b0f3254be56c46b3.mp3]| [ˈtʌmb(ə)l]|<img src="35318563fa9b9c21495f9a2c97fa3618.jpg"></img>|The man accidentally <b>tumble</b>d down the stone steps.|v.跌倒，摔下，滚下；翻滚；不由自主地卷入；(价格等)暴跌<br>n.跌倒，摔倒 <br> stumble 踉跄后跌倒 tummble 不用站着了 s
crumble|[sound:a7ffb106032a9244085d645484638a6e.mp3]|/'krʌmbl/|<img src="3be5736bb7f77643db0ba2e833412d66.jpg"></img>|Yeah, that's how it ends, you shall <b>crumble</b> before me.|v. 弄碎；崩溃,瓦解 <br> crumb 面包屑
grumble|[sound:1c2a8eac69b213963107c3c2f5d857cd.mp3]| [ˈɡrʌmb(ə)l]|<img src="3f7d30b616f7da848206ac9ad02d95b7.jpg"></img>|The woman often <b>grumble</b>s at her husband about life.|v.埋怨；发牢骚；咕哝<br>n.怨言；满腹牢骚 <br> gru 表示心情不爽
