cacophonous||[kæ`kɑfənəs, kə-; kæˋkɒfənəs]|||ca.coph.o.nous<br>[kæ`kɑfənəs, kə-; kæˋkɒfənəs]<br>形容词<br>声音不和谐的; 刺耳的 <br> 想 卡壳的声音 不和谐的 <br> n. cacophony
euphonious|[sound:b0357ad5dd760184dd533f608da332ff.mp3]|/juː'foʊniəs/|<img src="8bfc45408e5b992d798f0945a8b6e634.jpg"></img>|I love the music; it is so beautiful and <b>euphonious</b>.|adj. 悦耳的；好听的；声音和谐的<br> eu = well <br> 好声音的
phonograph|[sound:a115268d18b6f92e28791ef67f704b9b.mp3]|/ˈfoʊnəɡræf/|<img src="ae53203677eec2e013ba96314be483e0.jpg"></img>|The music player has improved much over the years, from the <b>phonograph</b> to the iPod.|n. 留声机 <br> graph 写，记录
symphony|[sound:02dafc14f1c47f890f38f8e9f321f8fb.mp3]|/ˈsɪmfəni/|<img src="9d16a78deb1ac9993e610296e76cd097.jpg"></img>|The <b>symphony</b> orchestra consists of five identical men.|n. 交响乐，交响曲；谐音 <br> 同时发声的
callous|[sound:09787e434b309cced2b61ac8f3c6e4d5.mp3]|/ˈkæləs/|<img src="d66657b86c0a15949568b380e7814c18.jpg"></img>|What a <b>callous</b>, unfeeling man.|adj. 无情的，铁石心肠的，硬结的 <br> call = cool 冷 <br> calloused hands 长满老茧的双手
calumny|[sound:cefcedaacbfcaab2c8d2ed9197807186.mp3]|/ˈkæləmni/|<img src="6747519a85fc8a582efcee8967a62b0a.jpg"></img>|What is this <b>calumny</b>? I never cheated on my girlfriend! Stop saying it!|n. 诽谤，中伤 <br> 想 开了你
calumniate|[sound:f49740fafbe41dc7c7f05c33a6062e6d.mp3]|/kə'lʌmnɪˌeɪt/|<img src="9d66a1bb9af6343cb599248d3edb8552.jpg"></img>|My boss <b>calumniate</b>d me at work for making a mistake--even though he made the mistake!|v. 诽谤，中伤，诬蔑 <br> n. calumny 想 开了你
vilify|[sound:c4d38af45a7da450872ec3629788253f.mp3]|/ˈvɪlɪfaɪ/|<img src="be062d6fcc287e677eae8b207a46effd.jpg"></img>|Please don't <b>vilify</b> me just because I'm new and made a couple of mistakes!|v. 辱骂，诽谤
malign|[sound:c9dd1828ac1ac5b6b0e53fe000d1ed84.mp3]|/məˈlaɪn/|<img src="242b3e3cc963a785f51c9f1484643f61.jpg"></img>|Unfortunately, it's human nature for everyone to <b>malign</b> the new guy.|v. 诽谤，中伤；  adj. 邪恶的；有害的
slander|[sound:6dd188380a2631e68533c44f57401850.mp3]|/'slændɚ/|<img src="ca73ac6e6dcbc968faf3aaaf34be7532.jpg"></img>|It's all malignant <b>slander</b> to me.|n. 诽谤,诋毁;【法】毁谤  v.讲坏话,污蔑,诽谤 <br> sl 滑 <br> 往下拉，诋毁 <br> slender 苗条
libel|[sound:d6b486bebda1cf8795ff7abbe477c57b.mp3]|/ˈlaɪbl/|<img src="b6dacb638799545a6ad6cd0014161e3d.jpg"></img>|The <b>libel</b> pissed him off!|n. 诽谤，中伤，诋毁；毁坏名誉的东西；控诉书；  v. 中伤；控告；对…进行诽谤 <br> 文字上的诽谤 <br> 想 label 贴标签的诽谤
camouflage|[sound:ea2801805e304d464ff3011bc12548ba.mp3]| [ˈkæməˌflɑʒ]|<img src="dee83c384645bd394d7c8cb364d8fca8.jpg"></img>|They <b>camouflage</b> themselves as a part of the forest.|n.伪装；掩饰<br>v.使改头换面，伪装，掩饰；欺瞒 <br> 想 ca mou flag 插 某国 flag <br> masquerade 带面具 伪装
cantankerous|[sound:4c985f14e15ecbc9771e0b9922b45fe6.mp3]|/kænˈtæŋkərəs/|<img src="eff90dddb2f5db6a7226992a05c9334d.jpg"></img>|"GET OFF MY LAWN!" said the old, <b>cantankerous</b> man.|adj. 脾气坏的，好争吵的<br> 想 能开坦克的人脾气不好 <br> anker = anger 生气
peevish||/'piːvɪʃ/|<img src="2c9c470b52a362ce8292c145818349fd.jpg"></img>|She's a <b>peevish</b> person who easily gets angry over little things.|adj. 易怒的，暴躁的，撒娇的 <br> 想 pee 到处尿尿的
irascible|[sound:5a62d550a31b4ba7e897efda91ed8994.mp3]|/ɪˈræsəbl/|<img src="01fba19f209e0b298517376af9393265.jpg"></img>|"STOP USING MY COMPUTER!!!" shouted our <b>irascible</b> boss.|adj. 易怒的，性情暴躁的 <br> erase -> ras 产生磨擦的 <br> 能跟人产生磨擦的人
crabbed|[sound:b10a0540e7f10b9d6f85eaabbbb5cfed.mp3]|[kræb; kræb]|||crab<br>[kræb; kræb]<br>名词<br>1 (C)‘动物’蟹<br>(螃蟹类的甲壳类总称; 包括寄居蟹 (hermit crab) , (king crab) )<br>2 (U) (食用的) 蟹肉<br>3 (又作 crab louse) (C)‘昆虫’毛虱<br>(附著于阴毛等)<br>4 [the C~]‘天文’巨蟹座,巨蟹宫 (Cancer)<br>catch a crab<br>(划船时插桨过深或过浅) 用桨不当,失一桨<br>不及物动词<br>(crabbed; crab.bing)<br>捉蟹<br>go crabbing<br>去捉蟹<br>▫ crab.bed<br>[`kræbId; ˋkræbid]<br>《源自蟹 (crab) 的走法》<br>形容词<br>1 乖戾的; 脾气暴躁的<br>2 a. 晦涩的,难懂的<br>a ~ style<br>晦涩的文体<br>b. (过密而) 难辨认的<br>副词<br>~.ly<br>名词<br>~.ness <br> crab 螃蟹 <br>螃蟹脾气不好
waspish||[-pIʃ; -piʃ]|||wasp.ish<br>[-pIʃ; -piʃ]<br>《wasp 的形容词》<br>形容词<br>1 似黄蜂的<br>2 容易生气的,心肠不好的; 脾气暴躁的<br>3 = wasp-waisted <br> wasp 黄蜂 <br> 黄蜂脾气不好的
bilious|[sound:983818ac1c51d2da683c2223bc4b1180.mp3]|/ˈbɪliəs/|<img src="67f09967ccb613d6b9475c43574a822d.jpg"></img>|My digestion's upset, so I'm feeling grumpy and <b>bilious</b>.|adj. 多胆汁的，坏脾气的 <br> bile 胆 <br> 肝胆相照 脾气不好的
liverish|[sound:ac9c6598073c07e7d3567d08329639e0.mp3]|[-vərIʃ; -vəriʃ]|||liv.er.ish<br>[-vərIʃ; -vəriʃ]<br>形容词<br>(口语)<br>1 肝脏不好的,患肝病的<br>2 乖戾的; 脾气坏的,暴躁的 <br> liver 肝 <br> 肝火旺的
canvas|[sound:0799e25acfe251a3d7753129d320db17.mp3]|/ˈkænvəs/|<img src="9ba4b1c5f4a0dec90b774921624ad47b.jpg"></img>|Why is this <b>canvas</b> blank--start painting!|n. 帆布，（帆布）油画
canvass|[sound:a153e991eacdfc965d797408a51230d9.mp3]|/ˈkænvəs/|<img src="037752f70833a3cf37e97e27fc766deb.jpg"></img>|His job was to <b>canvass</b> voters and record how they thought they would vote.|v. 仔细检查或详尽地讨论；审查，游说；  n. 讨论；细查；劝诱 <br> canvas 帆布 <br> 用帆布过滤，细筛
captious|[sound:d304ca64bb278104b287e8172fb99d75.mp3]|/'kæpʃəs/|<img src="e7c3a727e65293d4f98739914b4bf832.jpg"></img>|My <b>captious</b> boss always talked about all of my small mistakes.|adj. 挑剔的，吹毛求疵的 <br> cap 1. head 2. to catch <br> -ous = full adj. <br> 充满了抓
cape|[sound:550822b0159eee4e23fb164ef55e4b11.mp3]|/keɪp/|<img src="daada27e3cabca7d07b9acf7781f5fc8.jpg"></img>|The monkey's <b>cape</b> looks so cool.|n. 海角，岬；斗篷，披肩<br> cap 1. head 2. to catch 
caption|[sound:eb3d4190a2eec6700453674459057350.mp3]|/ˈkæpʃn/|<img src="da468024f05d99492f2ca279a441d5a8.jpg"></img>|The <b>caption</b> described the photo.|n. （报刊的）标题，（插图、照片等的）说明文字，（电影）字幕<br> cap 1. head 2. to catch 
precipice|[sound:eec8d8618dc7ad756d8e83e35a2b3c1f.mp3]|/ˈpresəpɪs/|<img src="b38122e8ca02fdc563f88286c0a5e103.jpg"></img>|Be careful at the <b>precipice</b>--you might fall off.|n. 悬崖；危险的处境, 灾难的边缘, 濒危点<br> cip <- cap 1. head 2. to catch  <br> precipitous 险峻的
captivate|[sound:c6a747722377fc154a7714a9b49b096e.mp3]|/ˈkæptɪveɪt/|<img src="d27df8208c9d926103dc9d5472c292b6.jpg"></img>|We were <b>captivate</b>d by the story-book my playmate had brought.|v. 吸引，迷惑<br> cap 1. head 2. to catch 
capitulate|[sound:79fef17005896709963109e1a618ddff.mp3]|/kəˈpɪtʃuleɪt/|<img src="30f13af15f329f63aa40c60be1acdf9e.jpg"></img>|With his gun at my head, I had no choice but to <b>capitulate</b>.|v. （有条件地）投降<br> cap 1. head 2. to catch  <br> it 走
carp|[sound:caff1e40515779acece345accdd132d5.mp3]|/kɑːrp/|<img src="8f07efe5b115b31242c47929581737fe.jpg"></img>|Share the <b>carp</b> image on Weibo and you might have some good luck.|n. 鲤鱼；  v. 吹毛求疵<br> cap 1. head 2. to catch 
cavil|[sound:2cb9f4a255afa4721cc4fa65bcc4f57f.mp3]|/ˈkævl/|<img src="4b08a7e40cf296e62b5859b0463b745d.jpg"></img>|The husband and wife <b>cavil</b> about who should wash the dishes.|v. 吹毛求疵，挑剔，无端指摘；  n. 吹毛求疵，苛责，无端的指责<br> cap 1. head 2. to catch 
finicky|[sound:5428aaf0cf9c28c0ac98245b7e3d0e98.mp3]|/ˈfɪnɪki/|<img src="74b6fc91cb38797f6e76028f3fb596df.jpg"></img>|My daughter is so <b>finicky</b> about her food! She never eats my cooking.|adj. 苛求的，过份讲究的 <br> fine -> fini <br> 过于精细的
fastidious|[sound:86fe79feea23dcae24f311c6601bd4dc.mp3]|/fæ'stɪdiəs/|<img src="0d05f0370e6a294dce39e13a3103d64b.jpg"></img>|Cats are very <b>fastidious</b> cleaners.|adj. 难讨好的，爱挑剔的 <br> fast v. 斋戒 <br> breakfast 打破昨天的斋戒，吃早餐 <br> 想 斋戒的人什么都不吃，难讨好的
cardinal|[sound:069499963db2409db4a8215eedfe3282.mp3]|/ˈkɑːrdɪnl/|<img src="1c02f24b31bd2e528eb27d50909678d1.jpg"></img>|The <b>cardinal</b> directions are north, south, east, and west.|adj. 主要的，基本的；  n. 深红色；基数 <br> card/cord <- heart <br> cord -> core
cordial|[sound:91c070597251f6e45f1c0c82361c15cb.mp3]|/'kɔrdʒəl/|<img src="070a25d04167ba36e7b71b53245bc281.jpg"></img>|His friends gave him quite the <b>cordial</b> welcoming.|a. 热情友好的,热诚的<br> card/cord <- heart 
cardiac|[sound:e533175b07b96c5a7fed158c865d990a.mp3]|/ˈkɑːrdiæk/|<img src="61e270e61b33933b9b5ce51c46e380c5.jpg"></img>|After his heart attack, the man had to go to the doctor often to check for <b>cardiac</b> problems.|adj. 心脏的，心脏病的<br> card/cord <- heart  <br> -ac adj.
cardiologist||[ˌkɑrdI`ɑlədʒIst; ˌkɑdiˋɒlədʒst]|||car.di.ol.o.gist<br>[ˌkɑrdI`ɑlədʒIst; ˌkɑdiˋɒlədʒst]<br>名词<br>心脏病专家<br> card/cord <- heart <br> -ologist 专家
concord|[sound:0a174ca0cf31029eb6d45dbe5b8bf0c1.mp3]|/'kɑŋkɔrd/|<img src="b737c28bc68a541f7f2d23724661d88c.jpg"></img>|This view usually appears in the fairy tales,but now all is <b>concord</b> on the street.|n. 和谐, 一致, 和睦<br> card/cord <- heart <br> con- 一起
discord|[sound:1e4e220951305c521cb71b44e4e30d42.mp3]|/ˈdɪskɔːrd/|<img src="8cd1184f539219f3aa74830a8ec9d2a4.jpg"></img>|Fights can result in lasting <b>discord</b> between people.|n. 不和，争吵；（声音）不和谐<br> card/cord <- heart <br> dis- away
carnage|[sound:4342759e3a527f0ceb63301f9922c848.mp3]|/ˈkɑːrnɪdʒ/|<img src="b241278bbda79d7a22e8165388d21c9d.jpg"></img>|The brutal battle resulted in terrible <b>carnage</b>.|n. 大屠杀，残杀，大量绝灭 <br> carn = flesh 肉 <br> -age 结果
carnal|[sound:77672e13125057f812b20730f28368f8.mp3]|/ˈkɑːrnl/|<img src="2d78bf20025fa7b31ce5ee184c0e52c6.jpg"></img>|Looks like his <b>carnal</b> thoughts are not removed yet.|adj. 肉体的，肉欲的，性欲的，色欲的，淫荡的<br> carn = flesh 肉 
carcass|[sound:1104396918a4ba16581b6a599999e09a.mp3]|/ˈkɑːrkəs/|<img src="00e3639555fe9ff769acc24475fc0206.jpg"></img>|The scientists found a <b>carcass</b> of an ancient fish.|n. （动物、人）尸体；（屠宰后）兽体；（废屋，废船等的）骨架，遗骸<br> carn = flesh 肉 <br> ass 驴
reincarnate||[ˌriIn`kɑrnєt; ri:ˋinkɑ:nєit, ˌri:inˋkɑ:n-]|||re.in.car.nate<br>[ˌriIn`kɑrnєt; ri:ˋinkɑ:nєit, ˌri:inˋkɑ:n-]<br>及物动词<br>1 赋予 新的肉体<br>2 使 化身<br>She was ~d as a snake.<br>她化身为一条蛇<br>[9riIn`kBrnIt; 9ri:in5kB:nit]<br>形容词<br>(古.文语)获得新肉体的; 化身的<br> carn = flesh 肉 <br> re- 再 <br> in
slay|[sound:10247d8f2cd6df7e5a94d7193902581b.mp3]|/sleɪ/|<img src="1f08baacc36f2a5fb9fdce6d0ce94f0e.jpg"></img>|Here is where the killer would <b>slay</b> all his victims with a gun.|v. 残杀，（大规模）屠杀，使禁不住大笑
slaughter|[sound:bc4db38543c793797c3f56f8e4070e3b.mp3]|/ˈslɔːtər/|<img src="798d015c7a18ed96e377a5966e8d6fa8.jpg"></img>|The butcher <b>slaughter</b>s animals for us to eat.|n. 屠宰，屠杀；  v. 屠杀，屠宰 <br> 想 laughter 笑死
massacre|[sound:ea95793edc7f5f7b4459f0b32a21eb87.mp3]|/ˈmæsəkər/|<img src="23b1357540ce3a125fdcbf212f9d708d.jpg"></img>|Skulls of the people killed in the <b>massacre</b> were collected.|n. 大屠杀，残杀；惨败；  vt. 屠杀；彻底击败 <br> mass 大量 <br> acre 英亩 土地 <br>大量死在土地上
assassinate|[sound:cf5e2e9d2238136401ee293997c96622.mp3]|/əˈsæsəneɪt/|<img src="f6e2c90a27ddb8d913ffe31b3f247f10.jpg"></img>|The guy with the rocket launcher always tries to <b>assassinate</b> his boss.|vt. 行刺，暗杀 <br> 想 两个屁股再一起，背后两刀
execute|[sound:ec879ab162aa349399dc3d793fd714ad.mp3]|/ˈeksəˌkjut/|<img src="4ad861ef673340e0c88ef42bb344220e.jpg"></img>|They <b>execute</b> him by using a parachute. |vt. 将…处死 <br> 想 cut 砍 <br> exe 向外
lynch|[sound:a8dae3c76b71cc8e46225ddb0f14a579.mp3]|/lɪntʃ/|<img src="5f28787f9c09f019e1f88c59f74fd203.jpg"></img>|Instead of calling the police, the angry villagers decided to <b>lynch</b> the thief.|v. 私刑处死 <br> 想 凌迟
holocaust|[sound:41f9c421a2f258f42f35c0570f0975b1.mp3]|/ˈhɑːləkɔːst/|<img src="8f9110e33b8c1c522bc00f975f86e005.jpg"></img>|Millions and millions of innocent people were killed in the <b>Holocaust</b>.|n. 大屠杀，浩劫 <br> holo = whole <br> caust = burn <br> 想 烤死他
disaster|[sound:42f8b40a112e317dc5c8c911e899d635.mp3]|/dɪˈzæstər/|<img src="bac9a3201cb810dfff5db210b95a6a7a.jpg"></img>|The whole city is destroyed. It’s a real <b>disaster</b>.|n. 灾难，天灾 <br> aster <- star
cataclysm|[sound:ad412c28cdd80467e1434f7abcadbddf.mp3]|/'kætəklɪzəm/|<img src="1220bb6c59e29476a39fa1b5c230900d.jpg"></img>|Who caused the Great <b>Cataclysm</b>?|n. 灾难,激变,天翻地覆的变化；骤变 <br> cata 1. down 2. fully <br> lys = release <br> 完全释放能量
catastrophe|[sound:45f2118fcd5eeabccdb45d04b0c460f5.mp3]|/kəˈtæstrəfi/|<img src="9c931c0df22727bf0d7e99ab1b3b1b4c.jpg"></img>|We lost our house in the <b>catastrophe</b>.|n. 大灾难 <br> cata 1. down 2. fully <br> astr <- star <br> 星星下落
catalogue|[sound:fefb9b3cd1d2a2d783cb231a90394f4e.mp3]|/ˈkætəlɔːɡ/|<img src="c36120fa946ea84e87376b491202ff38.jpg"></img>|The girl got information about the clothes from the <b>catalogue</b>.|n. 目录<br> cata 1. down 2. fully <br> log 说
calamity|[sound:24eaeaea7e21c9917476f06ca3b6dd26.mp3]|/kə'læməti/|<img src="f45d5feb26b9f2722de386c56e38c268.jpg"></img>|His drunk driving was the reason for this great <b>calamity</b>.|n. 灾难, 不幸事件 <br> c alam ity 想 城市中间响起警报
censor|[sound:850f072388cd61191375c276b65721e9.mp3]|/ˈsensər/|<img src="7c3f1e8125f711b82176f42d7144efa2.jpg"></img>|That organisation <b>censor</b>s all movies.You know...                                            |n. 检查员;  vt. 审查, 检查；修改
censorious|[sound:ee99a783048a89b40e5a946a72159d99.mp3]|/senˈsɔːriəs/|<img src="b43bca9a8f0d57eb7b80755a18a5ee48.jpg"></img>|My boss is really <b>censorious</b>; he consistently criticizes his employees.|adj. 爱挑剔的，吹毛求疵的，严厉批评的 <br> censor 审查
censorship|[sound:f2ff15c9dca675f867a4ca2285602dfd.mp3]|/ˈsensərˌʃɪp/|<img src="526a0e6b67881050ddb211f170c6c025.jpg"></img>|A part of this image became blurred because of <b>censorship</b> guidelines. |n. 审查制度；审查机构<br> censor 审查
censure|[sound:d3368b5f013d1a6df15edea3cab4d708.mp3]|/ˈsenʃər/|<img src="c70bbd0b9bdf0ba072496865d8c4eb8d.jpg"></img>|I was formally <b>censure</b>d by my boss for sleeping with his secretary.|v. 责难，责备；  n. 责难，责备<br> censor 审查
census|[sound:6b4e18206c09ede88897fbcadfebdf1e.mp3]|/ˈsensəs/|<img src="6da99173a3868853b9af75f90c49d6af.jpg"></img>|The government is taking a <b>census</b>. May I ask: how many people live here?|n. 人口调查，人口普查<br> censor 审查
consensus|[sound:e8d46231de503d6c9f1e5924069f0f7c.mp3]|/kənˈsensəs/|<img src="c73559f9d6e815e65fdefc2b5c7b2c4b.jpg"></img>|We reached a <b>consensus</b> in the end.|n. 一致同意，合意<br> censor 审查
cession||[`sZʃən; ˋsєʃn]|||ces.sion<br>[`sZʃən; ˋsєʃn]<br>《cede 的名词》<br>名词<br>1 (领土的) 割让, (权利的) 让渡, (财产等的) 让与<br>2 (C)割让的领土 <br> cess/cede/ceed  = to go <br> access
succeed|[sound:41d350be84d35dd2dc6e0953cf5886ce.mp3]|/səkˈsiːd/|<img src="496ec34b249ecf7ce43a6f1fa2611c46.jpg"></img>|I <b>succeed</b>ed in shooting three arrows in the center of the target.|vi. 成功；继承；接着发生;  vt. 继承；继…之后<br> cess/cede/ceed  = to go <br> su + 双写字母 <- sub 
cede|[sound:d35a0a5881e4cde437b7b32a1c58c2d4.mp3]|/siːd/|<img src="ff5a29426a9e3edcafdf386b5cc5c6f1.jpg"></img>|The troops <b>cede</b> to overwhelming force.|v. 放弃；割让（领土）<br> cess/cede/ceed  = to go 
recede|[sound:976d1c6c7c020b067e5533caa036b058.mp3]|/rɪˈsiːd/|<img src="25b95b42ca48d2c5c6b1b94c6a64e834.jpg"></img>|The ocean comes in and <b>recede</b>s every day because of the tides.|v. 退去，渐渐远去；变得渺茫；变得模糊，变得淡漠；向后倾斜<br> cess/cede/ceed  = to go 
concede|[sound:31f67e0fec30effefb9194ee9bae92fc.mp3]|/kənˈsid/|<img src="45690c120617f17b59299ba3bb86601f.jpg"></img>|He finally <b>concede</b>d defeat in the tennis competition.  |vi. 让步;  vt. 承认；容许, 让步<br> cess/cede/ceed  = to go 
accede|[sound:503913e6c29ccb228c4ffe6877fc62e4.mp3]|/əkˈsiːd/|<img src="5e8c076a393da5e50c2854cfef39872c.jpg"></img>|The little tiger <b>accede</b>d to the throne and will be our new king.|v. 同意，加入<br> cess/cede/ceed  = to go 
precede|[sound:f3ff2f01145b09e7e67dc0891ba121b8.mp3]|/prɪˈsiːd/|<img src="0c1628d81cb503032efd20626f9fd8cb.jpg"></img>|Dinner was <b>precede</b>d by a short prayer.|v. 发生在……之前，先于<br> cess/cede/ceed  = to go 
intercede|[sound:ac68dddc3024fd5ddc72988e532ad144.mp3]|[ˌIntL`sid; ˌintəˋsi:d]|||in.ter.cede<br>[ˌIntL`sid; ˌintəˋsi:d]<br>《源自拉丁文“走中间”的意思》<br>不及物动词<br>[向某人][为某人]调停,说项[with][for]<br>~ with a person for his son<br>为其儿子向某人说情<br> cess/cede/ceed  = to go <br>inter- 在中间
secede|[sound:17c4411080b5eba498ed774a4d0bd73f.mp3]|[si`sid, sI-; siˋsi:d]|||se.cede<br>[si`sid, sI-; siˋsi:d]<br>不及物动词<br>(文语) [从政党、教会等] 脱离,退出[from]<br>~ from a political party<br>脱离某政党<br> cess/cede/ceed  = to go <br> se- apart
antecede|[sound:6d7c0b04afc998896d98ac9de7d683ec.mp3]|/ˌæntɪ'siːd/|<img src="ed6425a0e6f1abb192a482b29ec285d1.jpg"></img>|The past <b>antecede</b>s the present.|v. 胜过，居前<br> cess/cede/ceed  = to go  <br>ante- before <br> post- back
chastise|[sound:19dcd69737447234c8da05bf3ee12af0.mp3]|/tʃæˈstaɪz/|<img src="175b3359b530b9a686e33e98367cd888.jpg"></img>|The gold man <b>chastise</b>s his friend.|v. 严厉惩罚，遣责 <br> 想 插死他<br> chast/cast = pure <br> 使变得纯净
chasten||[`tʃєsn; ˋtʃєisn]|||chas.ten<br>[`tʃєsn; ˋtʃєisn]<br>《源自 chaste 的动词》<br>及物动词<br>1 a. (为矫正行为而) 惩罚<br>b. (给予折磨) 锻炼 [磨炼]<br>2 a. 抑制 ; 缓和<br>b. 使 精练,使…简洁; 推敲 [洗练,琢磨]<br> 想 插死他 <br> chast/cast = pure
chaste|[sound:28f4a0c3507f3b8bd36afa62e5f88211.mp3]|/tʃeɪst/|<img src="6aba23f985611eebc0365712fb4edc96.jpg"></img>|Catholic nuns must be <b>chaste</b>; they can never marry.|adj. 贞洁的；纯洁的；朴素的<br> chast/cast = pure
caste|[sound:80009f5bdcf5a98fb5080f8769a47b36.mp3]|/kæst/|<img src="24a335a7dedb87837319a9409300cbf0.jpg"></img>|A <b>caste</b> system existed in ancient China.|n. （印度社会中的）种姓；（具有严格等级差别的）社会地位；（排他的）社会团体<br> chast/cast = pure<br> 纯种 阶级 <br>想 卡死他在阶级中
castigate|[sound:df204a0f96e6d4f8e77f198ede059a3f.mp3]|/ˈkæstɪɡeɪt/|<img src="3aaac749bf6fa51ffb26bc336ec591b6.jpg"></img>|My dad's kind of mean - he always <b>castigate</b>s me if I disagree with him.|v. 严惩；苛评；矫正；修订<br> chast/cast = pure <br> ag -> ig 行动 <br> 想 cast gate 把我扔到门口惩罚
cast|[sound:0c814f1ec825c3a3ae7c6eb9d144c1f5.mp3]|/kæst/|<img src="1d178fd477f456732070f433a9acd66b.jpg"></img>|The fisherman <b>cast</b> his line out, hoping the fish would take notice.|n. 投掷物；铸件；演员表、演员阵容;  vi. 放钓；投；掷vt. 投, 掷
overcast|[sound:c36bcca04cf8ce7fc123fb8eb212a0b8.mp3]|/ˌoʊvərˈkæst/|<img src="c6e39cf45037a1e9b4f520d05c4f840c.jpg"></img>|The sky is gray and <b>overcast</b>.|adj. 阴天的；愁闷的；  v. 使沮丧；遮蔽<br> chast/cast = 1.pure 2. throw <br>抬头看天一片阴霾
downcast|[sound:8c8d11f63a22a12ba6158bf27dd7a557.mp3]|/ˈdaʊnkæst/|<img src="9ee519ea20879261a39d48589c18b6a1.jpg"></img>|He was <b>downcast</b> when he learned that he would not be getting the job.|adj. 意志消沉的，垂头丧气的，朝下的<br> chast/cast = 1.pure 2. throw <br>低头沮丧
outcast|[sound:648a23d6ffa653516555fb8f54eba997.mp3]|/ˈaʊtkæst/|<img src="c95a62845ea0a02fd1f58c81d04c188a.jpg"></img>|The red man is an <b>outcast</b>; nobody wants to talk to him.|n. 被逐出者；流浪者；  adj. 被抛弃的，被逐出的<br> chast/cast = 1.pure 2. throw
chauvinism|[sound:dce93680245bac7725cee3c8bdb6c894.mp3]|/ˈʃoʊvɪnɪzəm/|<img src="f8c24cfda3c84059921af1c140ed41ba.jpg"></img>|She felt the pressure of the male <b>chauvinism</b> of her male coworkers.|n. 沙文主义者，盲目爱国主义 <br> male chauvinism 大男子主义 <br> jingoism 金戈主义（英国人说的沙文主义）
jingoism|[sound:9fa66911d24f0c099ef1266c7bccf03c.mp3]|[-goˌIzəm; -^ouizəm]|||jin.go.ism<br>[-goˌIzəm; -^ouizəm]<br>不可数名词<br>侵略主义,沙文主义, (感情用事的) 爱国主义, (盲目的) 主战论
chivalrous|[sound:0a71ec7224e4a670b7f0c1f1e150e7a5.mp3]|/ˈʃɪvəlrəs/|<img src="f7e5973b2293bf9918104481c6f811cc.jpg"></img>|The <b>chivalrous</b> hero Perseus rescued Andromeda from the monster.|adj. 像骑士的，侠义的，大侠的<br> val = strong <br>chivalry n. <br>想 保持chi强壮的
cavalier|[sound:ede238050dea9fca84ba86806539498e.mp3]|/ˌkævəˈlɪr/|<img src="a4621c0f52e2c8c48fd26514d259ebaf.jpg"></img>|A medieval <b>cavalier</b> needed a strong horse to bear the weight of his armor.|n. 骑士，武士<br> val = strong 
valiant|[sound:efc44d22db453b6c122bce2c0a80437e.mp3]|/ˈvæliənt/|<img src="95d7634ca53e9c0f061bdf480ab1a214.jpg"></img>|The <b>valiant</b> knight rushed forth to greet the enemy.|n. 勇士，勇敢的人；  adj. 勇敢的，英勇的<br> val = strong 
valorous||[`vælərəs; ˋvælərəs]|||val.or.ous<br>[`vælərəs; ˋvælərəs]<br>《valor 的形容词》<br>形容词<br>(文语)英勇的,勇敢的<br>副词<br>~.ly<br>名词<br>~.ness<br> val = strong
convalesce|[sound:680066583a68007f6cc6ffb8552cfa0f.mp3]|/ˌkɑːnvəˈles/|<img src="72f7f24d40e4ba91beee385dd821a602.jpg"></img>|My son can <b>convalesce</b> at home until he's well enough for school again.|v. 渐愈，渐渐康复<br> val = strong <br>-esce 逐渐
invalid|[sound:54eb06ead7c919387733a8e9416a9a72.mp3]|/ɪn'vælɪd/|<img src="6993fce16a00ab7fdb136b8e6f8aba81.jpg"></img>|We agree that "2+2=5" is <b>invalid</b>.|n. 病人，残疾人；  adj. 有病的；无效的；作废的<br> val = strong 
knight|[sound:42bf2a6d92f86596939415122e988016.mp3]|/naɪt/|<img src="f6ef33345e19d2a2d03edc69c7ff4506.jpg"></img>|There are many <b>knight</b>s standing in a line, holding their swords.|n. 骑士 <br>knightly adj. <br>想 夜晚出没的人
choreography|[sound:e4a1646b1559b5c9ae26877412eef6cc.mp3]| [ˌkɔriˈɑɡrəfi]|<img src="fb5a3a2784bf499939072d697031b48b.jpg"></img>|We all learned the <b>choreography</b> so we could dance together.|n. 舞蹈;  编舞术 ;  <br> chore = sing/dance <br> graph = writer <br> choreographer 舞蹈家
choir|[sound:7dd8fffe083c89c6342ce3a3406c4154.mp3]|/ˈkwaɪr/|<img src="497d02316fdfd58c37c7a359cc01d922.jpg"></img>|He was in a <b>choir</b>, singing with others.|n. (教会的)歌唱队，唱诗班
chorus|[sound:46c159158e851bcdac46b56fb8d7ce40.mp3]|/ˈkɔːrəs/|<img src="1ee6b3f13114547428e7c75adbfa3405.jpg"></img>|What a wonderful performance by the <b>chorus</b>!|n. 合唱团，合唱，合唱曲；  v. 齐声说
circumlocution|[sound:d1763a94515a8cefe88c457c7274357e.mp3]|/ˌsɜːrkəmləˈkjuːʃn/|<img src="ccc98e0c31ab5cca10679aad08a5cca0.jpg"></img>|His <b>circumlocution</b>s are so frustrating. Why doesn't he just say what he means?!|n. 婉转曲折的说法，累赘的陈述，遁辞<br>circum 绕圈 <br>loc/log/logu = speak
loquacious|[sound:17af5b7872badb9b2db874902967bf73.mp3]|/ləˈkweɪʃəs/|<img src="b770145984621bb6604954c0d6e6cc42.jpg"></img>|He's in a very <b>loquacious</b> mood today. Won't he ever shut up?!|adj. 多话的；饶舌的；冗长的；（水）潺潺不息的<br>loc/log/logu = speak <br> -acious ...多的
obloquy|[sound:5bac08795bc057d14a46021d79e26e62.mp3]|/ˈɑːbləkwi/|<img src="c6bfc527cb76e63fd35b3303da8316e7.jpg"></img>|Their <b>obloquy</b> made the girl feel bad about herself.|n. 毁谤；耻辱；漫骂<br> ob- 加强/相反
colloquy||[`kɑləkwI; ˋkɒləkwi]|||col.lo.quy<br>[`kɑləkwI; ˋkɒləkwi]<br>《源自拉丁文“谈话,会谈”的意思》<br>可数名词<br>(文语) (正式的) 对话,会谈<br>loc/log/logu = speak <br> co- 一起
soliloquy|[sound:da0915905c3884a74c904902da9a5dd0.mp3]|/səˈlɪləkwi/|<img src="04f455bd548841b10128fe1d780a2d9a.jpg"></img>|Tragically, no-one heard her heart-rending <b>soliloquy</b>.|n. 自言自语，独白<br>loc/log/logu = speak <br> soli 一个的
eloquent|[sound:80bc4802a99b6a3afd0af904797cf398.mp3]|/ˈeləkwənt/|<img src="2fcda3210a923a65d086e6d36e068edd.jpg"></img>|He was an <b>eloquent</b> speaker; His sentences were so beautifully phrased.|adj. 雄辩的，演说动人的<br>loc/log/logu = speak <br>e- 向外
interlocution||[ˌIntLlə`kjuʃən; ˌintələˋkju:ʃn]|||in.ter.lo.cu.tion<br>[ˌIntLlə`kjuʃən; ˌintələˋkju:ʃn]<br>名词<br>对话,问答 (dialogue)<br>loc/log/logu = speak <br>inter 相互间
eulogy|[sound:db7cf1de309931a3fb91b26f420e68fe.mp3]|/ˈjuːlədʒi/|<img src="d7b77b2f51589dcf55768e2949ae30be.jpg"></img>|His <b>eulogy</b> was read by the President.|n. 颂词，赞美词<br>loc/log/logu = speak <br> eu- good
clairvoyance|[sound:61c2474be89cfcd2fe4be0a812315a75.mp3]|[klZr`vɒIəns; klZəˋvɒiəns]|||clair.voy.ance<br>[klZr`vɒIəns; klZəˋvɒiəns]<br>《clairvoyant 的名词》<br>不可数名词<br>1 (对肉眼看不见之事物的) 透视力,千里眼<br>2 敏锐的透视力 [洞察力]<br>clear -> clair 清楚<br> vis -> voy 看<br>-ance n.
climate|[sound:0468552ac2af436e684c840433574883.mp3]|/ˈklaɪmət/|<img src="0328677d14bb1610fc0867feec0d7eb3.jpg"></img>|What kind of <b>climate</b> do you prefer in China?|n. 气候；（社会思想等）趋势
clement|[sound:1d7477576b374c368c88f0f80d8b82f0.mp3]|/ˈklemənt/|<img src="edcd63c79f1b2e686ed5ac5f013fc369.jpg"></img>|In <b>clement</b> weather she liked to spend as much time as possible outside.|adj. （天气）温和的<br>clim -> clem <br> climate 气候<br>-ent adj.
clemency||[`klZmənsI; ˋklєmənsi]|||clem.en.cy<br>[`klZmənsI; ˋklєmənsi]<br>《clement 的名词》<br>不可数名词<br>1 a. (尤指审判及处罚时所表现的) 宽容,仁慈<br>show ~ to a person<br>对人表示仁慈<br>b. 宽厚的对待<br>grant ~<br>宽厚处置,从宽处理<br>2 (气候的) 温和<br>clim -> clem <br> climate 气候
inclement|[sound:e6e922eb9fd6b57d896bacb3b3ef161a.mp3]|/ɪnˈklemənt/|<img src="160cc95417103a19ec59ae3352dba52c.jpg"></img>|<b>Inclement</b> weather meant we could not take our boat out.|adj. 险恶的；气候严酷的；狂风暴雨的<br>clim -> clem <br> climate 气候
cogitate|[sound:6fce604d967b34717c5d85ee373fb507.mp3]|/ˈkɑːdʒɪteɪt/|<img src="28f33554c46f06826c2149738546137d.jpg"></img>|After I got fired, I <b>cogitate</b>d deeply about what I should do with my life.|v. 慎重思考，思索<br>co + it 一起行动
deliberate|[sound:2d4c3ec0418924284a18ed4ffb74350f.mp3]|/dɪˈlɪb(ə)rət/|<img src="9c78faea72a04c5074d0fa2e14fb2a14.jpg"></img>|He would <b>deliberate</b> on his favorite.|vt. 慎重考虑 <br> de <br>liber  <- libra 天平
contemplate|[sound:ce330a46c70ef7b4cc6476ec907240aa.mp3]|/ˈkɑːntəmpleɪt/|<img src="66d19b3fe3c10dab8c60fac7ca14d9e4.jpg"></img>|I <b>contemplate</b> the meaning of life on the toilet.|v. 沉思，对…周密考虑，注视 <br> con <br> temp <-temple 太阳穴，庙 <br> 想 整天在庙里想
ruminate|[sound:a76dd142397e9cf43d50cb8065daad4a.mp3]|/ˈruːmɪneɪt/|<img src="b77ddfd3ad5814f3893842c29fb79603.jpg"></img>|I <b>ruminate</b>d on the strange news I had heard about my family history.|v. 反刍，再嚼，深思 <br>想 ru min 想入迷
ponder|[sound:7bef0a09bd1afda16fe802eeb8cdb039.mp3]|/ˈpɒndər/|<img src="0c01b598324b14740e0eda0374717a9c.jpg"></img>|The commander is <b>ponder</b>ing on how to defeat the monsters.|v. 仔细考虑，沉思 <br> pond <-pound 磅 <br> -er 反复 <br>在称上反复掂量
colt|[sound:27eb47e54fe80e399d82165a5b92a5c7.mp3]|/koʊlt/|<img src="59f8255f73b88caec5d55dd636eece30.jpg"></img>|The horse gave birth to a beautiful <b>colt</b>.|n. 小马，生手；  v. 以笞绳鞭打 <br>小马生出来会叫 call
jolt|[sound:53a3f247a3823f32e07737556c10d153.mp3]|/dʒoʊlt/|<img src="be3eca388d8f5150b3a55d7544bf81a5.jpg"></img>|The boy suffered a <b>jolt</b> of electricity.|v. （使）颠簸，摇晃；使震惊；  n. 摇晃，震惊，猛的一击 <br> j 想成 journey旅行 <br>旅途会颠簸
molt|[sound:b3cc0351712d952aa0d0eb585f7153ad.mp3]|/moʊlt/|<img src="f224e0d155109fd01731c9a5a9f4a068.jpg"></img>|The chickens are <b>molt</b>ing so there are feathers everywhere.|v. 脱毛，换毛；  n. 换羽期，脱毛期 <br> m 想 mao
dolt|[sound:3da85faca6b1b4da3f88b721d37e6165.mp3]|/doʊlt/|<img src="7d31230645012df5863ddc968201c7ed.jpg"></img>|Who gave that <b>dolt</b> a grenade? He'll kill us all!|n. 笨蛋，傻瓜 <br> dull 呆滞的 -> dolt
coltish|[sound:463a048508e9edcb68cb7b14e01cd127.mp3]|/ˈkoʊltɪʃ/|<img src="97d2f7cf673ee5f116238ec3f270ca39.jpg"></img>|I'm feeling <b>coltish</b> today, so I think I'll play around in a tree.|adj. 放浪不拘的，似小马的<br>colt 小马 <br>刚生出的马管不住
mulish||[`mjulIʃ; ˋmju:liʃ]|||mul.ish<br>[`mjulIʃ; ˋmju:liʃ]<br>形容词<br>似骡的,倔强的,顽固的<br>副词<br>~.ly<br>名词<br>~.ness<br>mule骡子
combustible|[sound:31e0368a81d97ce5da998f2d9b201f44.mp3]|/kəmˈbʌstəbl/|<img src="56bcae1307067807b5d660a5c0f3636f.jpg"></img>|These logs are easily <b>combustible</b>, so you can start a fire with them.|adj. 易燃的；易激动的；  n. 可燃物；易燃物<br>com <br> bust <- burst <- burn<br>-ible
combustion|[sound:d1d426596562ff6f2ca5268a6180507d.mp3]|/kəmˈbʌstʃən/|<img src="204c73472971e3926bcde7337638384a.jpg"></img>|<b>Combustion</b> cannot occur without oxygen.|n. 燃烧 <br>com <br> bust <- burst <- burn
spontaneous|[sound:ffa5636edda0e91df6954231f9b4bcdf.mp3]|/spɑːnˈteɪniəs/|<img src="23e2260f3329424a9dabf07dce0d8ef5.jpg"></img>|Those girls are so <b>spontaneous</b>; you never know what they will do.|adj. 自发的，无意识的；自然的，天真率直的<br>spond = promise <br>-aneous adj.
inflammable|[sound:fc810f74a7ce885f5a485343d53b441c.mp3]|/ɪnˈflæməbl/|<img src="ae9d8866389c9f15708a374d0c90c982.jpg"></img>|Put your cigarette out! That oil is <b>inflammable</b>.|adj. 可燃的，易激怒的 <br> in- 加强 <br> flam 火
ignite|[sound:d775d7bebad737e5b59f81761626ddf9.mp3]|/ɪɡˈnaɪt/|<img src="52a736adc0e4f33a915dff483d4b0493.jpg"></img>|He <b>ignite</b>d the fuse of the cannon with a torch.|v. 发光，点燃，燃烧 <br> 想 一个night 点燃
commensurate|[sound:71f86c0bcfabd3ecd5b50a22d2871e90.mp3]|/kəˈmenʃərət/|<img src="853cf7355c19e397e7eff6d6092b1496.jpg"></img>|My salary is <b>commensurate</b> with my skill.|adj. 相称的，相应的；同量的；同样大小的 <b>com <br>mensur 尺寸 <br>-ate <br>共同的尺寸
tantamount|[sound:842ba1b0cf11b40763c55d5aa6629b03.mp3]|/ˈtæntəmaʊnt/|<img src="398dd2a9886927d6b0868108ae4940a0.jpg"></img>|These days, having lots of oil is <b>tantamount</b> to having lots of money.|adj. 与…相等的 <br>tant 和...一样多 <br> amount 数量
congruent|[sound:c0805f542440f88a367d96c8d484e91b.mp3]|/ˈkɑːŋɡruənt/|<img src="f4810d290b59374c2d0be3e32d986f89.jpg"></img>|The eight faces of a regular octahedron are all <b>congruent</b> to each other.|adj. 和谐一致的，全等的 <br> con- <br> gru <- agree <br> -ent <br>一起同意的
commemorate|[sound:12c7be698deb6857a7e684fffb632d66.mp3]|/kə'mɛməret/|<img src="729e3d34c8c768dfeed853f55ef139e0.jpg"></img>|We should do some interesting things to <b>commemorate</b> this rare moment!|vt. 纪念,庆祝<br>com <br>memor 记忆 memory
consummate|[sound:438fc8b089e081dd05c3830bc5bf0f73.mp3]|/ˈkɑːnsəmət/|<img src="d6d6a707598d1926823cd98022d087d9.jpg"></img>|Michael Jordan was the <b>consummate</b> all-star basketball player.|adj. 至上的，完美的；  v. 完成，使达到极点 <br>con <br> sum <- summit 顶点
complacent|[sound:d64bc7c433f0e83ed2428fa7289a84cd.mp3]|/kəmˈpleɪsnt/|<img src="873c1fc52608d54b56528197cd9e06a7.jpg"></img>|Your report card may be good, but don't get too <b>complacent</b>!.|adj. 自满的，得意的<br>com-<br> please ->plac 满足 <br>-ent <br>自己满意
complaisant|[sound:1eb3d52c7fbc74a6891aaa11fca724cb.mp3]|/kəmˈpleɪzənt/|<img src="ac255014ed588751f156cedd9475acd0.jpg"></img>|I'm fairly <b>complaisant</b> - I'll do what it takes to make you happy, within reason.|adj. 彬彬有礼的，殷勤的，柔顺的<br>com-<br> please ->plais 满足 <br>使别人满意
conciliate|[sound:16ffd772ba0972e153774ae23e8e8670.mp3]|/kənˈsɪlieɪt/|<img src="f1def0cc935707aa96e76e1b5b18051b.jpg"></img>|I <b>conciliate</b>d the crying child by rubbing his head.|v. 安抚，调和 <br>cili <- call <br> 大家一起给你打电话安抚你
conciliation||/kənˌsɪliˈeɪʃn/|<img src="4f2fb06a9bbb97ae7e1ff8de1ba275fa.jpg"></img>|The <b>conciliation</b> has made the two people become friends again as before.|n. 调节，安抚，怀柔<br>cili <- call <br> 大家一起给你打电话安抚你
reconcile|[sound:3dd1a9cd84a12fa505e3e8171fbeb9a7.mp3]|/ˈrekənˌsaɪl/|<img src="76a4ae9d283962a2ecb5bf6b9a4e9613.jpg"></img>|We've fought for a while, so let us <b>reconcile</b>.|vt. 使和解<br>re- 再<br>cili <- call <br> 再一次一起说话
supercilious|[sound:9cb513dfcf2a35b6c0b4d472e1331930.mp3]|/ˌsuːpərˈsɪliəs/|<img src="e5201ed9bd833a424ef24deac50899bc.jpg"></img>|He has a <b>supercilious</b> contempt for those he regards as beneath him.|adj. 目中无人的，高傲的<br>cili <- call<br> 取代别人大喊大叫
condiment|[sound:40e5ee5c073e4e5c11f90e821825b547.mp3]|/ˈkɑːndɪmənt/|<img src="b88c6880a6145a4540d6b065dcdb3b17.jpg"></img>|Ketchup is a good <b>condiment</b> to put on a hamburger.|n. 调味品，佐料<br> cond = hide <br> 藏在菜里
seasoning|[sound:ba015a2f1f005c276f635d924ee1036f.mp3]|/ˈsiːzənɪŋ/|<img src="b600bd6a6655a6efa627ba2122e0d83d.jpg"></img>|The meal we are preparing will use a lot of <b>seasoning</b> and peppers.|n. 调味品，佐料，风干，增添趣味的东西
recondite|[sound:ba3005e65571d50490b44819b7671deb.mp3]|/ˈrekəndaɪt/|<img src="13204db3aa7b776ba6a6d1bc998e8fa5.jpg"></img>|He stayed up late studying <b>recondite</b> legal theories no-one else knew or cared about.|adj. 深奥的，隐藏的，不为人知的<br> re 再<br> cond = hide 
confide|[sound:057b566ebd4a5669d9874b9e0011d4cd.mp3]|/kənˈfaɪd/|<img src="2dca1d0ff841cfaf97286f58a5e4d771.jpg"></img>|I can <b>confide</b> in her because she's my best friend.|v. 倾诉；委托；信赖<br>fid = to believe
confidant|[sound:fe02e12d6e50fa619b0f73f996f36e19.mp3]|/ˈkɑnfɪˌdɑnt/|<img src="46534abbc701b71a95835fa4d7884f5e.jpg"></img>|Every girl needs a <b>confidant</b>.|n. 密友<br>fid = to believe <br> -ant 人
confident|[sound:0712afcf8e212efc1a352f8e144028b5.mp3]|/ˈkɑːnfɪdənt/|<img src="07cef2b789ae5552fb4b78a4804815c8.jpg"></img>|The girl was <b>confident</b> that she could defeat all the other players.|n. 知己, 心腹  adj. 确信的, 深信的, 自信的；自以为是的<br>fid = to believe
diffident|[sound:dcc78ed4274d071df3fc08bcc92d9ad2.mp3]|/ˈdɪfɪdənt/|<img src="e68fdb62a3c289faa8c9071851631d18.jpg"></img>|My daughter's a little <b>diffident</b> sometimes, but she is very friendly once you get to know her.|adj. 羞怯的，缺乏自信的，谦虚谨慎的<br>di <- dis = not<br>fid = to believe
fidelity|[sound:193ae8a6e213808022774444e3903248.mp3]|/fɪˈdeləti/|<img src="308bc7fbe390ae7ee26af0f6c750241f.jpg"></img>|Dogs usually have lots of <b>fidelity</b> towards their masters.|n. 忠诚；逼真度, 保真度<br>fide = to believe
perfidious|[sound:6f450c6debf241ec9393c74d2c867a68.mp3]|/pərˈfɪdiəs/|<img src="d163914c253630ad154fa60f7faaec4b.jpg"></img>|Her boyfriend is so <b>perfidious</b>; of course he is seeing other women.|adj. 不忠的，背信弃义的<br>per- away <br>fid = to believe
defy|[sound:7a1fe57cd8d563e156d556ce1b39fc69.mp3]|/dɪˈfaɪ/|<img src="0cee65f091cc394f972f9ac2e92c3533.jpg"></img>|Parking in front of a 'No Parking' sign is clearly <b>defy</b>ing the law.|v. 违抗；使成为不可能；违背；赌……也不能<br>fid->fy = to believe
defiant||[dI`faIənt; diˋfaiənt]|||de.fi.ant<br>[dI`faIənt; diˋfaiənt]<br>《defy 的形容词》<br>形容词<br>反抗 [挑战] 性的,挑衅的; 傲慢的<br>a ~ stare<br>挑衅的瞪视<br>副词<br>~.ly<br>fid->fy = to believe
defiance|[sound:60bd202a84ffd2ee8fca1a5b1e63761b.mp3]|/dɪˈfaɪəns/|<img src="eab3f4374c68d8e012383a2db3a191b3.jpg"></img>|The girl has a lot of <b>defiance</b> in her!|n. 蔑视；反抗；挑战<br>fid->fy = to believe
restrict|[sound:030a50aedc12967ca2886d89ef1fa68b.mp3]|/rɪˈstrɪkt/|<img src="8c420151c9c9f2a05b933f6b9008b0e4.jpg"></img>|All students are <b>restrict</b>ed from entering that room.|vt. 限制, 约束<br>strict/strain tighten
constrict|[sound:aaf79f3b69be998762467968c8bb93cc.mp3]|/kənˈstrɪkt/|<img src="e2e7fa047c743ae7ffa36fec15ecb072.jpg"></img>|The rope <b>constrict</b>s her movement.|v. 约束，收缩，妨碍<br>strict/strain tighten
astrict||[ə`strIkt; əˋstrikt]|||as.trict<br>[ə`strIkt; əˋstrikt]<br>及物动词<br>(-tricted,-tricting,-tricts)<br>1 束缚; 限制; (尤指在道德或法律上) 约束<br>1 使收缩; 使便秘<br>strict/strain tighten
constrain|[sound:12e13065744054ddb5dbd8adaf5986ae.mp3]|/kənˈstreɪn/|<img src="fa78e0dcdc3560df501cfdfa2caef7e2.jpg"></img>|He likes the girl, but he is <b>constrain</b>ed by his two friends.|vt. 约束；强迫；限制；克制<br>strict/strain tighten
restrain|[sound:f8e9320ecd2819fdebd02bb629bfe51a.mp3]|/rɪˈstreɪn/|<img src="24da144d801d0ac87ab8451984406265.jpg"></img>|He tried to <b>restrain</b> it, but it's insane.|vt. 制止<br>strict/strain tighten
compress|[sound:e7ab6a5632c156e63a5fe8d654096ae3.mp3]|/kəmˈpres/|<img src="51fcafe5c5296ae079adb05d5c448159.jpg"></img>|The steamroller <b>compress</b>es asphalt, so the road is flat.|v. 压紧，压缩
oppress|[sound:9673fea4d17917057bf78e475d0d03fb.mp3]|/əˈpres/|<img src="dd8278f210d5a4a84ce68d574ea39e06.jpg"></img>|The strong often <b>oppress</b> the weak.|vt. 压迫；压制；虐待；欺侮；使(心情等)沉重；使烦恼<br>op- 加强<br>press 压
suppress|[sound:eb09d51c430fce2afd05a51fd105c544.mp3]|/səˈpres/|<img src="7763c87f82125fa10425c6b250d4144e.jpg"></img>|<b>Suppress</b> your laughter! It's not funny when the teacher's pants fall down!|v. 镇压；禁止发表；抑制（感情等）；阻止…的生长<br>sup <- sub <br>press 压
repress|[sound:0821e4aacdb62674754e86159fd323ca.mp3]|/rɪˈpres/|<img src="9091d226ebf59d7ec66f567ff25cf506.jpg"></img>|Many people <b>repress</b> their political opinions for fear of their government.|vt. 抑制；镇压；约束<br>re- back <br>press 压
contiguity||[ˌkɑntI`gjuətI; ˌkɒntiˋ^ju:əti]|||con.ti.gu.i.ty<br>[ˌkɑntI`gjuətI; ˌkɒntiˋ^ju:əti]<br>不可数名词<br>接近; 接触; 邻接<br>in ~ with<br>? 与…接近 <br> contiguity of A and B <br>tig <- tact/tang = to touch
tact|[sound:cdc431ce44b2fd06da6388acdd5c0471.mp3]|/tækt/|<img src="340cd75e36ba7173f310dfc20f9bd6b7.jpg"></img>|That little monk is famous for handling problems with <b>tact</b>.|n. 机智，得体，老练，圆滑；  v. 对（刺激）操作性应答，（以言语或声音）操作性应答<br>tig <- tact/tang = to touch
intact|[sound:386b7b2bda8f73c4c5ec5e8d0db92b02.mp3]|/ɪnˈtækt/|<img src="06134de55ee7f0391ba7276a57c5439e.jpg"></img>|After lighting all the matches but one, we only have one <b>intact</b> match left.|adj. 原封未动的，未受损的，完整无缺的<br>tig <- tact/tang = to touch
tangle|[sound:53324e684bc322a1374bad29854f8804.mp3]|/ˈtæŋɡl/|<img src="18b509be9f0d381ad488ca0258cc3fb3.jpg"></img>|The woman used her magic power to <b>tangle</b> up the man.|v. （使）缠结；（使）乱作一团；  n. 纠缠；纠结；复杂的问题；困惑<br>tig <- tact/tang = to touch<br>entangle = tangle
tangible|[sound:23d37a0f66b20151750f452b64aab4be.mp3]|/ˈtændʒəbl/|<img src="e4581f05c99223788b18cfd3cd77424b.jpg"></img>|The mythical animal became <b>tangible</b>.|adj. 摸得着的<br>tig <- tact/tang = to touch
contagion||[kən`tєdʒən; kənˋtєidʒən]|||con.ta.gion<br>[kən`tєdʒən; kənˋtєidʒən]<br>名词<br>1 (U) (疾病的) 接触传染,触染<br>Smallpox spreads by ~.<br>天花由接触传染而蔓延<br>2 (C)接触传染病<br>3 (C) (由一人传至另一人的) 不良影响,蔓延[of]<br>a ~ of fear<br>恐惧的蔓延<br>tig <- tact/tang = to touch
proximity|[sound:422d0d423988c41160432947d74d8010.mp3]|/prɑːkˈsɪməti/|<img src="f93604f760126786046253659498bb33.jpg"></img>|They discussed their work in close <b>proximity</b> to each other.|n. 接近，邻近<br> ~ to<br> approximately 大约
approximately|[sound:3b42e9429350e648d99b069f3d2e87af.mp3]|/əˈprɑːksɪmətli/|<img src="fc5b669c9319cc59d6c72dc7edacbe17.jpg"></img>|Pi is <b>approximately</b> equal to 3.1415.|adv. 近似地，大约
contumacy||[`kɑntjJməsI, `kɑntJ-; ˋkɒntjuməsi]|||con.tu.ma.cy<br>[`kɑntjJməsI, `kɑntJ-; ˋkɒntjuməsi]<br>不可数名词<br>(文语) (尤指对法院命令等)<br>拒不服从,抗命,顽抗; 藐视法庭<br>tum = bloated 肿胀<br>自我膨胀
contumely||[`kɑntjJməlI, `kɑntJ-, kən`tjuməlI, -`tu-; ˋkɒntjumili]|||con.tu.me.ly<br>[`kɑntjJməlI, `kɑntJ-, kən`tjuməlI, -`tu-; ˋkɒntjumili]<br>名词<br>(文语)<br>1 (言语、态度等的) 傲慢无礼<br>2 侮辱,傲慢无礼的言行<br>tum = bloated 肿胀<br>自我膨胀
tumid||[`tumId, `tju-; ˋtju:mid]|||tu.mid<br>[`tumId, `tju-; ˋtju:mid]<br>形容词<br>1 肿胀的,隆起的<br>2 夸张的,浮夸的,华而不实的<br>tum = bloated 肿胀
tumult|[sound:9de4c2503f73debf2a5a70fd3ef79c65.mp3]|/ˈtuːmʌlt/|<img src="7dc58a19b99f86caf3ebf90c9ffae324.jpg"></img>|There was a sudden <b>tumult</b> among the pigs when they realized they were going to be killed.|n. 骚动，骚乱，吵闹，激动<br>tum = bloated 肿胀 <br> ~ out
conundrum|[sound:99579d1de62109bd9e61f77c0c9dc733.mp3]|/kəˈnʌndrəm/|<img src="a594a9f4173414ad7ea3e18aa63f4b4f.jpg"></img>|How to reach the other side of the maze is really a <b>conundrum</b>.|n. 谜语，难题<br>con un<-in drum 一起蒙在鼓里
enigma|[sound:0af7b87290aac966906b8ca92dcce147.mp3]|/ɪ'nɪgmə/|<img src="5df2ab9296b276c8eb70f1ab648fdba4.jpg"></img>|For me this is an <b>enigma</b>.|n. 谜, 闷葫芦，哑谜
enigmatic|[sound:18f888800d0ee88d2c92376f46044b15.mp3]|/ˌenɪɡˈmætɪk/|<img src="cce4fe3240f724204600c0c93bd934c3.jpg"></img>|Who is that <b>enigmatic</b> man in the mask?|adj. 神秘的，高深莫测的，谜一般的
convict|[sound:9c949cb52d35b2f2e5b4feca76cd1f49.mp3]|/ˈkɑːnvɪkt/|<img src="c3335d893a1a6f4665579f42eb0459b0.jpg"></img>|The two <b>convict</b>s in prison had to wear uniforms.|n. 犯人；  v. （经审讯）证明…有罪<br>vict/vinc = to conquer 征服
conviction|[sound:11909a858f010165a4ec7131147f4dc9.mp3]|/kənˈvɪkʃ(ə)n/|<img src="09892538952f7c223eac25ca49274ece.jpg"></img>|After his <b>conviction</b> he was handcuffed and taken off to jail.|n. 定罪；信服；坚强信念<br>vict/vinc = to conquer 征服
evict|[sound:084d15fa9cad3d2ceeed57d6496f90a7.mp3]|/ɪˈvɪkt/|<img src="8d5ac56507ba8d67628cbc0b7a556849.jpg"></img>|I've been <b>evict</b>ed from my house after not paying rent.|v. 驱逐，逐出<br>vict/vinc = to conquer 征服
evince|[sound:91d0fa397d162183223feb853dfa1954.mp3]|/ɪˈvɪns/|<img src="2653afe615d136d030fa7bff87769925.jpg"></img>|As in the old fairy tale, the businessman's long nose <b>evince</b>d his dishonesty.|v. 表明，表示，引起<br>vict/vinc = to conquer 征服
convince|[sound:d16418e97f7ee49904e931e7ef0ed7db.mp3]|/kənˈvɪns/|<img src="0c909dee5076ce1c659af2904c6b296d.png"></img>|We try to <b>convince</b> the prince.|vt. 使信服<br>vict/vinc = to conquer 征服
invincible|[sound:d1e8bd3f049d4a8e9969af4d92fd8c0d.mp3]|/ɪn'vɪnsəbl/|<img src="3e76b2ded630654405e19cebcde36325.jpg"></img>|An <b>invincible</b> man can also be kinda lonely.|adj. 无敌的；不能征服的<br>vict/vinc = to conquer 征服
vanquish|[sound:dd9050c320357dac2fd52200032c2634.mp3]|/ˈvæŋkwɪʃ/|<img src="a618477ddb9c7ebdac4483f3857bfa46.jpg"></img>|Both the fighters fought hard to <b>vanquish</b> each other.|v. 征服，击败<br>vict/vinc ->vanqu = to conquer 征服
acquit||/əˈkwɪt/|<img src="9cd2597644f93a5b0a851658380e5d90.jpg"></img>|The court <b>acquit</b>ted the man of his crime and said he was innocent.|v. 宣布无罪，开释，原谅，表现
convivial|[sound:4d3364c2098fa038df449c85243b61aa.mp3]|/kənˈvɪviəl/|<img src="26977a498f784649ba633afa2b86fbf1.jpg"></img>|There was an especially <b>convivial</b> atmosphere at our family dinner.|adj. 欢乐的；欢宴的；酒宴的<br>vivi/vit = life/live<br>一起生活的
vitamin|[sound:36154d2a3fd3c3fec04e2ce63e5f00a8.mp3]|/ˈvaɪtəmɪn/|<img src="74e223b8c7703995fbdba44fba888b40.jpg"></img>|Take a <b>vitamin</b> with your insulin.|c. 维生素,维他命<br>vivi/vit = life/live
vivacious|[sound:b340f7d7c743e7f0453d3a205fed5a97.mp3]|/vɪˈveɪʃəs/|<img src="88a3dbb67214dcd203030b9f3b169022.jpg"></img>|She is a very <b>vivacious</b>, energetic young woman.|adj. 活泼的，快活的（多指女性）<br>vivi/vit = life/live<br>-acious ...很多的
vivify||[`vIvəˌfaI; ˋvivifai]|||viv.i.fy<br>[`vIvəˌfaI; ˋvivifai]<br>《vivid 的动词》<br>及物动词<br>赋与…生命[生气]; 使…生动[活泼]<br>vivi/vit = life/live
vital|[sound:e84c620628f67f5f5572c8116524ed58.mp3]|/ˈvaɪt(ə)l/|<img src="ce550b79cf82b3ec366379c5a887f338.jpg"></img>|Exercising is <b>vital</b> for health.|n. 重要器官；要害;  adj. 生命所必需的；有生命力的；必不可少的；生命攸关的；致命的<br>vivi/vit = life/live
vitality|[sound:076546f1cca184da3a601f49eeac91d4.mp3]|/vaɪ'tæləti/|<img src="53e6e56a56b167e61d3f9eb77ba6cdc3.jpg"></img>|Just one shot! And he's no longer tired but bursting with <b>vitality</b> and health instead.|n. 活力，生气；生命力，生动性<br>vivi/vit = life/live
vitalize||[`vaItlˌaIz; ˋvaitəlaiz]|||vi.tal.ize<br>[`vaItlˌaIz; ˋvaitəlaiz]<br>《vital 的动词》<br>及物动词<br>1 使…有生命; 使…有活力<br>2 使…有生机,使…有精神<br>名词<br>vi.tal.i.za.tion<br>[9vaItElI`zeFEn; 9vaitElai5zeiFn]<br>vivi/vit = life/live<br>-ize v.
corporate|[sound:72be5ec48c807f92aa53bf61ac8eb97f.mp3]|/ˈkɔrp(ə)rət/|<img src="c48aac01278d7a96ef00104cb601d6af.jpg"></img>|It is unfortunate that my work is <b>corporate</b>.|adj. 公司的<br>corporation 公司 <br>corpor = body
incorporate|[sound:43be7a2181963d06f2989d22ac87c475.mp3]|/ɪnˈkɔːrpəreɪt/|<img src="4c4deb9e67ebb1b616b66d632d8ddbbd.jpg"></img>|This meal <b>incorporate</b>s many different types of food.|v. 包含，加上，吸收，使并入<br>corpor = body
corpulent|[sound:def84ab20efe8940b685855fdff17cc4.mp3]|/ˈkɔːrpjələnt/|<img src="9f6d47029c7a745e07fb54c2f70016fe.jpg"></img>|Women disliked his <b>corpulent</b> body.|adj. 肥胖<br>corpor = body
corporeal|[sound:6fff3dc68b92701d7c5549efab31f46e.mp3]|/kɔːrˈpɔːriəl/|<img src="3da7f07aef8ae119a04529c55ff456c7.jpg"></img>|Ghosts and spirits envy humans their <b>corporeal</b> form.|adj. 物质的，有形的，肉体的<br>corpor = body
corpse|[sound:64108bc76e16518a4d09255a03fa8144.mp3]|/kɔːrps/|<img src="62b1670acff44badca86b02dc9417a98.jpg"></img>|They stare at the <b>corpse</b> covered by a white sheet.|n. 尸体，被废弃的东西<br>corpor = body
cosmic|[sound:484aa996baf400050872a3cfe9f8f56d.mp3]|/ˈkɑːzmɪk/|<img src="7fbc1bb6f3193f7c57592f17993ab26e.jpg"></img>|Stars and planets form part of the <b>cosmic</b> system.|adj. 宇宙的；广大无边的<br>cosm = universe
cosmos|[sound:3b4b7eea3a33d31d73ac2a6eeb7e25ce.mp3]|/'kɑːzmoʊs/|<img src="de598b44131fc6bd86f2786af3c853ea.jpg"></img>|I would explore the <b>cosmos</b> in a spaceship if I could.|n. 宇宙，秩序；大波斯菊<br>cosm = universe
cosmopolitan|[sound:5d9fc2e0f12e88fc20da510aeed01fe2.mp3]|/ˌkɑzməˈpɑlɪt(ə)n/|<img src="06ba274d3eb9d7202cba7e991040db72.jpg"></img>|New York is a very <b>cosmopolitan</b> city.|n. 世界主义者;  adj. 世界性的；广泛分布的；多元的<br>cosm = universe <br>politan = city
insular|[sound:39d67e35844a3511307cefd190c99f0f.mp3]|/ˈɪnsələr/|<img src="581fc908d26f856dd266a849ed61e9fb.jpg"></img>|Perhaps the English have an <b>insular</b> outlook because they live on an island.|adj. 岛屿的，与世隔绝的
timid|[sound:318304ca3cb798e503485582155f321c.mp3]|/ˈtɪmɪd/|<img src="9124ea2145b73076d2f94070f0ff37a7.jpg"></img>|She becomes very shy and <b>timid</b> in front of the boy that she likes.|adj. 胆怯的；腼腆的
cowardly||[ˈkaʊədli]|||cow.ard.ly<br>形容词<br>怯懦的; 胆怯的,卑劣的<br>(←→ brave)<br>a ~ man<br>懦夫<br>a ~ lie<br>卑劣的谎言<br>副词<br>怯懦地,胆怯地
craven|[sound:8ed7053731e69719d1f155469a2cb8a8.mp3]|/ˈkreɪvn/|<img src="fe1be1cababdfbfafb13c58ef1909e67.jpg"></img>|He's so <b>craven</b>, even a small insect can cause him to start screaming.|adj. 懦弱的，畏缩的<br>cry
cavern|[sound:46abd1d30df4e86eb437e0bfcc0fed2d.mp3]|/ˈkævərn/|<img src="3148f0d3469626f749c0ca071dda89dd.jpg"></img>|I could see him near the entrance of the <b>cavern</b>.|n. 洞穴；凹处；  v. 挖空；置…于洞穴中<br>cave 山洞
cringe|[sound:69065cad9f1564de90537cfd960ed4b1.mp3]|/krɪndʒ/|<img src="f98f3264b45dc6a16a5f144cc6b6b561.jpg"></img>|Any time he called her 'snookums', she would <b>cringe</b>.|v. 畏缩；奉承；阿谀；  n. 畏缩；奉承<br>cry
crusade|[sound:4884e91e1d6984a9074d3595089f7fef.mp3]|/kruːˈseɪd/|<img src="9a3581df0ec82f1d66464399f9674f16.jpg"></img>|In the Middle Ages, European Christians went on <b>crusade</b>s against the Muslims in Palestine.|n. 改革运动，十字军东侵；  v. 加入十字军，从事改革运动<br>Crusade十字军东征<br>cruc/crus <- cross
crucial|[sound:7ccaafc833d5c447fc2d5307f758a5f2.mp3]|/ˈkruːʃl/|<img src="8e92d4e69c07dcd13d8c2a6295761baf.jpg"></img>|It is <b>crucial</b> to get his approval.|gra. adj. 至关重要的<br>cruc/crus <- cross<br>十字路口的
crux|[sound:61dbcfdecea2241d0fa355c9c60c5354.mp3]|/krʌks/|<img src="7335741b39a1be7337cabb6c2edbf374.jpg"></img>|The overhang was the <b>crux</b> of the climb - once she was over it, the rest was easy.|n. 关键，难题，十字架形，坩埚<br>cruc/crus <- cross
crucify|[sound:288a366c0d25158fe25a689eb3370694.mp3]|/ˈkruːsɪfaɪ/|<img src="d11f00e8d169b8b468775e2b464eb8c8.jpg"></img>|She was crucified onto a gigantic cross.|v. 折磨；十字架上钉死；克制<br>cruc/crus <- cross<br>-ify 使...怎么样
curt|[sound:b01367e67418bd0b4486e392617f3ca2.mp3]|/kɜːrt/|<img src="fd6cf748a03337563434080e680a5bea.jpg"></img>|She was often rude and <b>curt</b> to her parents.|adj. 简略的，简短的，生硬的<br>想 cut
curb|[sound:204583276915bb2c3c6d0573c1433def.mp3]|/kɝb/|<img src="04406f1fab3f71a05048b17ab57e360d.jpg"></img>|Excuse me Sir, no photographing in the zoo, please <b>curb</b> your enthusiasm, just a little bit.|vt. 控制,约束;n. 控制,约束;(街道或人行道的)路缘<br>想 cut<br>反 goad 激励
goad|[sound:64c3d19e2bc9c411d8e70b4ae8c6fea6.mp3]|/ɡoʊd/|<img src="13f7698e73c8d234d136061f5b9e173c.jpg"></img>|It is stupid to <b>goad</b> the crocodile like that--it could attack!|n. （赶牛用的）刺棒；  vt. 驱赶；刺激；鼓励
cynic|[sound:f845e541c41b2762112ca51f209e1a79.mp3]|/ˈsɪnɪk/|<img src="a13a6ce219037a2bfb415cfe8596fee1.jpg"></img>|My mother is a bit of a <b>cynic</b>--she never thinks any good will come from anything.|n. 愤世嫉俗者；犬儒学派的人；  adj. 犬儒学派的<br>cyn = dog
cynical|[sound:e68c19e4c82cd796edcf8b2e3768092c.mp3]| [ˈsɪnɪk(ə)l]|<img src="d763a413a8b1c4221453ffb953157885.jpg"></img>|He is so <b>cynical</b> that he hates the world.|adj. 愤世嫉俗的;  爱挖苦人的;unbelieving 怀疑人生的 sarcastic讽剌的<br>cyn = dog
sarcastic|[sound:a1fb77200f644afd263d8fe9fe0a69e7.mp3]|/sɑːrˈkæstɪk/|<img src="cb66b59df0cb12b49ba08282868a2337.jpg"></img>|Couldn't you tell I was just being <b>sarcastic</b> when I said I'd date you?|adj. 讽剌的，挖苦的，冷嘲热讽的
cynicism||[-ˌsIzəm; -sizəm]|||cyn.i.cism<br>[-ˌsIzəm; -sizəm]<br>名词<br>1 a. (U)愤世嫉俗,讥嘲的习癖<br>b. (C)讥嘲的言词[行为]<br>2 [C~](U)大儒哲学,大儒主义<br>(→ cynic n. 2)<br>cyn = dog
dearth|[sound:144a9df5555b4a70127a50335926d06b.mp3]|/dɜːrθ/|<img src="bce294037fcb60bdc7941e9e67f265e8.jpg"></img>|The poor face a <b>dearth</b> of food every day.|n. 缺乏，供应不足<br>想 death 死光了
poverty|[sound:9830e1cf94f3590af6332cde2c613907.mp3]|/ˈpɑːvərti/|<img src="f0014d627d33592ef2b8b8aec3877f54.jpg"></img>|He has lived in <b>poverty</b> since he joined the beggar gang.|n. 贫困，贫穷
pauper|[sound:840dc40e1e6c82dd7779a54d797fabd9.mp3]|/ˈpɔːpər/|<img src="f9c8eef889de6af87b9ca6d02a8bd523.jpg"></img>|Since I lost my job and my savings, I've become a <b>pauper</b>.|n. 贫民，乞丐
paucity|[sound:20fb346e6e9e6e648ba395c9057a0bd1.mp3]|/ˈpɔːsəti/|<img src="91059adcd9ba49dd7b5e391b533d4fe6.jpg"></img>|There's a <b>paucity</b> of eggs here - I want at least three!|n. 小量，缺乏<br> poverty->pauper->paucity
deficiency|[sound:19f94a505891e3f146dcdf03fa27089a.mp3]|/dɪˈfɪʃnsi/|<img src="819bd446c598f26769d212da0292cae7.jpg"></img>|He has a <b>deficiency</b> of currency.|var. n. 不足<br>sufficient充足 <br>de- 负向向下
sufficient|[sound:7a56892361dbec3a84738eadd1e21c10.mp3]|/səˈfɪʃnt/|<img src="f3ae7a447b673d47f426b439bfc85123.jpg"></img>|I have prepared <b>sufficient</b> pancakes for my daughter. |n. 充足, 足量;  adj. 充分的, 足够的<br> sub->suf
scarcity|[sound:b1bc0df80086fa853186794ee1d83101.mp3]|/ˈskersəti/|<img src="a86bad666df06e7e2a879a62b698e0ed.jpg"></img>|After a few years there will be a <b>scarcity</b> of water on earth.|n. 缺乏，不足<br>scarce缺乏的<br>scar 刀疤 <br>少块肉
scant|[sound:110695cd32bbe3f58d8be5c748c27913.mp3]|/skænt/|<img src="4f7f159d525d84acaf8e7e1b3290247a.jpg"></img>|There is <b>scant</b> fresh water on Earth; we should try to conserve it.|adj. 不足的，缺乏的；勉强够的；  v. 减少；节省；限制<br>scarce缺乏的<br>scar 刀疤 <br>少块肉
glut|[sound:14ced1d7343fca4060387aa094219c83.mp3]|/ɡlʌt/|<img src="051f6b1933b0406e9cbce2fbd2ad8559.jpg"></img>|The company now has a huge <b>glut</b> of money. We're rich!|n. 供过于求，过多 <br>gluttonous 贪吃的glutinous胶状的
plethora|[sound:beb13fd4f3ad9caed090562890bacd04.mp3]|/ˈpleθərə/|<img src="947465ba8156e026e4addb749839f175.jpg"></img>|There's such a <b>plethora</b> of information on this topic, my thesis can't include it all.|n. 过多，过剩，多血症<br>plenty 大量->plet
scad||[skæd; skæd]|||scad<br>[skæd; skæd]<br>许多
debris|[sound:d4c8dcdb7e5019f3051a505279464406.mp3]|/də'briː/|<img src="e3b7d13b209ade4aa9546fdb48ac5bb7.jpg"></img>|The <b>debris</b> from buildings can be seen everywhere after the earthquake.|n. 残骸，碎片<br>de- away <br> bris = break <br>space debris 太空垃圾
