safer||[sєf; sєif]|||This medicine is not ~ for children.<br>这种药对小孩不安全 
cipher|[sound:3165c8e334b81ad88fc7f8054853bb98.mp3]| [ˈsaɪfər]|<img src="fafd8b5d4dd9d20424570c1e84471c78.jpg"></img>|The diver cracked the <b>cipher</b>. |c. 密码 <br>音近 safer
decipher|[sound:f9d104ce4da9dbf9f7223ed8a8bc838b.mp3]|/dɪˈsaɪfər/|<img src="3b5099f4287061a3a9bb4aa6c13831da.jpg"></img>|If we <b>decipher</b> the computer code, we can steal a lot of money.|n. 密电译文;  vt. 解释；破译<br>cipher 密码
code|[sound:b8129488a35531da59cc66c7b7babf47.mp3]|/koʊd/|<img src="baccacbfbe1afbcfa98f9bd786fc923e.jpg"></img>|He entered the <b>code</b> to make it explode.|c. 密码
encode|[sound:36791089827655e72762d451ef562399.mp3]|/ɪnˈkoʊd/|<img src="23ac1bcd53b863d31ffed4ec0d966128.jpg"></img>|Your DNA chromosomes <b>encode</b> a lot of information about who you are.|v. 把（电文等）译成电码（或密码），编码
decode|[sound:3f8b18be6a34ed31088ed1b2edad4dda.mp3]|/ˌdiːˈkoʊd/|<img src="31df5226477c2fe979e4ce75f14bafd6.jpg"></img>|Sherlock Holmes managed to <b>decode</b> the 'Dancing Men' cipher by replacing each man by a letter.|v. 译解；解码
deduct|[sound:0eb650abca1e52becc5fd2e33181c870.mp3]|/dɪˈdʌkt/|<img src="a585dc98670ccf6c9c703d8632e09370.jpg"></img>|This coupon will <b>deduct</b> 50% off the sale price.|v. 扣除，减去<br>duce/duct = to lead 引导<br>de- down<br>duce/duct = to lead
deductible||[dI`dʌktəbl; diˋdʌktəbl]|||de.duct.i.ble<br>[dI`dʌktəbl; diˋdʌktəbl]<br>形容词<br>可扣除的<br>duce/duct = to lead 引导<br>-ible adj.<br>de- down<br>duce/duct = to lead
duct||[dʌkt; dʌkt]|||duct<br>[dʌkt; dʌkt]<br>可数名词<br>1 输水管<br>2‘生理’导管,输送管<br>3‘植物’导管,脉管<br>4‘建筑’暗渠,管道<br>5‘电学’ (电线、电缆等的) 线渠<br>duce/duct = to lead
abduct|[sound:ced4e6b5453518ff52c00f7124c63b02.mp3]| [æbˈdʌkt]|<img src="d5fc3dbebb89b0c23d94d0c26f0fde7e.jpg"></img>|She was <b>abduct</b>ed in a sack and placed next to the bed.|v.绑架，拐走<br>ab- away<br>duce/duct = to lead
aqueduct|[sound:5f20387fb78ab64f8f77630eae5d4a99.mp3]|/ˈækwɪdʌkt/|<img src="01fadaf33edf9485a9b886041db809c1.jpg"></img>|The <b>aqueduct</b> carries water across the field.|n. 渡槽，导水管，沟渠<br>aque 水<br>duce/duct = to lead
conduce||[kən`djus; kənˋdju:s]|||con.duce<br>[kən`djus; kənˋdju:s]<br>不及物动词<br>导致 [好的结果] ,有助于,有益于[to, toward]<br>Exercise ~s to good health.<br>运动有益健康<br>con- <br>duce/duct = to lead
seduce|[sound:816c6bc8ed8075acb80749df73fff4b2.mp3]|/sɪˈduːs/|<img src="1becc770c44fc1ef1a22aaa12e9998c3.jpg"></img>|I think she's trying to <b>seduce</b> me.|v. 引诱，诱使，诱惑，勾引；着迷<br>se- apart<br>duce/duct = to lead <br> ~ sb into doing
induce|[sound:3e18601ac73c71953b466cf79aa55ca8.mp3]|/ɪnˈduːs/|<img src="0698b4d47eba573645453d62dd903d47.jpg"></img>|The leader <b>induce</b>s his followers to follow his plan.|v. 劝诱，诱导，引导<br>in- <br>duce/duct = to lead<br>~ sb to do 
default|[sound:12499d6a289264b711d19944b11ed756.mp3]|/dɪˈfɔlt/|<img src="8f3cc90fc50a6777fd72c080ed683c51.jpg"></img>|Will the US <b>default</b> on its debt towards China?|n. 违约；缺席；缺乏;  vi. 不履行义务；拖欠;  vt. 不履行；不参加<br>fault 错误 <br> fall/false = mistake
fallible|[sound:e4ac4269e0cee3515b8977d4ae68b817.mp3]|/ˈfæləbl/|<img src="fbd8468984f63f7b72e5d683b2b0fc12.jpg"></img>|Everyone is <b>fallible</b>, even emperors can make mistakes sometimes.|adj. 会犯错的，易犯错的<br> fall/false = mistake
infallibility||[ˌInfælə`bIlətI; inˌfæləˋbiləti]|||in.fal.li.bil.i.ty<br>[ˌInfælə`bIlətI; inˌfæləˋbiləti]<br>《infallible 的名词》<br>不可数名词<br>1 绝无错误; 绝对确实<br>2 ‘天主教’ (教皇、枢机主教等会议的) 无谬性<br>papal ~<br>教皇无谬论<br> fall/false = mistake
fallacy|[sound:47a57588bafab9a7d01864ca8a8213d6.mp3]|/ˈfæləsi/|<img src="b8ccaa47043b076601e579caa158b62f.jpg"></img>|He's willing to believe in a <b>fallacy</b>.|n. 谬论，谬见；错误，谬误<br> fall/false = mistake
falsify|[sound:6d050164caf6dcbe857239accb8662d6.mp3]|/ˈfɔːlsɪfaɪ/|<img src="a44cc28e17f637764195756634e0d074.jpg"></img>|The man falsified evidence, repeatedly lying to the court.|v. 篡改，说谎<br> fall/false = mistake
falsehood|[sound:0136bcbf1279fd2ca71f77f78f7006d4.mp3]|/ˈfɔːlshʊd/|<img src="506be3f2d0ed2ffe5f1440e8dd6b31ff.jpg"></img>|It's a <b>falsehood</b>. Don't trust him.|n. 谬误，不真实，谎言<br> fall/false = mistake
deleterious|[sound:7256aec4ff3f626c1de885a9da139089.mp3]|/ˌdeləˈtɪriəs/|<img src="e0953c7c1ca748ae892ae35466b42b47.jpg"></img>|Smoking is <b>deleterious</b> to your health.|adj. 有害的；有毒的<br>想 删除一些有害的
indelible|[sound:1ead8e1b6bf0af1dc276661c5a790b25.mp3]|/ɪnˈdeləbl/|<img src="e75cf21977680b02b2eefa2eabe2db5a.jpg"></img>|I hope you really like your face tattoo, because it's <b>indelible</b>!|adj. （印记等）无法擦除的，无法忘怀的<br> del 删除
detrimental|[sound:bfafdebade772b08b2a52db4c5fc1cbe.mp3]|/ˌdetrɪˈmentl/|<img src="7ea0700785964ac906a34c9dbf9b08dd.jpg"></img>|Smoking is <b>detrimental</b> to your health.|adj. 有害的，不利的<br>想 不整齐trim的，有害
delineate|[sound:1d3a798ee3cfc7be0323992c2fda6fe9.mp3]|/dɪˈlɪnieɪt/|<img src="734f08846c3f745ba4d149995a349333.jpg"></img>|Let me use this pencil to <b>delineate</b> what a sine wave looks like.|v. 描画；画出……轮廓<br> line 线条 <br>用笔用线描绘
depict|[sound:3f0a7cf2a3df6dac6883a1a63eacb64f.mp3]|/dɪˈpɪkt/|<img src="1007f7b80f25d81d8e6d8214cba49c5b.jpg"></img>|The little girl's drawing <b>depict</b>s a house.|v. 描绘，描写<br>pict = picture
recount|[sound:0878d18a177de591708b450fc0bf7755.mp3]|/rɪ'kaʊnt/|<img src="5a9b64111a466a3575d85c3e24e2dc8c.jpg"></img>|At bedtime our mother would <b>recount</b> our favorite stories of knights and damsels.|v. 叙述<br>recount a story 描述故事
relate|[sound:17c0780b65596ec9ae74c7e5dbb56939.mp3]|/rɪˈleɪt/|<img src="8e306b5d3f948fdfd22018d61e4da9cc.jpg"></img>|I <b>relate</b> to this plate.|vi. /vt. (使)有关联 vt.叙述<br>late = bring out 拿出，带出，放
juvenile|[sound:3c5359317a51415b2063c72bd0ca8f10.mp3]|/ˈdʒuːvənl/|<img src="e66f7c6db437f8d6f29a193dbe7b365b.jpg"></img>|The <b>juvenile</b>s play together on the beach.|n. 青少年，雏鸟；  adj. 青少年的，适合青少年的，幼稚的 <br> junior 
rejuvenate|[sound:eabda774f633bb564ca2c96d28324386.mp3]|/rɪˈdʒuːvəneɪt/|<img src="574f63cf63bbb5f691a17322cc87b448.jpg"></img>|The treatment <b>rejuvenate</b>d her skin, leaving her looking younger.|vi. 返老还童，恢复活力，复原；  vt. 使返老还童，使恢复青春，使恢复活力<br> junior 
delinquency|[sound:655bec69a046863b3d25cc21c44d69ce.mp3]|/dɪˈlɪŋkwənsi/|<img src="6f860cf07fd1d2cdb038900fa0ea49ec.jpg"></img>|The <b>delinquency</b> is showing an increasing trend in many countries.|n. 失职，玩忽职守，拖欠债务，缺点，过错，【法律】少年犯罪，不法行为（青少年），行为不当<br>de- 否定<br>linqu = link <br>-ency <br> juvenile delinquency 青少年犯罪
delinquent|[sound:47ba6320c562e82288aba0720f762f8f.mp3]|/dɪˈlɪŋkwənt/|<img src="30c422b6a5aa3f4ca043b6cd5b503b00.jpg"></img>|This <b>delinquent</b> was arrested and the police took his photo.|n. 少年罪犯，违犯者；  adj. 不尽责的；怠工的；〈美〉拖欠（税款）的<br>de- 否定<br>linqu = link 
delirium|[sound:ffe6bf41f9bd2fde046176af31ff6b4b.mp3]|/dɪˈlɪriəm/|<img src="1af8bbf319ebb2cbe30e2c387ead26ab.jpg"></img>|As her <b>delirium</b> got worse, she started screaming and tearing her hair.|n. 神志不清，极度兴奋<br> de- <br> lure 诱惑 -> lir
delirious|[sound:a2d2dba28c4d2c2b44db85786ca83b2f.mp3]|/dɪˈlɪriəs/|<img src="ac5da0f7faa48b544b0eadf242fe8d86.jpg"></img>|She was <b>delirious</b> with joy when her favorite sports team won.|adj. 精神错乱的，发狂的<br> de- <br> lure 诱惑 -> lir
demented|[sound:bfb52b9000e98d321c1feaa251b5582d.mp3]|/dɪˈmentɪd/|<img src="1c1d228be4ba0fffa8f99784d7ab0a86.jpg"></img>|The serial killer is totally <b>demented</b>: he's 100% crazy, a real nutjob.|adj. 发狂的，精神错乱的；  v. 精神错乱；变得痴呆（dement的过去分词）<br> de- <br> mental
deranged|[sound:2d51eacf5f6dea16355c25b4a9aea865.mp3]|/dɪˈreɪndʒd/|<img src="bc8b5c047835689f5d361ddb948f3429.jpg"></img>|Don't listen to her--she's absolutely <b>deranged</b>. She's crazy!|adj. 不理智；疯狂的 <br>de- <br> range 范围
frenzy|[sound:272230e1c661025b8a5b53ef54f87e27.mp3]|/ˈfrenzi/|<img src="c0a533d7289fcc9e9237aa7faebac905.jpg"></img>|The music and the lights drove the concert crowd into an orgiastic <b>frenzy</b>.|n. 狂暴；狂怒，暴怒；  v. 使发狂，使狂怒
freak|[sound:19bba258bfde5085c8244b018ab4c591.mp3]|/friːk/|<img src="66e7518632ccd7d55bb886e7c629a66d.jpg"></img>|This guy is so weird; what a <b>freak</b>!|n. 怪物，奇事，怪人；  adj. 反常的，怪诞的
deluge|[sound:86d9bf120804e766f5832e074b98d7e4.mp3]|/ˈdeljuːdʒ/|<img src="42b92a6f85f1b33aeef05bcc188faa91.jpg"></img>|Nothing will stop them from playing Mahjong, even the <b>deluge</b>!|n. 洪水；暴雨；泛滥；  v. 使泛滥；压倒 <br> de- <br> lu/lau - to wash <br>想 向下流 lu
laundry|[sound:d4956808a532f168aba3930c1554d485.mp3]|/ˈlɔːndri/|<img src="dcd58107aad399ef56da60c975011525.jpg"></img>|Please do the <b>laundry</b>--my clothes stink.|n. 洗衣；送洗的衣物；洗衣店；洗衣房<br> lu/lau - to wash
dilute|[sound:2b60234de780deace3771c2935e0f2b6.mp3]|/daɪˈluːt/|<img src="05647e1c3fd6d3a4645c74586a23ec2e.jpg"></img>|Water <b>dilute</b>s the solution quickly.|v. 使变淡，稀释；  adj. 稀释的<br> di- 分开 <br> lu/lau - to wash
dilate|[sound:7546d1e3e32ede1c1c1ec39c33dd7f1c.mp3]|/daɪˈleɪt/|<img src="c3781b29b0e97291db7b7d6298da4b42.jpg"></img>|My pupil <b>dilate</b>d when you turned off the light.|v. 使膨胀，扩张，膨胀 <br> di- 分开 
lavish|[sound:e653bc66ddfa1353ec24c93d154bf6ae.mp3]|/'lævɪʃ/|<img src="ab56d1f1c94eaf7aade91fea70286b6e.jpg"></img>|Meet the <b>lavish</b> gamers！|adj. 过分慷慨的,铺张浪费的  vt.浪费,滥用,挥霍,慷慨给予<br> lu/lau - to wash <br> 想 像流水一样的
lavatory|[sound:fb9e59368cd1d58ce51b3efd4f4f08c6.mp3]|/ˈlævətɔːri/|<img src="f681965091ccb115ff27a997f5268661.jpg"></img>|The graffiti is inflammatory in the <b>lavatory</b>.|c. 厕所<br> lu/lau - to wash <br> -ory 地点
demarcate||[dI`mɑrkєt, `dimɑrˌkєt; ˋdi:mɑ:kєit]|||de.mar.cate<br>[dI`mɑrkєt, `dimɑrˌkєt; ˋdi:mɑ:kєit]<br>《demarcation 的动词逆成字》<br>及物动词<br>1 定[画]…的界限<br>2 分开,区别 <br> de- 分开 <br> marc = mark <br>-ate v.
immaculate|[sound:0d919dcc93a0aef6de7506ac8e5e81a7.mp3]|/ɪˈmækjələt/|<img src="986a25ce68cb052066e7a29fd97553ca.jpg"></img>|Her apartment is <b>immaculate</b>--I swear she cleans it three times a day.|adj. 完美的，无瑕疵的；洁净的<br> im- not <br> mac/marc = mark <br> -ate v. <br> 想 无暇的
spotless|[sound:56c7ef87bacb9447cb95e8f1ccd5e31d.mp3]|/ˈspɑːtləs/|<img src="a553004b40495dfe0dcc4eabbeed798d.jpg"></img>|She has a <b>spotless</b> white smile.|adj. 无灰尘的；无瑕的；纯洁的
flawless|[sound:242537c755d6b97aeb9a5460083b8714.mp3]|/ˈflɔːləs/|<img src="812da4a0b4df9682b41ebf339268eeb0.jpg"></img>|This diamond is enormous, but it's even more valuable because it's also <b>flawless</b>.|adj. 完美的，无瑕疵的
demure|[sound:3ae161e623cdbbe67f7ea886e896c323.mp3]|/dɪˈmjʊr/|<img src="9a3ea259b5396a354d8df5797d9369d3.jpg"></img>|I'm a young Muslim woman, so I must be <b>demure</b>.|adj. 端庄的，娴静的；严肃的；假装正直的 <br> de- 加强 <br> mure = mature 成熟
demur|[sound:8b3d7790335cde70300a45b81b4bf1dd.mp3]|/dɪˈmɜːr/|<img src="518960e917139af8d4dd6a2c597dd930.jpg"></img>|Thanks for the offer, but I'll have to <b>demur</b> - I don't smoke.|n. 异议；  v. 异议，反对，拒绝<br> de- 加强 <br> mure = mature 成熟
describe|[sound:c6f4769b28f229914c216e9b9658a381.mp3]|/dɪˈskraɪb/|<img src="c008c1fbe54eaac7fdfbbf5100047302.jpg"></img>|The poet <b>describe</b>s the countryside.|vt. 描述
descry|[sound:96e5d55ec410b6e4a684b2b3e2e66ee4.mp3]|/dɪ'skraɪ/|<img src="2fcdc5ff66e0769e44541ffb66bfd304.jpg"></img>|I <b>descry</b> a bird with my binoculars.|v. 远远看到，望见 <br> 形近 decry <br> descr ibe <br> 描述之前要看下
decry|[sound:ba906cbb78adba87e073e2974198794b.mp3]|/dɪˈkraɪ/|<img src="e47f04b315a5a7799cd5cac0f3b3447d.jpg"></img>|Many people think that we should <b>decry</b> the eating of dogs.|v. 责难，谴责，诽谤 <br> de- to <br> 大声的喊 <br> 形近 descry 望见
deprecate|[sound:2bb76a84d0c593efb2ebf12f5e8b18bd.mp3]|/ˈdeprəkeɪt/|<img src="8a4da79b4a9496e6a762661c07fa41fe.jpg"></img>|My teenage kids <b>deprecate</b> my parenting skills.|v. 反对；轻视
depreciate|[sound:0bdd7f68379be7846259792bfc88ec34.mp3]|/dɪ'priʃɪet/|<img src="9baf95dd05ed3eca1d3c316f8ac1fe1b.jpg"></img>|Entire brands start to <b>depreciate</b> as soon as you wear them.|v. 折旧, (使)贬值, 降低, 贬低, 轻视
denounce|[sound:b15a3d432c2a6c85af164828d73291c9.mp3]|/dɪˈnaʊns/|<img src="321fefedd1521d8cb212d7712476dd8b.jpg"></img>|They all <b>denounce</b>d me, even though I hadn't done anything wrong.|v. 谴责，斥责 <br> de- 否定 <br> an nounce
denunciation||[dIˌnʌnsI`єʃən; diˌnʌnsiˋєiʃn]|||de.nun.ci.a.tion<br>[dIˌnʌnsI`єʃən; diˌnʌnsiˋєiʃn]<br>《denounce 的名词》<br>名词<br>1 公然的指责,公开的谴责,弹劾<br>2 (犯罪的) 告发<br>3 (条约等的) 废止通告<br> de- 否定 <br> an nounce <br> nounce -> nunci
renounce|[sound:7a0f2727de565c755fd202ef57efd255.mp3]|/rɪˈnaʊns/|<img src="716f287617fa8294c64922f886ed3445.jpg"></img>|Okay, this is the day I <b>renounce</b> smoking for good!|n. 垫牌；  vi. 放弃权利；垫牌；  vt. 宣布放弃；抛弃<br> re- retire<br> an nounce
enunciate|[sound:314dccd4b56f9d1968ef642ce67d9495.mp3]|/ɪˈnʌnsieɪt/|<img src="5c2cd59d93b115f9796e6b955b4b871d.jpg"></img>|Please get closer to the speaker and <b>enunciate</b> so we can understand you.|v. 发音，阐明，宣布 <br> e- <br> an nounce <br> nounce -> nunci <br> -ate v.
reprove|[sound:1118d7a5502001e0c313d551c3f58e5c.mp3]|/rɪˈpruːv/|<img src="e82479bfb89cb505848ae2aa90c1d928.jpg"></img>|The mother <b>reprove</b>d her son for breaking the window with his soccer ball.|v. 责骂，申斥<br> re- against <br> prove 证明
reproach|[sound:2dac51459ecbfe33a2323569827eaa68.mp3]|/rɪˈproʊtʃ/|<img src="1f775025d2149326f37b627c969aa9bf.jpg"></img>|They <b>reproach</b>ed him for being late to the meeting.|v. 责备，指责；  n. 指责<br> re- against  <br> approach 接近
reprehend|[sound:a48531b2c4e6e84cfbe1b0c9faf8674c.mp3]|/ˌreprɪ'hend/|<img src="b0a6a5c5030fb5ab59e976afee40a115.jpg"></img>|I'll have to <b>reprehend</b> my son for leaving the food on the stove all night.|vt. 申斥，指责，批评<br> re- against  <br> comprehend 理解
reprimand|[sound:9dc71cd8a95dc276ad7f5e082450df85.mp3]|/ˈreprɪmænd/|<img src="b7bf986951e944bb8a9edee5da15265a.jpg"></img>|This is a formal <b>reprimand</b> - I won't tolerate this behavior. Now get back to work!|n. （特指当权者进行的）严责，谴责，申斥；  v. 申斥，谴责，惩戒<br> re- against <br> command
rebuke|[sound:073d6d9986566df61083bc7d03cceef8.mp3]|/rɪˈbjuːk/|<img src="43cbf66538fc5fc6a35cfd0fd6f1cf71.jpg"></img>|The man points at the subordinate and angrily <b>rebuke</b>s him.|v. 指责；  n. 谴责<br> re- against <br> 想 bu ke 不可
deport|[sound:6cc3e34a5b697820a89132360cb2978b.mp3]|/dɪˈpɔːrt/|<img src="0284743ee13599441a42c730ce75d55c.jpg"></img>|If you break the law, we'll <b>deport</b> you to your home country.|vt. 打发走，把（外国人）驱逐出境；流放，举止 <br> 举止 -> n. deportment <br> 驱逐 -> n. deportation <br> 远离港口 <br> port = to carry
deportment||[-mənt; -mənt]|||de.port.ment<br>[-mənt; -mənt]<br>《deport 的名词》<br>不可数名词<br>1 (美) (尤指年轻女子在众人前的) 态度,举止,礼节<br>2 (英) (尤指年轻女子的) 动作,举止
deportation|[sound:50bddbc7c5fa983ef87f45ce587ee113.mp3]|/ˌdiːpɔːrˈteɪʃn/|<img src="226981dcfb6e09f56b82e22937600858.jpg"></img>|Most <b>deportation</b>s happen via air travel.|n. 驱逐出境，放逐<br> port = to carry
portable|[sound:c0e2dab32fe0e7ef6775216deb7f9677.mp3]|/ˈpɔːrtəbl/|<img src="4f04c252f207841a66a6047ac29eb7c1.jpg"></img>|We'd like to introduce this <b>portable</b> toilet!|adj. 轻便的；手提的
potable|[sound:6d288b6af2099310c25e95d3fa3da238.mp3]|/'poʊtəbl/|<img src="c1ea49f141b32570dc64af52d6ea514e.jpg"></img>|One of civilization's great achievements is that we have <b>potable</b> water to drink.|adj. 适于饮用的 <br> 想 pot 壶 能装水的
disport|[sound:d2b0d618997ab7ed67b83678ffb79277.mp3]|[dI`spɒrt; diˋspɒ:t]|||dis.port<br>[dI`spɒrt; diˋspɒ:t]<br>及物动词<br>[~ oneself]嬉戏,玩耍,游戏<br>The bears were ~ing themselves in the water.<br>那些熊在水中嬉戏<br>不及物动词<br>嬉戏,玩耍,游戏 <br> di- <br> sport 运动
destitution||[ˌdZstə`tuʃən, -`tju-; ˌdєstiˋtju:ʃn]|||des.ti.tu.tion<br>[ˌdZstə`tuʃən, -`tju-; ˌdєstiˋtju:ʃn]<br>《destitute 的名词》<br>不可数名词<br>极贫,贫困,穷困; 缺乏 (的状态) <br> de- 下面<br> stitute = to stand
destitute|[sound:9cd92ddb8c0c11ffa1eb01c5ac55a4f2.mp3]|/'dɛstə'tʊt/|<img src="44fe03214e7cece1991bd9908ea661b3.jpg"></img>|I want to be <b>destitute</b> of money just like him……|adj. 贫穷的,缺乏的<br> de- 下面<br> stitute = to stand
prostitute|[sound:1e2b7e34b383487b27a4bfb119eb6a8b.mp3]|/ˈprɑːstətuːt/|<img src="33f33285d2e2075fefcff276d720646f.jpg"></img>|<b>Prostitute</b>s make a living by having sex with people for money.|n. 妓女，失足妇女 <br> pro- 前<br> stitute = to stand
restitute||[`rZstəˌtjut, -tut; ˋrєstitju:t]|||res.ti.tute<br>[`rZstəˌtjut, -tut; ˋrєstitju:t]<br>动词<br>(-tuted,-tuting,-tutes)<br>及物动词<br>1 恢复; 回复<br>(原状或原位)<br>2 偿还<br>不及物动词<br>1 复原; 回复<br>2 偿还<br> re- back<br> stitute = to stand
subsist|[sound:a87f532bbfc4b5169f663529906be497.mp3]|/səbˈsɪst/|<img src="38aa061fabc0b2a1f74c168d4956dd92.jpg"></img>|Give me some money to <b>subsist</b> on!|vi. 存在；维持生活；  vt. 供养 <br> sist = stand <br> subsist on fish  <br> live on
impoverish|[sound:b04d4eee66c5962bdd50df5b69fb1ffa.mp3]|/ɪmˈpɑːvərɪʃ/|<img src="7cb917d83ac1db7567f5b045bba58df9.jpg"></img>|Many <b>impoverish</b>ed children in Africa do not have enough to eat.|v. 使成赤贫，使枯竭 <br> im- to <br> pover 贫穷 <br>-ish
penury|[sound:81bf5752d2049669c25cf711758d520a.mp3]|/ˈpenjəri/|<img src="c61790d53887022a41fada82c5aa60f6.jpg"></img>|Many Indian children live in <b>penury</b>; their families earn less than $1 per day.|n. 贫穷 <br> 想 penny 1便士 只有1便士
indigent|[sound:4c4fcc4b908a634fbf2af2d3bbceb63c.mp3]|/ˈɪndɪdʒənt/|<img src="116dc01cf9ff5d2b418c0ffac6aa5339.jpg"></img>|Being <b>indigent</b>, he had to depend on what kind people gave him.|adj. 贫困的，贫穷的 <br> in- <br> dec -> dig 价值 <br> 想 挖坑，给你挖坑使你变穷
deteriorate|[sound:e6c5b6b667c6b0a1f8aaa76a249a4c2c.mp3]|/dɪˈtɪriəreɪt/|<img src="fe4e32228c86713ce6f1fc9fe10a4282.jpg"></img>|The old truck is deteriorating quickly; look at all the rust.|v. 恶化，变坏<br> de- to <br> terior = terror 恐怖
exacerbate|[sound:e8eaeb3c34b1304b54a9e863e7fee82e.mp3]|/ɪɡˈzæsərbeɪt/|<img src="1cb9c606548bad2dee298440db20b9bf.jpg"></img>|Continuous smoking can <b>exacerbate</b> any lung problems you already have.|v. 加重；恶化；激怒
deter|[sound:fb7f721d2b990506fed6a0f4ea624a6e.mp3]|/dɪˈtɜːr/|<img src="1dbf28ab43743d0e27b337c1f8234a64.jpg"></img>|The obstacle is meant to <b>deter</b> drivers from driving right in.|v. 防止，阻止，使踌躇 <br>de- to <br> ter <= terror 恐怖 <br> goad 刺激
deterrent|[sound:18a3a22fb985335bc971a6442b768f38.mp3]|/dɪ'tɝənt/|<img src="8213c41fc1002e80035f45c201195381.jpg"></img>|My dad and his friends act as a great <b>deterrent</b> for bullies.|adj. 遏制的，威慑的；制止的  n. 威慑；妨碍物；挽留的事物 <br> deter n. 阻止
aggravate|[sound:e822d5fae17f0a5f6e47ab37a342d59d.mp3]|/ˈæɡrəveɪt/|<img src="d34c949542544f9492cd8773a85598a7.jpg"></img>|He really <b>aggravate</b>s me when he yells at me like that.|v. 使恶化，加重；使气恼，激怒 <br> ag- to <br> grav 重力 <br> -ate v.
ameliorate|[sound:cdeaffa4addc22659503ae683b0f2f9a.mp3]|/əˈmiːliəreɪt/|<img src="1e55d537ab938bd1fa71ed3a90916d8d.jpg"></img>|We are handing out free food to try to <b>ameliorate</b> the lives of the poor.|v. 改善，减轻（痛苦等），改良 <br>反 deteriorate 恶化 <br> a- not <br> mel = male 坏
dexterous|[sound:ffbfe5e074ad44165625705a6edc94fd.mp3]|/ˈdekstrəs/|<img src="9a860e2db72b9aaf4a8cdb4e422090da.jpg"></img>|Monkeys swing through the trees with skilled, <b>dexterous</b> movements.|adj. 灵巧的，熟练的 <br> dexter = dextr  right 
ambidextrous|[sound:e20b2e2def9dd9ab8d1603190c6e0eca.mp3]|/ˌæmbiˈdekstrəs/|<img src="65137b32afeba85a194a872b4cdcc3cd.jpg"></img>|Jane is <b>ambidextrous</b>; she can brush her teeth using both hands.|adj. 双手都灵巧<br> dexter = dextr  right 
dexterity|[sound:596852b29af2be664df3652e89151875.mp3]|/dekˈsterəti/|<img src="3c436217bcc096ed7da457ca4df70789.jpg"></img>|It takes a lot of <b>dexterity</b> and skill to make a nice clay pot.|n. 纯熟；灵巧<br> dexter = dextr  right 
diatribe|[sound:bf0c479f1c48b73025a3b3a207edfd9b.mp3]|/ˈdaɪətraɪb/|<img src="7b575e164395f79122196d50468b23f3.jpg"></img>|If you mention politics around him, he'll go off on a long, boring <b>diatribe</b> about gun rights.|n. 诽谤，恶骂 <br> 反 eulogy 赞颂 <br> dia- 1.between 2.across <br> tribe 部落 <br> tri = three  <br> be = bing 人 <br> 部落之间的争端
accolade|[sound:5cf41dbeddbc0cbf3a8c30e901826788.mp3]|/ˈækəleɪd/|<img src="28b8440f61bdcbf80cf7fe6fc4dc0886.jpg"></img>|His brilliant presentation was received with an <b>accolade</b> from senior management.|n. 同意，赞赏；  v. 赞扬 <br> ac- to <br> col =collar 衣领<br> -ade n.
collar|[sound:7b5be138a550ac3a65660ad68672839f.mp3]|/ˈkɑːlər/|<img src="2a2830c876b44c1609dd7b3837901849.jpg"></img>|The dog with his <b>collar</b> heard the master's holler.|c. 项圈，衣领
acclaim|[sound:2e0011a4c55335f9ce9df629dd414169.mp3]|/əˈkleɪm/|<img src="2a50a46a154509b6dcd991bce6138e09.jpg"></img>|Upon review, the inspector gave great <b>acclaim</b> to the restaurant.|n. 欢呼，赞扬，称赞；  vi. 欢呼，喝彩，鼓掌欢迎；  vt. 鼓掌欢迎，向…欢呼，为…喝彩，推选 <br> ac- to <br> claim 喊
commend|[sound:b3681aa261f6da659a8009be3575e62e.mp3]|/kəˈmend/|<img src="73e710423fdad8707701eab030efff99.jpg"></img>|My boss <b>commend</b>ed me on a job well done.|v. 称赞；推荐；委托保管 <br> recommend 推荐
eulogize|[sound:7b0ddf313760a0a957e0520350d88d68.mp3]|[`juləˌdʒaIz; ˋju:lədʒaiz]|||eu.lo.gize<br>[`juləˌdʒaIz; ˋju:lədʒaiz]<br>《eulogy 的动词》<br>及物动词<br>颂扬,赞美 <br> eu- 好 <br> log 说
exalt|[sound:ba82a95308f93087ae8ba5c7b06ec1fb.mp3]|/ɪɡˈzɔːlt/|<img src="4218e9042e7b2d2ecc196115fc0ac36f.jpg"></img>|The American people <b>exalt</b>ed the humble Lincoln to almost godlike status.|v. 提升，提拔，赞扬，使得意 <br> ex- <br> alt = tall <br>形近 exult 狂喜
extol|[sound:b67198574ffb9571be0d5a3fcb34d293.mp3]|/ɪkˈstoʊl/|<img src="b6ab40485dba633a41ba8f1cec01a2b7.jpg"></img>|The kid <b>extol</b>led the play, clapping for a long time.|v. 赞美，称赞，颂扬 <br> ex- to <br> tol = tall
compliment|[sound:88a2a6867c8acfd8bfff12034141861d.mp3]| [ˈkɑmplɪmənt]|<img src="d74fcb88031bc7545c4c281cb3c74b6e.jpg"></img>|His <b>compliment</b> makes her really happy!|n.恭维，问候<br>v.赞美，祝贺 <br> complement 补充 <br> i 赞美 e 补充 <br> 我赞美你补充
complement|[sound:6e10c0c4a10240694e5d6dcee2fef314.mp3]|/ˈkɑːmplɪment/|<img src="9db07dcdf557cf16f1f8108175ff2873.jpg"></img>|Nothing <b>complement</b>s spaghetti like a glass of red wine!|v. 补充，与…相配；  n. 补充，互为补充的东西，补语
laud|[sound:0c31a5caed087beca76e0e81c01abe20.mp3]|/lɔːd/|<img src="73abe5b00bee0f9573809452fb33560d.jpg"></img>|We stand together and <b>laud</b> the performance.|v. 赞美，称赞 <br> loud 大声赞美 laud
dilapidate|[sound:198c97ffd34d1ac66338378d34a4e741.mp3]|/də'læpəˌdeɪt/|<img src="36199884b7ebdfe975f5d76cb3881501.jpg"></img>|Their <b>dilapidate</b>d farmhouse let in the rain and the wind.|v. 毁坏，荒废，浪费 <br> di- away <br> lapid = stone <br> -ate v.
lapidary|[sound:82386f4e9d76147bfae5a9e7dba63ee1.mp3]|[`læpəˌdZrI; ˋlæpidəri]|||lap.i.dar.y<br>[`læpəˌdZrI; ˋlæpidəri]<br>形容词<br>1 宝石细工的,玉雕的; 玉磨的<br>2 雕刻在石上的<br>3 碑文 (体) 的; 适于碑铭的<br>名词<br>1 (C)宝石匠<br>2 (C)宝石鉴定家,宝石专家<br>3 (U)宝石工艺<br> lapid = stone <br> -ary 是名词时和人或地点有关
relinquish|[sound:07a2ae95f827fb5f11a625c29a898e77.mp3]|/rɪ'lɪŋkwɪʃ/|<img src="a1634d38f5e1ed06edb07a4d248c8b7d.jpg"></img>|Is there anything else you don't want to <b>relinquish</b>?|v. 放弃 <br>relic = reliq 放弃
relics||[`rZlIk; ˋrєlik]|||rel.ic<br>[`rZlIk; ˋrєlik]<br>可数名词<br>1 [常 ~s] (历史的) 遗物,遗宝,遗迹<br>2 (过去风俗等的) 迹象,遗风<br>3 [~s]遗体,遗骨<br>relic = reliq 放弃
derelict|[sound:c62405cbbcfc027b70533131868490eb.mp3]|/ˈderəlɪkt/|<img src="bc415b3f5e569a79628e0a02e7b34c19.jpg"></img>|The lane behind the abandoned houses was <b>derelict</b> and full of garbage.|adj. 渎职的，荒废的，被弃置的；  n. 失业贫穷的无家可归者 <br> de- to <br>relic = reliq 放弃
decrepit|[sound:dc05533944f193118419bcb1befddf42.mp3]|/dɪˈkrepɪt/|<img src="5b2069d36d1a4dd26321464471cca385.jpg"></img>|These <b>decrepit</b> ruins must be hundreds of years old.|adj. 衰老的，破旧的 <br> de- not <br> crep = create
compose|[sound:0441c98dc594a20486f6ef5df17c11d0.mp3]|/kəmˈpoʊz/|<img src="8a912392a2e1ffd11deebc7156ba28b0.jpg"></img>|He tried to <b>compose</b> a song with his toes.|vi. 谱写，组成，镇定 <br> com- <br> pose to put
discompose|[sound:64fb63839574d1b095835b0c62e18e83.mp3]|/ˌdɪskəmˈpoʊz/|<img src="998a78cec3b0f0c3a58bc650c7f71eb2.jpg"></img>|When you suddenly have to think about what underwear you're wearing, it tends to <b>discompose</b> you.|v. 使失态，使烦恼，慌张<br> dis- not <br> compose 谱写，组成，镇定<br> com- <br> pose to put
decompose|[sound:467d921438c50e6cded8334e8fa0673f.mp3]|/ˌdiːkəmˈpoʊz/|<img src="e458b6acd0d9c8566a29e0157688961a.jpg"></img>|The food is so old that it is starting to <b>decompose</b>.|v. （使）腐烂；分解 <br> de- not <br> compose 谱写，组成，镇定<br> com- <br> pose to put
composure|[sound:14203ee54da4b878fb483f75b3c17d6d.mp3]|/kəm'pəʊʒə/|<img src="91a6431feb435955ae3ebca4f82f2997.jpg"></img>|She kept absolute <b>composure</b> while the man flirted with her.|n. 镇静, 沉着<br> com- <br> pose to put
expose|[sound:8de7f125d7d81fee913f4adeffc87161.mp3]|/ɪkˈspoʊz/|<img src="417b7ad397fab62d2fe339bfa3c32210.jpg"></img>|He <b>expose</b>s his toes.|vt. 使暴露<br> pose to put
propose|[sound:b2a1e1586ee426db55eeb4b858d71e8f.mp3]|/prəˈpoʊz/|<img src="a4ace1ab79330068125010ce3c65e37f.jpg"></img>|He <b>propose</b>s with roses.|vi. /vt. 向…求婚<br> pose to put
dispose|[sound:669a35a1ad9580f8f6f773d555afc962.mp3]|/dɪˈspoʊz/|<img src="924594bdf0c1544ae1dcd212c6377e63.jpg"></img>|He <b>dispose</b>s the roses.|vi. /vt. 处理(事物)<br>dis- to<br> pose to put
impose|[sound:e800ba90609149158143b34f9eb5a0ee.mp3]|/ɪmˈpoʊz/|<img src="f19190ba22ae824cbe1fbf00279cad80.jpg"></img>|I'm sorry to <b>impose</b>... what's that on your nose?|vt. 使打扰<br>im- on<br> pose to put
depose|[sound:73a8f44de270386507b7aae97e6ceed1.mp3]|/dɪˈpoʊz/|<img src="ebcb1ebf56ddc73345e097597865b258.jpg"></img>|He has been <b>depose</b>d and lost his official position.|v. 免职，废黜，作证<br>de- down<br> pose to put
repose|[sound:0a3d95ab30b246d77f5f13113f6ce8f1.mp3]|/rɪˈpoʊz/|<img src="ab7aa4e5b27ef148573b6016f7e9ef25.jpg"></img>|My baby is so adorable in <b>repose</b>.|n. 休息，睡眠；静止；  vi. 建立于…之上；  vt. 使休息，使依靠<br>re- back<br> pose to put
transpose||[træns`poz; trænsˋpouz]|||trans.pose<br>[træns`poz; trænsˋpouz]<br>及物动词<br>1 把 调换; 调换 的位置; 以不同的措词重述,改述<br>He ~d the numbers and mistakenly wrote 19 for 91.<br>他调换了数字,误将91 写成 19.<br>2‘音乐’将 变调 [转调]<br>3‘数学’把 移项,变换<br>trans 传输<br> pose to put
juxtapose|[sound:96569f1b24e556c99baaf1794b4dad5b.mp3]|/ˌdʒʌkstəˈpoʊz/|<img src="53303e839a9270643989f5b3ff61f24b.jpg"></img>|It seems strange to <b>juxtapose</b> a knife and fork with a notebook. |v. 使并排；使并置；使并列<br>conjunction -> junction 连接处 -> juxta <br> pose to put
superimpose|[sound:8ca412441901da1fdf29cf9c72cadbd6.mp3]|/,supərɪm'poz/|<img src="bc7f5b12e2f589fe96f21c8906ec5032.jpg"></img>|I think they just <b>superimpose</b>d Obama's picture!|vt. 添加；重叠；附加；安装<br>super- on<br> pose to put
illusion|[sound:6ff989bc42c902fdc04d765ba8ecc89f.mp3]|/ɪˈluʒ(ə)n/|<img src="2688c9b60aa56323f958b7125973101d.jpg"></img>|My conclusion was that it was an <b>illusion</b>.|var. n. 幻想 <br> lus/lud 玩,表演 <br> 想 一个人生ill
delusion|[sound:e06f24a3ffaa742e4249aaa616e7fc06.mp3]|/dɪˈluːʒn/|<img src="51f71228e426e8a0978b4c5a4790e379.jpg"></img>|She suffered from the <b>delusion</b> that evil ghosts were responsible for her typing mistakes.|n. 错觉 <br> lus/lud  玩,表演 
disillusion|[sound:538c64a73554980a45e6d2c684b651c2.mp3]|/ˌdɪsɪˈluːʒn/|<img src="e699a06601e19e3ce164ca226c421e04.jpg"></img>|Due to my girlfriend's unfaithful behavior, my hope was replaced by <b>disillusion</b>.|n. 醒悟；幻灭；  vt. 使醒悟；使不抱幻想；给…泼冷水 <br> dis- <br> illusion 幻想
prelude|[sound:b0467b4c1eadcba97dcfec2eaf7b9564.mp3]|/ˈpreljuːd/|<img src="ee427e00d8b6677e54552f27add7138d.jpg"></img>|Their talking was just a <b>prelude</b> to what came next.|n. 序幕，前奏<br> pre- <br> lus/lud  玩,表演 
interlude|[sound:2496ac07b0ef2bd63e8acb9d041047e6.mp3]|/ˈɪntərluːd/|<img src="1febc35f74a6cb81f4521323a08c12ea.jpg"></img>|There will now be a 15-minute <b>interlude</b> for coffee and snacks.|n. 插曲；穿插；间歇；幕间节目<br> inter- 中 <br> lus/lud  玩,表演 
postlude||[`postˌlud; ˋpoustlju:d]|||post.lude<br>[`postˌlud; ˋpoustlju:d]<br>可数名词<br>‘音乐’<br>(←→ prelude)<br>1 (于教会) 礼拜完毕后的风琴独奏; 后奏<br>2 后奏曲; (乐曲的) 末尾部<br> post-  后<br> lus/lud  玩,表演 
allude|[sound:e0bcc0f460ef54698019eeb69ee65ae1.mp3]|/əˈluːd/|<img src="95f55bb16bbbc5a3e4d6ef5b6f419e3c.jpg"></img>|She liked to <b>allude</b> to stories about other people when speaking to me.|v. 间接提到，暗指，暗示<br> al + l  to <br> lus/lud  玩,表演 <br> allude to
collude|[sound:0b13d57775b868997c92105e722b343c.mp3]|/kəˈluːd/|<img src="6da0c1cfc516318d3f51e0c8e4357c56.jpg"></img>|The wife <b>collude</b>d with her lover to poison her husband.|v. 串通，共谋 <br> co + l 一起<br> lus/lud  玩,表演 <br> collude with
elude|[sound:90864ffd3a806aac6ddd349022afa6ae.mp3]|/iˈluːd/|<img src="a9d2f5f0b5139b703b06b13f48ac1410.jpg"></img>|She's trying to <b>elude</b> capture by traveling at night and wearing dark clothes.|v. 逃避，躲避 <br> e- 向外<br> lus/lud  玩,表演  <br> 想 外面去玩，大人谈事情
delude|[sound:80e0b8e83c21c421425f3be747a480e4.mp3]|/dɪ'l(j)uːd/|<img src="509277f124093d9ac750bed91746bfa3.jpg"></img>|Don't be <b>delude</b>d by numbers!.|vt. 迷惑；逃避；使失望<br> de- to <br> lus/lud  玩,表演 
deceive|[sound:722d53f5a9240ca175276985ddba5f23.mp3]|/dɪˈsiːv/|<img src="c930bbc4a9894f41c389edc52ee6dd68.jpg"></img>|He <b>deceive</b>d the old man about the contract he was signing.|vi. 欺骗;  vt. (以虚假的外观或言论)欺骗, 蒙蔽；背叛<br> de- to 
elusive|[sound:7b95cdd56f73ae9bae1ac8e55705f86a.mp3]|/iˈluːsɪv/|<img src="60c1142193a82830cf1491f84f06b0e5.jpg"></img>|<b>Elusive</b> creatures are not easy to capture.|adj. 难懂的；易忘的；逃避的；难捉摸的<br> e- 外<br> lus/lud  玩,表演 
disposed||[dI`spoz; diˋspouz]|||dis.pose<br>[dI`spoz; diˋspouz]<br><br>1 a. 有意 的,倾向 的<br>(cf. dispose v.t. 2 a)<br>I am ~ to agree with you.<br>我倾向于赞成你<br>b. 表示 [有…] 倾向的,容易陷入[…]的[to]<br>(cf. dispose v.t. 2 b)<br>He was ~ to sudden fits of anger.<br>他容易突然发怒<br>2<br>[对…]怀有 (…的) 感情的[to, toward]<br>Most of the pupils seem to be well ~ toward the new teacher.<br>大部分的学生对新老师似乎有好感
disposition|[sound:ea9f7a7c7aecf7864d4fe82a23b32af9.mp3]|/ˌdɪspəˈzɪʃn/|<img src="58385a5c8e88b089a4022a009076bf0b.jpg"></img>|He has an unhealthy <b>disposition</b>, he gets angry so easily.|n. 性情，性格，意向，倾向，排列，部署
indisposition||[ˌIndIspə`zIʃən; ˌindispəˋziʃn]|||in.dis.po.si.tion<br>[ˌIndIspə`zIʃən; ˌindispəˋziʃn]<br>《indispose 的名词》<br>名词<br>1 不舒服,轻微的疾病<br>(头痛、感冒等)<br>She has fully recovered from her recent ~.<br>近来,她已完全恢复健康<br>2 a. 不想,不愿意<br>I felt a certain ~ to face reality.<br>我多少有些不愿意面对现实<br>b. [对人、物] 生厌,厌恶[to, toward]<br>her ~ to automobiles<br>她对汽车的厌恶
predisposition|[sound:1ed0e92b7284b2eeac36f0a2766fe399.mp3]|/ˌpriːdɪspəˈzɪʃn/|<img src="5465bb1e5f582c961a10c60e3e8c66a7.jpg"></img>|Childhood obesity can be ascribed to the genetic <b>predisposition</b>.|n. 倾向；素质；易染病体质
penchant|[sound:fc5ed382f63c2ec8866cc35183170c41.mp3]|/ˈpentʃənt/|<img src="dc4a3b05acd4ab6a61bae1f72113312e.jpg"></img>|He had a <b>penchant</b> for playing piano.|n. 倾向，爱好
orientation|[sound:9a6f1741ee6b8c0099a153cffb9ef8e5.mp3]|/ˌɔːriənˈteɪʃn/|<img src="f21c355c69011362c2a555fc1a6751f6.jpg"></img>|The compass helped us keep our <b>orientation</b> in the right direction.|n. 定向，方向<br> 倾向
religious|[sound:9d13c0de868ab24261fa722184032f39.mp3]|/rɪ'lɪdʒəs/|<img src="3fab10c78a66cec50393eaaf0bd85369.jpg"></img>|<b>Religious</b> people believe prayer helps them and others.|adj. 宗教的；虔诚的；修道的；严谨的 <br> + orientation 宗教倾向
political|[sound:a248acf112c4ce1bfb504bfc38e04eca.mp3]|/pə'lɪtɪkl/|<img src="5de93a9814db6384412ada246faf87a1.jpg"></img>|He was in high sprits that day, after hearing about his success in the <b>political</b> examinations.|adj. 政治的，政治上的 <br> + orientation 政治倾向
sexual|[sound:65d0903db45f5ab485158a36615a184c.mp3]|/ˈsekʃuəl/|<img src="fc041034224e3714a5712627c6290b18.png"></img>|The intellectual is also very <b>sexual</b>.|adj. 性爱的 <br> + orientation 性倾向
semen||[`simən; ˋsi:mєn, -mən]|||se.men<br>[`simən; ˋsi:mєn, -mən]<br>不可数名词<br>精液 <br> = seed
seminar|[sound:afce32581d3e6b2fada4cc88e34d786a.mp3]|/ˈsemɪnɑːr/|<img src="ed04c8987ba37f30dcb0f9983908a1e9.jpg"></img>|The <b>seminar</b> was about life on Mars.|c. 研讨会 <br> semin = seed
disseminate|[sound:fe4398db344cddedb49d2c74158708dc.mp3]|/dɪˈsemɪneɪt/|<img src="6e0477410ad87ff067f6487f5fc92f18.jpg"></img>|The wind <b>disseminate</b>s the dandelion seeds like little parachutes.|v. 宣传，传播；散布 <br> dis- apart <br> semin = seed
inseminate||[In`sZməˌnєt; inˋsєminєit]|||in.sem.i.nate<br>[In`sZməˌnєt; inˋsєminєit]<br>及物动词<br>1 播种,种植<br>2 (用人工方法) 使 受精 <br> in~ate 词是动词时 in- = to <br> semin = seed <br> artificial inseminate 人工受精
distract|[sound:9f4845554934539422cec611e8ecdede.mp3]|/dɪ'strækt/|<img src="f302b6cad947222d3485038082ab4bb5.jpg"></img>|He tried to <b>distract</b> from his handicap.|vt. 分心 <br>dis- away <br> tract to draw 拉
distraught|[sound:9410379052ff986fb87a3ef73c089e28.mp3]|/dɪˈstrɔːt/|<img src="298feab843fcef7e16ae06bba810fa42.jpg"></img>|I always feel <b>distraught</b> when Daddy hits me.|adj. 发狂的；心烦意乱的<br>dis- away <br> tract/trau to draw 拉
contract|[sound:16697c0d46a7cd31da02fc594497f02f.mp3]|/ˈkɑnˌtrækt/|<img src="03825fcc667b36d3471c5254f295c240.jpg"></img>|The <b>contract</b> is very abstract.|c. 合同 v. 缩小 <br> tract/trau to draw 拉
detract||[dI`trækt; diˋtrækt]|||de.tract<br>[dI`trækt; diˋtrækt]<br>不及物动词<br>1 减损[…][from]<br>A little crack ~s from the value of the vase.<br>小小的裂痕减损那个花瓶的价值<br>2 诬蔑[…],贬抑[from]<br> tract/trau to draw 拉 <br> 往下拉
retract|[sound:23fd18a37bc68e78f2fc11fc34dc427e.mp3]|/rɪˈtrækt/|<img src="ed7238dbf8359a583f84a7ba2ab552d6.jpg"></img>|Tape measures <b>retract</b> after the measurement is done.|v. 缩回；缩进；取消；  n. 收缩核<br>re- back<br> tract/trau to draw 拉
protract|[sound:fc768a95b1ef22861351d2c02646ed70.mp3]|/proʊ'trækt/|<img src="0ae420dcfa52a7626e454d71f8e378ac.jpg"></img>|Whenever he <b>protract</b>s a rubber band, I know he will shoot me with it.|v. 绘制；延长；伸展<br>pro- 前<br> tract/trau to draw 拉
extract|[sound:485218c168723f673964f54ae98b654a.mp3]|/ˈekstrækt/|<img src="5b4bee33c7f49861ea295947ab093ed8.jpg"></img>|The rig <b>extract</b>s oil from the ocean floor.|v. 取出，提炼，设法得到；  n. 摘录，选段，提出物<br> ex- out<br> tract/trau to draw 拉
subtract|[sound:a00bc4f1cbbaf0cfa2f4239872fb6ac2.mp3]|/səbˈtrækt/|<img src="fdf8b4d73a0dbe414831e0d8c022fc96.jpg"></img>|25 <b>subtract</b>ed from 100 is 75.|vi. 减少；减去;  vt. 扣除；减去<br> tract/trau to draw 拉
intractable|[sound:31b092bea736d93dc0cfa6adab3271ad.mp3]|/ɪnˈtræktəbl/|<img src="232cb06582b6bb535a1e2ea0e96ba37d.jpg"></img>|The horse had an <b>intractable</b> manner and wouldn't allow anyone to ride it.|adj. 棘手的；难治的；倔强的；不听话的<br>in- not<br> tract/trau to draw 拉
divest|[sound:8bba74f6a954a6ea7f499fbe2a612ffb.mp3]|/daɪˈvest/|<img src="8ca7418de6b4a22a8cab960f3199c98f.jpg"></img>|I need some money, so I have to <b>divest</b> some of my stocks.|v. 剥夺；使脱去；迫使放弃 <br> divest sb of sth <br> vest n. 背心 v. 赋予
deprive|[sound:c00d47f331d15c58e9c2c352a3ae0b52.mp3]|/dɪˈpraɪv/|<img src="7b59b75aecc625d916eecc94ad191b3c.jpg"></img>|The baby cried as his friend <b>deprive</b>d him of the toy.|vt. 使丧失；剥夺；免去…的职务
divestiture|[sound:b11c9c252fccdea8247374704b92611d.mp3]|/də'vestətʃə/|<img src="8ef332dd7670d877c4bdbfef174a4aba.jpg"></img>|Our policies require <b>divestiture</b> of any stocks that don't perform well.|n. 剥夺，脱衣，拆分<br> vest n. 背心 v. 赋予
transvestite||[træns`vZstaIt, trænz-; trænzˋvєstait]|||trans.ves.tite<br>[træns`vZstaIt, trænz-; trænzˋvєstait]<br>可数名词<br>有穿著异性服装怪癖者,异性模仿癖者<br>形容词<br>有穿著异性服装怪癖 (者) 的,模仿异性成癖 (者) 的<br>tran- 传输<br> vest n. 背心 v. 赋予
travesty|[sound:2ff713c12507627bbdeed56edcb77fb3.mp3]|/ˈtrævəsti/|<img src="07eb07330097396b7d4376b211e42fdf.jpg"></img>|It's a <b>travesty</b> of the fashion show with modeled by dogs.|n. 滑稽模仿；拙劣的模仿作品；歪曲；  vt. 滑稽地模仿；歪曲<br> tra-/tran- 传输<br> vest n. 背心 v. 赋予
strip|[sound:d348f9f83eaadcad2f7c2794e1dfad72.mp3]|/strɪp/|<img src="583f7b1606d03e58ac514f7b7607cffb.jpg"></img>|Look at him <b>strip</b> - he is so quick.|vi. /vt. 脱衣服
don|[sound:7a89081bab0be87cd3237c1edc5e0e37.mp3]|/dɑːn/|<img src="20ff625dfb6c21b4f6f4c5da3e3ccb02.jpg"></img>|Please <b>don</b> a pair of trousers before you go out!|n. 阁下，老师；  v. 穿上
doff|[sound:9f6c3e73d48892396b9d283e9a40c6f0.mp3]|/dɑːf/|<img src="5caf407ebda9b78f318a947fc13bcc16.jpg"></img>|The movie star <b>doff</b>s her hat as a sign of respect.|v. 脱掉（外衣，帽子）
dormitory|[sound:263c65bbaeff9aac722f5a9f7d312fbb.mp3]|/ˈdɔːrmətɔːri/|<img src="db3b33864acfdd73e8d9fd60fd99f5a5.png"></img>|Our school just constructed a new 400-bed <b>dormitory</b> for the incoming class. |n. 集体宿舍；宿舍 <br>dorm = sleep
dormant|[sound:a3abb10fa7d2f9957fbf9686df83a499.mp3]|/ˈdɔːrmənt/|<img src="9646b88f529e86edbe361102de5bf46a.jpg"></img>|When the man is <b>dormant</b>, he hugs his teddy bear.|adj. 睡眠的，休眠的；静止的，隐伏的 <br> dormant/active/extinct volcano <br> dorm = sleep
slumber|[sound:359baac4acbebda17999d1e00da10ca4.mp3]|/ˈslʌmbər/|<img src="49ac5166f1ad76535199fb84f98dd961.jpg"></img>|After pricking her finger, Sleeping Beauty fell into a deep <b>slumber</b>.|n. 睡眠，微睡；  v. 浅睡，打盹儿 <br> slumber = sleep u=ee b=p
hibernate|[sound:91dd47a44e8d6a0d995e003d9d3bccd7.mp3]|/ˈhaɪbərˌneɪt/|<img src="bf4305795559fec9ec01d57ac5adc847.jpg"></img>|Bears can sleep for months when they <b>hibernate</b> during the winter. |vi. 冬眠, 蛰居<br> 想 hi(high) ber(bear) 在冬眠
drab|[sound:e07514c54c4c64ab97b5861e0fef90c0.mp3]|/dræb/|<img src="c050e90caf2132286ab183b08e8b11c4.jpg"></img>|His <b>drab</b> and colorless clothing made him almost invisible to others.|adj. 枯黄色的，无聊的，单调的 <br>形近 crab <br> dry -> drab
monotonous|[sound:59ce1600fcdddab1020edbd4923a1b57.mp3]|/mə'nɑtənəs/|<img src="fc4e46838e63989dcff3d8beedf7cc9e.jpg"></img>|It seems that their comments are not the same, but their food is just so <b>monotonous</b>!|adj. 单调的, 无变化的 <br> mono- 单 <br> ton = tone 调调
dreary|[sound:5a89c616196646d2f2262e4198647a56.mp3]|/ˈdrɪri/|<img src="c26cb6f01b03c9f810e6b9a085b595b4.jpg"></img>|Gray skies and rainy weather made for a miserable and <b>dreary</b> work day.|adj. 沉闷的；乏味的；凄凉的 <br> dre = dry
humdrum|[sound:d3873cf0de73fbe8cfa2964e74830733.mp3]|/ˈhʌmdrʌm/|<img src="655eb1edcd076717544231d8d06fd6a1.jpg"></img>|This job is <b>humdrum</b>--always the same, day in and day out.|n. 平凡；单调；  vi. 单调乏味地进行；  adj. 单调的；乏味的 <br> 想 human drum 一个人整天打鼓
tedious|[sound:2c0564e2ec51a29efca87c8a44dee4c5.mp3]|/ˈtidiəs/|<img src="0623f59d63ef0359724162c19c984538.jpg"></img>|It is <b>tedious</b> finding the nucleus.|gra. adj. 枯燥的 <br> extend -> ted
drudge||[drʌdʒ; drʌdʒ]|||drudge<br>[drʌdʒ; drʌdʒ]<br>可数名词<br>(对单调辛苦的工作) 勤苦工作的人,像奴隶般被<br>驱使的人<br>不及物动词<br>1 勤苦地做单调乏私辛苦] 的工作<br>~ and slave<br>勤苦工作<br>2 勤苦做 [工] [at]<br>~ at some monotonous work<br>勤苦地做一些单调的工作 <br> 想 drive 开车很辛苦
toil|[sound:de949f43c808172e3913bfe294964684.mp3]|/tɔɪl/|<img src="f30d10fcd72f6273da9870b71b351038.jpg"></img>|The woman <b>toil</b>s hard in the garden.|n. 辛苦；苦工；罗网；  v. 苦干；跋涉；费力地做 <br> toil to do <br> 想 toilet 扫厕所很辛苦
fag|[sound:26f8cb91da6a018528885ba897a5a30c.mp3]|/fæɡ/|<img src="c293b1dce4e5d269c1c9a6cf3022c534.jpg"></img>|<b>Fag</b> is an offensive term for a gay man.|n.苦工;苦差事(英式非正式英语) <口>香烟(英式非正式英语)<br>(蔑称)男同性恋者(美俚语)<br> 想 fact 做事很辛苦
ebullience|[sound:153070854c543adecf10e6fead3b5357.mp3]|[I`bʌljəns, -lIəns; iˋbʌljəns, -liəns]|||e.bul.lience<br>[I`bʌljəns, -lIəns; iˋbʌljəns, -liəns]<br>《ebulient 的名词》<br>不可数名词<br>(文语) (喜悦、热情等的) 沸腾,奔放,洋溢<br>youthful ~<br>青春的洋溢<br>想 e bull 公牛出来，全场沸腾
exult|[sound:09481c8a35e551a63e922846f190c2b9.mp3]|/ɪɡˈzʌlt/|<img src="145d878abda2f204b99aa352c153c906.jpg"></img>|After he got the job he <b>exult</b>ed, leaping into the air.|v. 狂喜，欢欣鼓舞 <br>形近 exalt 赞扬（把人捧高）
exultant||[Ig`zʌltnt; i^ˋzʌltənt]|||ex.ul.tant<br>[Ig`zʌltnt; i^ˋzʌltənt]<br>《exult 的形容词》<br>形容词<br>大喜的; 狂喜的,得意洋洋的<br>副词<br>~.ly
exuberant|[sound:77dfbca1037c910cc8c263ded4ec6253.mp3]|/ɪɡˈzuːbərənt/|<img src="cab950ec43ce2f225afc8c4d0e931b63.jpg"></img>|We all felt <b>exuberant</b> since it was the first day of summer.|adj. （人）充满活力的，【植物】茂盛的<br>ex- to <br>uber 想 uper 植物
exhilarate|[sound:948551899030890c3e3d0793c507d5ee.mp3]|/ɪɡˈzɪləreɪt/|<img src="30eb85c775a796e852bd8f38db4eff55.jpg"></img>|It is exhilarating to feel like you're flying.|v. 使高兴；使兴奋 <br> hilar = glad <br> 想 Hillary 希拉里很搞笑
hilarious|[sound:5eae05f3cf3776f2ec286bc8aa8fa45f.mp3]|/hɪˈleriəs/|<img src="a49ae3d5a709b051cb311bfb42f2f640.jpg"></img>|Kim is well known for his <b>hilarious</b> behavior and trademark smile.|adj. 有趣的；令人捧腹的；滑稽的；欢闹的<br> hilar = glad <br> 想 Hillary 希拉里很搞笑
elicit|[sound:4b88e5a321c761300011c7dc88d2570a.mp3]|/iˈlɪsɪt/|<img src="2c0c0cc81f56e6deb6541c3ceab2f17c.jpg"></img>|Tom tries to <b>elicit</b> some responses from Jerry with the cheese.|v. 诱出，探出 <br>e- <br>lic = lure 诱惑
licit|[sound:90fdcbd0d18467f52170c20b244acd56.mp3]|[`lIsIt; ˋlisit]|||lic.it<br>[`lIsIt; ˋlisit]<br>形容词<br>(文语.罕)合法的,正当的<br>(←→ illicit) <br>lic = leg <br>legal 合法的
illicit|[sound:843bd4948e47adfe0e393c4f6b90b1d3.mp3]|/ɪˈlɪsɪt/|<img src="a1e51380251a2e7d99e0a9567483d4eb.jpg"></img>|The man was arrested due to <b>illicit</b> use of drugs.|adj. 违法的，违禁的<br>lic = leg<br>legal 合法的
lope|[sound:9f1374fdf535f3cd89916f575115cbe8.mp3]|/loʊp/|<img src="2c7c86833545c2a85e9c46dd985b666e.jpg"></img>|The horses <b>lope</b>d around the course at an easy canter.|n. 轻快的步伐，大步慢跑；  v. 轻快地迈着大步<br>lop 跑 leg
elope|[sound:48a51c6b24b0f6ace69e1c630a1cac6c.mp3]|/ɪ'lop/|<img src="9fae5f153856afedd122ef7b95dbf5ab.jpg"></img>|It's already tomorrow, let's <b>elope</b> into the sunrise.|vi. 私奔, 潜逃, 出走<br>e- <br>lop 跑 leg
gallop|[sound:dfd28aaebac280b9d59813236ee9f5d4.mp3]|/ˈɡæləp/|<img src="f9739a724b5f93d5ee7249141003054b.jpg"></img>|The horse <b>gallop</b>ed very fast while carrying the man on his back.|v. （马）飞奔，疾驰  n. 疾驰，飞驰<br>lop 跑 leg
eminent|[sound:31de4be14c584b14e2c7ac3c90798dc1.mp3]|/ˈemɪnənt/|<img src="0977ee03e2c9abe455a16b409e38c90f.jpg"></img>|This judge is the <b>eminent</b> authority on the subject.|adj. 显赫的；杰出的；有名的；优良的<br>e- <br> min = mountain 突出<br>想 mine 我表现向外
prominent|[sound:fc79b0c6df58e2df76b9f9e8c10867be.mp3]|/ˈprɑːmɪnənt/|<img src="998fc9052b50edd7a7187691901bdf06.jpg"></img>|The statue in the plaza was one of a <b>prominent</b> person from the history of our school.|adj. 突出的，显赫的，重要的<br> min = mountain 突出<br>想 mine 我表现向外
preeminent|[sound:602e7e15a7e1b628aa1c8db7e9ec3970.mp3]| [priˈemɪnənt]|<img src="76ec4f2627777f5f624c5c2f17028728.jpg"></img>|He is rewarded for his <b>preeminent</b> performance. |adj. 卓越的, 超群的;  adv. 卓越地, 杰出地;<br> min = mountain 突出<br>想 mine 我表现向外
imminent|[sound:c43df16f191670f334ab52e09bc560f2.mp3]|/ˈɪmɪnənt/|<img src="2473fdc6e17879dace7dd2956e52c64d.jpg"></img>|The bomb's detonation is <b>imminent</b>.|adj. 迫近的，紧迫的，即将来临的<br> min = mountain 突出
renowned|[sound:fde09313ce679d2203a294085a552b5d.mp3]|/rɪˈnaʊnd/|<img src="9db4d49db9045f5ac828bc8ba8cc24e3.jpg"></img>|The Eiffel tower is <b>renowned</b> for its beauty and simplicity.|adj. 著名的；有名的<br>re- 反复 <br> 想 now 现在反复出现的
emollient|[sound:1834ef8cacdb3fa849e4e7d3996fad60.mp3]|/iˈmɑːliənt/|<img src="9e7796b0288a369c7eb5d23424175133.jpg"></img>|The woman uses an <b>emollient</b> cream to make her skin smoother.|n. 润肤剂 <br> 想 易抹脸的 <br> moll = soft <- mill 磨
mollify|[sound:3cc75733254e8b5fe72ec07606680c66.mp3]|/ˈmɑːlɪfaɪ/|<img src="372af95b9a509fa85da5ad4d0a3197ed.jpg"></img>|He mollifies the crying baby by rocking it.|v. 安慰，安抚<br> moll = soft <- mill 磨
mollusk||[`mɑləsk; ˋmɒləsk]|||mol.lusk<br>[`mɑləsk; ˋmɒləsk]<br>名词<br>亦作 mollusc<br>软体动物<br> moll = soft <- mill 磨
demolish|[sound:bb1c79785e8968c05173512ba43098c8.mp3]|/dɪ'mɑlɪʃ/|<img src="8537fa9cba4b8f11ed441e5ec8542df5.jpg"></img>|They want to <b>demolish</b> our buildings!  No way！|v. 拆毁(建筑物等),毁坏,推翻，消灭<br> moll = soft <- mill 磨
enervate|[sound:6a8718fee4b1b0f3d39a34dc7cb9314d.mp3]|/'enərveɪt/|<img src="048566cdba08dec9c62f420cca6787e5.jpg"></img>|Computer work <b>enervate</b>d him: he wished he could do construction instead.|v. 使虚弱；使无力<br>e- out,off<br>nerv = nerve 神经<br>-ate v.
debilitate|[sound:e35c770999a2a396048737a64fa31946.mp3]|/dɪˈbɪlɪteɪt/|<img src="1d4367bc2ce3c4d3850707e074c7b3d4.jpg"></img>|This doctor's long shifts and irregular hours are starting to <b>debilitate</b> her.|v. 使衰弱<br>de- <br>bilit = ability
feeble|[sound:fcf43c94a6a16e2d67a74638ad99d86b.mp3]|/ˈfiːbl/|<img src="95ac35c9a02dd62f462a0c158057ff3a.jpg"></img>|He pretends he's strong, but he's actually very <b>feeble</b>.|adj. 虚弱的，衰弱的，无力的 <br> feel 感觉
enfeeble||[In`fibl; inˋfi:bl]|||en.fee.ble<br>[In`fibl; inˋfi:bl]<br>及物动词<br>使 衰弱 (weaken)<br>He is ~d by illness [age].<br>他因疾病 [年老] 而身心衰弱<br>en- <br>feeble虚弱的
ensue|[sound:d245f44c0510a803f0bd7e2e491a1d83.mp3]|/ɪnˈsuː/|<img src="76914f9ca0fcc3143959358fbc40de69.jpg"></img>|Havoc <b>ensue</b>d after the storm.|v. 跟着发生，接踵而来；因而产生
sue|[sound:1901bb2e2c6636709966182e707762a0.mp3]|/suː/|<img src="b5fef87366258b4373860ba7083ce0f4.jpg"></img>|The lawyer <b>sue</b>d the woman for her unfaithful behavior.    |vi. 控告, 提起诉讼;  vt. 控告；起诉
hue|[sound:79893b9d9f097aa4cf8f9877f2d2656a.mp3]|/hjuː/|<img src="7a498e72243cfb3198662faa0490008b.jpg"></img>|In his paintings, he used paints of every <b>hue</b>.|n. 色彩；色度；叫声
cue|[sound:292f480c22a5d46bee7d3b407ce2fc6f.mp3]|/kjuː/|<img src="eaf5bee3872ad83dfc6117a079520444.jpg"></img>|In pool, you hit the ball with the <b>cue</b>.|n. 提示；刺激；球杆vt. 给…提示
rue|[sound:02868f547cdc7ccd87e5506d6584f5b9.mp3]|/ruː/|<img src="cd8bda2b558ba5b72bf52e2543a5c1e3.jpg"></img>|The businessman <b>rue</b>s his mistakes.|v. 后悔，遗憾
